<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WV9HWZH');
    </script>
    <!-- End Google Tag Manager-->
    <link rel="dns-prefetch" href="http://www.evodesk.com">
    <link rel="dns-prefetch" href="http://d17bplqo9q3lum.cloudfront.net">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Contact Us | Evodesk</title>
    <meta name="description" content="We strive to provide great customer service. For product inquiries and customer support, here are all the ways you can contact Evodesk.">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/navbar-styles.css">
    <link rel="stylesheet" href="../css/formstack.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="../js/nav.js"></script>
    <script src="../js/plugins.js"></script>
    <style>
      section > .standard h2 {
      letter-spacing: .05em;}
      #contact-nav {color: #00bbde !important}
    </style>
    <!-- Canonical Link-->
    <link rel="canonical" href="http://www.evodesk.com/contact">
  </head>
  <body id="contact-page">
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WV9HWZH" height="0" width="0" style="display:none;visibility:hidden;"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <div id="max-wrapper">
      <header class="cd-main-header headroom">
        <div class="wrapper clearfix relative"><a id="logo" href="../destination/index.html"></a>
          <ul class="cd-header-buttons">
            <li><a class="cd-nav-trigger" href="#cd-primary-nav">Menu<span></span></a></li>
          </ul>
          <!-- cd-header-buttons-->
          <div class="clearfix" id="header-social">
            <ul>
              <li><a id="blog-nav" href="http://www.evodesk.com/blog/">Blog</a></li>
              <li><a id="contact-nav" href="../destination/contact.html">Contact</a></li>
            </ul><a href="http://www.facebook.com/evodesk"><i class="fa fa-facebook-official" aria-hidden="true" style="color:white;font-size:1.75rem;"></i></a><a href="https://twitter.com/EvoDesk"><i class="fa fa-twitter" aria-hidden="true" style="color:white;font-size:1.75rem;"></i></a>
          </div>
        </div>
      </header>
      <script>
        var headroom,myElement;
        $(document).ready(function(){
        // grab an element
        window.myElement = document.querySelector("header");
        // construct an instance of Headroom, passing the element
        window.headroom  = new Headroom(myElement);
        // initialise
        window.headroom.init();
        });
        
      </script>
      <script type="text/javascript">
        $( document ).ready(function() {
        // this does not appear to be used on this page (no #featured-rotator on page) rgentile 2/27/17
        $('#featured-rotator').jshowoff({
        links: false,
        controls: false,
        effect: 'fade',
        hoverPause: true ,
        changeSpeed: 1000,
        autoPlay: true,
        speed: 5000
        });
        });
      </script>
      <script type="text/javascript">
        var x=document.getElementsByClassName('myBox');
        for(var i=0; i < x.length; i++)
        {
        x[i].onclick=function(){window.location=this.getElementsByTagName('a')[0].getAttributeNode("href").value;}
        };
      </script>
      <!-- echo.render(); is also available for non-scroll callbacks-->
      <!-- LOAD FONTS-->
      <script type="text/javascript" src="//use.typekit.net/ter5vyf.js"></script>
      <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-56768912-1', 'auto');
        ga('send', 'pageview');
      </script>
      <script src="js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
      <script type="text/javascript">
        $(function() {
        // this is the brands carousel
        $('#carousel').carouFredSel({
        responsive: true,
        scroll: 1,
        items: {
        width: 300,
        visible: {
        min: 1,
        max: 10
        }
        }
        });
        });
      </script>
      <script type="text/javascript" data-cfasync="false">
        window.onload=function() {
        window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } };
        (function()
        {
        var done = false;
        var script = document.createElement('script');
        script.async = true;
        script.type = 'text/javascript';
        script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript';
        document.getElementsByTagName('HEAD').item(0).appendChild(script);
        script.onreadystatechange = script.onload = function (e)
        {
        if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete'))
        {
        var w = new PCWidget({c: 'c11372c4-0594-4c31-97b4-0e8fc3b99389', f: true });
        done = true;
        purechatApi.on('chat:operatorJoin', function (args)
        {
        $.post("/store/index.php?route=module/sales_agent", {sales_agent: args.operatorName});
        });
        purechatApi.on('email:send', function(args)
        {
        $.post("//www.spindle360.com/formstack", args);
        });
        }
        };
        })();}
      </script>
      <!-- #EndLibraryItem-->
      <!-- #BeginLibraryItem "/Library/nav.lbi"-->
      <div class="cd-overlay">
        <nav class="cd-nav">
          <ul class="cd-primary-nav is-fixed" id="cd-primary-nav">
            <li class="has-children"><a id="productNav" href="../destination/standing-desks.html">Products</a>
              <ul class="cd-secondary-nav is-hidden">
                <li class="go-back"><a href="#0">Menu</a></li>
                <li class="has-children"><a href="../destination/standing-desks.html">Standing Desks</a>
                  <ul class="is-hidden">
                    <li class="go-back"><a href="#0">Products</a></li>
                    <li><a href="../destination/standing-desks.html">Overview</a></li>
                    <li><a href="../destination/standing-desks.html#features">Features</a></li>
                    <li class="has-children"><a href="#0">Models</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0">Back</a></li>
                        <li class="see-all"><a href="../destination/standing-desks.html#models">All Models</a></li>
                        <li><a href="../destination/standing-desks.html#evodesk-standard">Evodesk™</a></li>
                        <li><a href="../destination/evodesk-pro.html">Evodesk Pro™</a></li>
                        <li><a href="../destination/standing-desks.html#evodesk-studio">Evodesk Studio™</a></li>
                        <li><a href="../destination/evodesk-xe.html">Evodesk XE™</a></li>
                      </ul>
                    </li>
                    <li><a href="../destination/gaming-desks.html">Gaming Desks</a></li>
                    <li class="has-children"><a href="#0">Options & Accessories</a>
                      <ul class="is-hidden options-menu">
                        <li class="go-back"><a href="#0">Back</a></li>
                        <li class="see-all"><a href="../destination/options.html">All Options Overview</a></li>
                        <li><a href="../destination/options.html#controller">Programmable Controller</a></li>
                        <li><a href="../destination/options.html#keyboard-platform">Keyboard Platform</a></li>
                        <li><a href="../destination/options.html#harman-kardon">Harman Kardon® Integrated</a></li>
                        <li><a href="../destination/options.html#ergopro">Ergo Edge Desktop</a></li>
                        <li><a href="../destination/options.html#monitor-arms">Evo Monitor Arms</a></li>
                        <li><a href="../destination/options.html#cable-tray">Cable Management Tray</a></li>
                        <li><a href="../destination/options.html#casters">Casters</a></li>
                        <li><a href="../destination/options.html#treadmill">Treadmill System</a></li>
                        <li><a href="../destination/options.html#cpu-mount">Evo CPU Mount</a></li>
                        <li><a href="../destination/deskshields.html">DeskShields™</a></li>
                        <li><a href="../destination/standing-desk-storage.html">Storage Pods</a></li>
                      </ul>
                    </li>
                    <li><a href="../destination/specifications.html">Specifications</a></li>
                    <li><a href="../destination/gallery.html">Gallery</a></li>
                    <li class="has-children"><a href="#0">Downloads</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0">Back</a></li>
                        <li><a href="../destination/downloads.html">All Downloads</a></li>
                        <li class="see-all"><a href="http://www.evodesk.com/media/evodesk-brochure.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i>  PDF Brochure</a></li>
                        <li><a href="http://www.evodesk.com/media/evodesk-assembly-v3.pdf" target="_blank">Assembly Manual</a></li>
                        <li><a href="../destination/downloads.html">Evodesk Diagrams</a></li>
                      </ul>
                    </li>
                    <li><a href="https://www.evodesk.com/store/">Store</a></li>
                  </ul>
                </li>
                <li class="has-children bg-grey desktop-only relative" id="index-feature">
                  <!-- <a href="http://www.evodesk.com/standing-desks.html?play=1">Featured Video</a>-->
                  <div class="navtilerow navtilerow1">
                    <div class="navtile tile-explore" data-href="../destination/standing-desks.html">
                      <div>
                        <h1>STANDING DESK COLLECTION</h1>
                        <h2><em>EXPLORE</em> THE POSSIBILITIES</h2>
                        <p>Find out how distinctive design and<br>innovation can elevate your experience</p><a href="../destination/standing-desks.html">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-elevate" data-href="../destination/standing-desks.html?play=1">
                      <div>
                        <h1><em>ELEVATE</em> YOUR EXPECTATIONS</h1><a href="../destination/standing-desks.html?play=1"><img src="http://www.evodesk.com/img/videoplaybutton.png"></a><a href="../destination/standing-desks.html?play=1">WATCH THE VIDEO</a>
                      </div>
                    </div>
                  </div>
                  <div class="navtilerow navtilerow2">
                    <div class="navtile tile-evodesk" data-href="http://www.evodesk.com/standing-desks.html#evodesk-standard">
                      <div>
                        <h1>Evodesk<sup>™</sup></h1><a href="../destination/standing-desks.html#evodesk-standard">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-evodeskpro" data-href="../destination/evodesk-pro.html">
                      <div>
                        <h1>Evodesk <span>PRO</span><sup>™</sup></h1><a href="../destination/evodesk-pro.html">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-evodeskxe" data-href="../destination/evodesk-xe.html">
                      <div>
                        <h1>Evodesk <span>XE</span><sup>™</sup></h1><a href="../destination/evodesk-xe.html">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-studiol" data-href="../destination/standing-desks.html#evodesk-studio">
                      <div>
                        <h1>Evodesk <span>Studio L</span><sup>™</sup></h1><a href="../destination/standing-desks.html#evodesk-studio">LEARN MORE</a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li><a href="../destination/standing-desks.html?play=1">Video</a></li>
            <li><a id="reviewsNav" href="../destination/reviews.html">Reviews</a></li>
            <li><a id="compareNav" href="../destination/compare.html">Compare</a></li>
            <!-- Mobile Only Visible-->
            <li><a class="mobile-only" href="http://www.evodesk.com/about">About</a></li>
            <li><a class="mobile-only" href="http://www.evodesk.com/blog/">Blog</a></li>
            <li><a class="mobile-only" href="../destination/contact.html">Contact</a></li>
          </ul>
          <!-- primary-nav-->
        </nav>
        <script>
          $(function()
          {
          $(".navtile").click(function()
          {
          window.location = $(this).data("href");
          });
          });
        </script>
        <!-- #EndLibraryItem-->
      </div>
      <script type="text/javascript">
        // Rotator
        $('#quotes-rotator').jshowoff({
        links: false,
        controls: false,
        effect: 'fade',
        hoverPause: false,
        changeSpeed: 600,
        autoPlay: true,
        speed: 5000
        });
      </script>
      <style>
        .fader {
        position:relative;
        width:100%;
        min-height:700px;
        }
        .fader-item {
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        width:100%;
        }
        .visible {
        z-index:999;
        }
        .pantonebanner {
        background-image:radial-gradient(rgba(253,253,253,1) 0%, rgba(153,153,153,1) 80%) !important;
        }
        .pantonebanner h1 {
        color:black !important;
        text-shadow:none !important;
        }
        .pantonebanner h3 {
        color:black !important;
        text-shadow:none !important;
        }
        .pantonebanner p {
        color:black !important;
        text-shadow:none !important;
        }
        @media (max-width:1300px)
        {
        .fader {
        min-height:540px;
        }
        }
        @media (max-width:736px)
        {
        .fader {
        min-height:470px;
        }
        }
        @media (min-width:1300px)
        {
        .pantonebanner #banner-text {
        padding-top:240px !important;
        }
        }
        .pantonebanner #home-banner2 {
        left:31%;
        height:77%;
        }
        .colorswatch {
        box-sizing:border-box;
        position:absolute;
        right:100px;
        bottom:10%;
        background:white;
        padding:2px 2px 6px 2px;
        line-height:1rem;
        font-family:'Proxima Nova', sans-serif;
        box-shadow:0 0 20px 10px rgba(0,0,0,0.1);
        /*-webkit-animation-duration: 2s !important;*/
        /*animation-duration: 2s !important;*/
        }
        .colorswatch .greenerycolor {
        background-color:#85af4b;
        width:145px;
        height:150px;
        margin-bottom:6px;
        }
        .colorswatch h1 {
        color:black !important;
        padding:2px 6px;
        margin:0;
        font-size:1.25rem;
        font-weight:700;
        font-family:'Proxima Nova', sans-serif;
        }
        .colorswatch h1 sup {
        position:relative;
        top:-4px;
        }
        .colorswatch h2 {
        color:black;
        padding:2px 6px;
        margin:0;
        font-size:1rem;
        font-weight:500;
        font-family:'Proxima Nova', sans-serif;
        }
        @media (max-width:736px)
        {
        .pantonebanner #home-banner2 {
        left:11%;
        height:53%;
        }
        .pantonebanner #banner-text p {
        text-shadow: 0 2px 20px rgba(0, 0, 0, 1.0);
        }
        .colorswatch {
        display:none;
        }
        }
      </style>
      <script>
        $(document).ready(function(){
        $('.bxslider-hero').bxSlider({
        auto: true,
        pause: 3500,  // how long each slide is displayed
        mode: 'fade',
        easing: 'easeOutElastic',
        speed:2000,  // speed of fade
        controls: false,
        pager:true,
        infiniteLoop: true
        });
        });
      </script>
      <main class="cd-main-content">
        <section id="banner-contact">
          <div id="banner-text">
            <h3>Contact EvoDesk</h3>
            <p>If you would like more information on EvoDesk or would simply like to ask a question, please complete the form below. You may also contact us by telephone at the toll-free number below.</p>
          </div>
        </section>
        <section id="contact-us">
          <div class="wrapper-container">
            <div class="full75 float-left title-h2" id="form">
              <div class="tabBox" style="width: 100%;">
                <div class="tabs">
                  <div class="tab-click clearfix" id="div1" style="margin-left:0; cursor:pointer;"><i class="fa fa-user"></i>
                    <div class="tab-text-wrapper">
                      <h2><em>Sales</em></h2>
                      <ul>
                        <li>Purchase Evodesk</li>
                        <li>Change your order</li>
                        <li>General sales questions</li>
                      </ul><a class="button small" href="javascript:void(0)" data-href="#tab1" style="display:inline-block; margin-top:15px;">Contact Now</a>
                    </div>
                  </div>
                  <div class="tab-click clearfix" id="div2" style="margin-left:3%; margin-right:0; cursor:pointer; ;"><i class="fa fa-users"></i>
                    <div class="tab-text-wrapper">
                      <h2><em>Customer</em> Care</h2>
                      <ul>
                        <li>Check order status</li>
                        <li>Technical support</li>
                        <li>Customer feedback</li>
                      </ul><a class="button small" href="javascript:void(0)" data-href="#tab2" style="display:inline-block; margin-top:15px;">Contact Now</a>
                    </div>
                  </div>
                  <div class="tab-click clearfix" id="div3" style="margin-left:3%; margin-right:0; cursor:pointer;"><i class="fa fa-info-circle"></i>
                    <div class="tab-text-wrapper">
                      <h2><em>Other</em> Contact</h2>
                      <ul>
                        <li>Media Inquiries</li>
                        <li>Employment Opps</li>
                        <li>Partner Inquiries</li>
                      </ul><a class="button small" href="javascript:void(0)" data-href="#tab3" style="display:inline-block; margin-top:15px;">Contact Now</a>
                    </div>
                  </div>
                </div>
                <div class="tabContainer none" style="min-height:0;">
                  <div class="tabContent" id="tab1">
                    <h2 style="text-align:center;font-size: 18px; font-weight:400;">Contact Evodesk Sales</h2>
                    <form class="fsForm fsSingleColumn fsMaxCol1" id="fsForm1875238" method="post" novalidate="" enctype="multipart/form-data" action="https://www.formstack.com/forms/index.php">
                      <input type="hidden" name="form" value="1875238">
                      <input type="hidden" name="viewkey" value="02ejZeF02p">
                      <input id="hidden_fields1875238" type="hidden" name="hidden_fields" value="">
                      <input type="hidden" name="_submit" value="1">
                      <input id="incomplete1875238" type="hidden" name="incomplete" value="">
                      <input type="hidden" name="style_version" value="3">
                      <div id="requiredFieldsError" role="alert" style="display:none;">Please fill in a valid value for all required fields</div>
                      <div id="invalidFormatError" role="alert" style="display:none;">Please ensure all values are in a proper format.</div>
                      <div id="resumeConfirm" role="alert" style="display:none;">Are you sure you want to leave this form and resume later?</div>
                      <div id="fileTypeAlert" role="alert" style="display:none;">You must upload one of the following file types for the selected field:</div>
                      <div id="embedError" role="alert" style="display:none;">There was an error displaying the form. Please copy and paste the embed code again.</div>
                      <div id="applyDiscountButton" role="alert" style="display:none;">Apply Discount</div>
                      <div id="dcmYouSaved" role="alert" style="display:none;">You saved</div>
                      <div id="dcmWithCode" role="alert" style="display:none;">with code</div>
                      <div id="submitButtonText" role="alert" style="display:none;">Submit Form</div>
                      <div id="submittingText" role="alert" style="display:none;">Submitting</div>
                      <input class="input50 float-left" id="field28742628-first" type="text" name="field28742628-first" placeholder="First Name*" size="20" value="">
                      <input class="input50 float-right" id="field28742628-last" type="text" name="field28742628-last" placeholder="Last Name*" size="20" value="">
                      <input class="input50 float-left" id="field28770465" type="text" name="field28770465" size="50" value="" placeholder="Company Name">
                      <input class="input50 float-right" id="field28742631" type="tel" name="field28742631" size="20" placeholder="Phone Number*" value="">
                      <input class="input50 float-left" id="field28742629" type="email" name="field28742629" placeholder="Email Address*" size="50" value="">
                      <input class="input50 float-right" id="field28742629_confirm" type="email" name="field28742629_confirm" placeholder="Confirm Email Address*" size="50">
                      <select class="input50 float-left" id="field28742630" name="field28742630" size="1" style="margin-bottom: 15px;">
                        <option value="Preferred Contact Method...">Preferred Contact Method*...</option>
                        <option value="Phone">Phone</option>
                        <option value="Email">Email</option>
                        <option value="Either">Either</option>
                      </select>
                      <select class="input50 float-right" id="field28770467" name="field28770467" size="1" required="" aria-required="true" style="margin-bottom: 15px;">
                        <option value="">Topic*</option>
                        <option value="General Sales Question">General Sales Question</option>
                        <option value="Other">Other</option>
                      </select>
                      <textarea id="field28742632" name="field28742632" placeholder="Dear Evodesk..." rows="3" cols="50" style="width: 97%;"></textarea>
                      <input class="button medium" style="display:block;" type="submit" value="Submit Inquiry">
                      <div class="clear"></div>
                    </form>
                  </div>
                  <div class="tabContent" id="tab2">
                    <h2 style="text-align:center;font-size: 18px; font-weight:400;">Contact for Customer Support</h2>
                    <form class="fsForm fsSingleColumn fsMaxCol1" id="fsForm1876255" method="post" novalidate="" enctype="multipart/form-data" action="https://www.formstack.com/forms/index.php">
                      <input type="hidden" name="form" value="1876255">
                      <input type="hidden" name="viewkey" value="02ejZeF02p">
                      <input id="hidden_fields1876255" type="hidden" name="hidden_fields" value="">
                      <input type="hidden" name="_submit" value="1">
                      <input id="incomplete1876255" type="hidden" name="incomplete" value="">
                      <input type="hidden" name="style_version" value="3">
                      <div id="requiredFieldsError" role="alert" style="display:none;">Please fill in a valid value for all required fields</div>
                      <div id="invalidFormatError" role="alert" style="display:none;">Please ensure all values are in a proper format.</div>
                      <div id="resumeConfirm" role="alert" style="display:none;">Are you sure you want to leave this form and resume later?</div>
                      <div id="fileTypeAlert" role="alert" style="display:none;">You must upload one of the following file types for the selected field:</div>
                      <div id="embedError" role="alert" style="display:none;">There was an error displaying the form. Please copy and paste the embed code again.</div>
                      <div id="applyDiscountButton" role="alert" style="display:none;">Apply Discount</div>
                      <div id="dcmYouSaved" role="alert" style="display:none;">You saved</div>
                      <div id="dcmWithCode" role="alert" style="display:none;">with code</div>
                      <div id="submitButtonText" role="alert" style="display:none;">Submit Form</div>
                      <div id="submittingText" role="alert" style="display:none;">Submitting</div>
                      <input class="input50 float-left" id="field28771435-first" type="text" name="field28771435-first" placeholder="First Name*" size="20" value="">
                      <input class="input50 float-right" id="field28771435-last" type="text" name="field28771435-last" placeholder="Last Name*" size="20" value="">
                      <input class="input50 float-left" id="field28771437" type="text" name="field28771437" size="50" value="" placeholder="Company Name">
                      <input class="input50 float-right" id="field28771439" type="tel" name="field28771439" size="20" placeholder="Phone Number" value="">
                      <input class="input50 float-left" id="field28771436" type="email" name="field28771436" placeholder="Email Address*" size="50" value="">
                      <input class="input50 float-right" id="field28771436_confirm" type="email" name="field28771436_confirm" placeholder="Confirm Email Address*" size="50">
                      <select class="input50 float-left" id="field28771438" name="field28771438" size="1" style="margin-bottom: 15px;">
                        <option value="Preferred Contact Method...">Preferred Contact Method...</option>
                        <option value="Phone">Phone</option>
                        <option value="Email">Email</option>
                        <option value="Either">Either</option>
                      </select>
                      <select class="input50 float-right" id="field28771440" name="field28771440" size="1" required="" aria-required="true" style="margin-bottom: 15px;">
                        <option value="">Topic*</option>
                        <option value="Check Shipping Status of My Order">Check Shipping Status of My Order</option>
                        <option value="Technical Question About My Desk">Technical Question About My Desk</option>
                        <option value="Change My Existing Order">Change My Existing Order</option>
                        <option value="Warranty Claim">Warranty Claim</option>
                        <option value="Other">Other</option>
                      </select>
                      <input id="field28771525" type="text" name="field28771525" size="50" value="" placeholder="Order Number*" style="width: 97%;">
                      <textarea id="field28771441" name="field28771441" placeholder="Dear Evodesk..." rows="3" cols="50" style="width: 97%;"></textarea>
                      <input class="button medium" style="display:block;" type="submit" value="Submit Inquiry">
                      <div class="clear"></div>
                    </form>
                  </div>
                  <div class="tabContent" id="tab3">
                    <h2 style="text-align:center;font-size: 18px; font-weight:400;">Contact for General Inquiries</h2>
                    <form class="fsForm fsSingleColumn fsMaxCol1" id="fsForm1876276" method="post" novalidate="" enctype="multipart/form-data" action="https://www.formstack.com/forms/index.php">
                      <input type="hidden" name="form" value="1876276">
                      <input type="hidden" name="viewkey" value="02ejZeF02p">
                      <input id="hidden_fields1876276" type="hidden" name="hidden_fields" value="">
                      <input type="hidden" name="_submit" value="1">
                      <input id="incomplete1876276" type="hidden" name="incomplete" value="">
                      <input type="hidden" name="style_version" value="3">
                      <div id="requiredFieldsError" role="alert" style="display:none;">Please fill in a valid value for all required fields</div>
                      <div id="invalidFormatError" role="alert" style="display:none;">Please ensure all values are in a proper format.</div>
                      <div id="resumeConfirm" role="alert" style="display:none;">Are you sure you want to leave this form and resume later?</div>
                      <div id="fileTypeAlert" role="alert" style="display:none;">You must upload one of the following file types for the selected field:</div>
                      <div id="embedError" role="alert" style="display:none;">There was an error displaying the form. Please copy and paste the embed code again.</div>
                      <div id="applyDiscountButton" role="alert" style="display:none;">Apply Discount</div>
                      <div id="dcmYouSaved" role="alert" style="display:none;">You saved</div>
                      <div id="dcmWithCode" role="alert" style="display:none;">with code</div>
                      <div id="submitButtonText" role="alert" style="display:none;">Submit Form</div>
                      <div id="submittingText" role="alert" style="display:none;">Submitting</div>
                      <input class="input50 float-left" id="field28771793-first" type="text" name="field28771793-first" placeholder="First Name*" size="20" value="">
                      <input class="input50 float-right" id="field28771793-last" type="text" name="field28771793-last" placeholder="Last Name*" size="20" value="">
                      <input class="input50 float-left" id="field28771795" type="text" name="field28771795" size="50" value="" placeholder="Company Name">
                      <input class="input50 float-right" id="field28771797" type="tel" name="field28771797" size="20" placeholder="Phone Number*" value="">
                      <input class="input50 float-left" id="field28771794" type="email" name="field28771794" placeholder="Email Address*" size="50" value="">
                      <input class="input50 float-right" id="field28771794_confirm" type="email" name="field28771794_confirm" placeholder="Confirm Email Address*" size="50">
                      <select class="input50 float-left" id="field28771796" name="field28771796" size="1" style="margin-bottom: 15px;">
                        <option value="Preferred Contact Method...">Preferred Contact Method*...</option>
                        <option value="Phone">Phone</option>
                        <option value="Email">Email</option>
                        <option value="Either">Either</option>
                      </select>
                      <select class="input50 float-right" id="field28771798" name="field28771798" size="1" required="" aria-required="true" style="margin-bottom: 15px;">
                        <option value="">Topic*</option>
                        <option value="Job Inquiry">Job Inquiry</option>
                        <option value="Press Inquiry">Press Inquiry</option>
                        <option value="Other">Other</option>
                      </select>
                      <textarea id="field28771799" name="field28771799" placeholder="Dear Evodesk..." rows="3" cols="50" style="width: 97%;"></textarea>
                      <input class="button medium" style="display:block;" type="submit" value="Submit Inquiry">
                      <div class="clear"></div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="full25 float-right" id="contact-info">
              <h3>Email:</h3>
              <ul>
                <li>Sales:
                  <script language="JavaScript">
                    var username = "sales";
                    var hostname = "evodesk.com";
                    var linktext = username + "@" + hostname ;
                    document.write("<a href='" + "mail" + "to:" + username + "@" + hostname + "'>" + linktext + "</a>");
                  </script>
                </li>
                <li>Support:
                  <script language="JavaScript">
                    var username = "support";
                    var hostname = "evodesk.com";
                    var linktext = username + "@" + hostname ;
                    document.write("<a href='" + "mail" + "to:" + username + "@" + hostname + "'>" + linktext + "</a>");
                  </script>
                </li>
                <li>Dealer:
                  <script language="JavaScript">
                    var username = "dealers";
                    var hostname = "evodesk.com";
                    var linktext = username + "@" + hostname ;
                    document.write("<a href='" + "mail" + "to:" + username + "@" + hostname + "'>" + linktext + "</a>");
                  </script>
                </li>
              </ul>
              <h3>Main Office:</h3>
              <ul>
                <li>Evodesk</li>
                <li>2251 Piccadilly Drive</li>
                <li>Suite C340</li>
                <li>Austin, TX 78660</li>
              </ul>
              <h3>Toll-Free Telephone:</h3>
              <ul>
                <li>(888) 615-5721</li>
              </ul>
            </div>
          </div>
        </section>
        <!--
        <section id="finance" class="inset-shadow overflow-hidden">
        <div class="wrapper clearfix relative">
        <div class="full55 float-left">
        <h2>Special Offer</h2>
        <h3>Evolve Today.<br> <span>Pay Later.</span></h3>
        <p>With PayPal&reg; BillMeLater&reg; you can bring home EvoDesk today with special financing offers.</p>
        <a href="#" class="button medium">Apply Now &rsaquo;</a>
        </div>
        </div>
        <img src="http://d17bplqo9q3lum.cloudfront.net/img/evodesk-finance.jpg" width="664" height="373" alt="Evodesk Standing Desk Financing" id="finance-image">
        </section>
        -->
        <!-- #BeginLibraryItem "/Library/footer.lbi"-->
        <footer id="footer">
          <div class="wrapper-container">
            <ul class="footer-nav" id="footer-row1">
              <li class="footer-title"><a href="http://www.evodesk.com/standing-desks">Products</a></li>
              <li><a href="http://www.evodesk.com/standing-desks">Standing Desks</a></li>
              <li><a href="http://www.evodesk.com/gaming-desk">Gaming Desk</a></li>
              <li><a href="http://www.evodesk.com/standing-desks">Features</a></li>
              <li><a href="http://www.evodesk.com/standing-desks#overview">Watch the Video</a></li>
              <li><a href="http://www.evodesk.com/compare">Compare</a></li>
              <li><a href="http://www.evodesk.com/options">All Options</a></li>
              <li><a href="http://www.evodesk.com/gallery">Gallery</a></li>
              <li><a href="http://www.evodesk.com/reviews">Reviews</a></li>
              <li><a href="http://www.evodesk.com/media/evodesk-brochure.pdf" target="_blank">Brochure</a></li>
              <li><a href="http://www.evodesk.com/manual" target="_blank">Assembly Manual</a></li>
              <li><a href="http://www.evodesk.com/downloads">Downloads</a></li>
              <li><a href="http://www.evodesk.com/specifications">Specifications</a></li>
            </ul>
            <ul class="footer-nav" id="footer-row2">
              <li class="footer-title"><a href="http://www.evodesk.com/store">Get Evodesk</a></li>
              <li><a href="http://www.evodesk.com/store">Evodesk Store</a></li>
              <li><a href="http://www.evodesk.com/shipping">Shipping</a></li>
              <li><a href="http://www.evodesk.com/shipping#returns">Returns and Refunds</a></li>
              <li><a href="http://www.evodesk.com/financing">Financing</a></li>
              <li><a href="http://www.evodesk.com/store/login">My Account</a></li>
              <li><a href="http://www.evodesk.com/store/checkout/cart">View Cart</a></li>
            </ul>
            <ul class="footer-nav" id="footer-row3">
              <li class="footer-title"><a href="http://www.evodesk.com/contact">Get in Touch</a></li>
              <li><a href="http://www.evodesk.com/about">About Us</a></li>
              <li><a href="http://www.evodesk.com/blog">Blog</a></li>
              <li><a href="http://www.evodesk.com/contact">Contact</a></li>
              <li><a href="http://www.evodesk.com/international-shipping">International Shipping</a></li>
              <li><a href="http://www.evodesk.com/contact">Request a Phone Call</a></li>
              <li><a href="http://www.evodesk.com/privacy-policy">Privacy Policy</a></li>
              <li><a href="http://www.evodesk.com/terms-of-use">Terms of Use</a></li>
            </ul>
            <div class="footer clearfix"></div>
            <div id="footer-info"><a href="http://www.evodesk.com">
                <div id="footer-logo"></div></a>
              <p class="copyright">Copyright © 2015 Evodesk.com<br> All Rights Reserved<br><a href="http://www.evodesk.com/privacy-policy">Privacy Policy</a> / <a href="http://www.evodesk.com/terms-of-use">Terms of Use</a></p><br>
              <div id="footer-social">
                <p>Get Social</p><a href="https://www.facebook.com/evodesk"><img src="http://www.evodesk.com/img/facebook-header.png" width="25" height="25" alt="facebook header"></a><a href="https://twitter.com/EvoDesk"><img src="http://www.evodesk.com/img/twitter-header.png" width="25" height="25" alt="twitter header"></a>
              </div><img style="max-width: 200px;              width: 100%;              height: auto;              display: inline-block;              padding: 30px 0 0 0;              -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */              filter: grayscale(100%);              max-width: 165px;              opacity: .65;" src="http://www.evodesk.com/img/payment-methods.png" alt="Secured checkout payment options">
              <p style="color: #666; font-size: 10px; text-transform: uppercase; padding: 0 0 20px 0; margin: 0;">Secured checkout</p>
              <div class="clearfix"></div>
            </div>
          </div>
        </footer>
        <script type="text/javascript">
          $(".tabContent").hide();
          $("div.tabs div").click(function () {
          $("div.tabs div").removeClass("active");
          $(this).addClass("active");
          $(".tabContent").hide();
          var activeTab = $(this).find("a").attr("data-href");
          $(activeTab).fadeIn('slow',function(){
          $('html,body').animate({
          scrollTop: $(activeTab).offset().top-100},
          'slow');
          });
          return false;
          });
        </script>
        <script type="text/javascript">
          $("div.tabs div").click(function () {
          $("div.tabContainer").removeClass("none");
          });
        </script>
        <script type="text/javascript">
          $(".myBox").click(function(){
          window.location=$(this).find("a").attr("href");
          return false;
          });
        </script>
      </main>
    </div>
  </body>
</html>