<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WV9HWZH');
    </script>
    <!-- End Google Tag Manager-->
    <link rel="dns-prefetch" href="http://www.evodesk.com">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>DeskShields by Evodesk | Evodesk</title>
    <meta name="description" content="Choose from hundreds of high-definition graphic designs, from rare woods to tranquil ocean scenes to family portraits. Acting as a durable second skin to your desktop.">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/navbar-styles.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="../js/nav.js"></script>
    <script src="../js/plugins.js"></script>
    <meta name="p:domain_verify" content="02d8a2265ef5e677ed1c479575789266">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-browser/0.1.0/jquery.browser.js"></script>
    <script src="../js/jsshowoff.min.js"></script>
    <style type="text/css">
      #productNav {    color: #00bbde;
      box-shadow: inset 0 4px 0 #00bbde;}
      @media (min-width: 1300px) {
      #banner { background-position: center 90px;}
      }
      @media all and (max-width: 1000px) {
      #productNav {color: #00bbde !important;}
      }
    </style>
    <!-- Canonical Link-->
    <link rel="canonical" href="http://www.evodesk.com/deskshields">
  </head>
  <body id="deskshields">
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WV9HWZH" height="0" width="0" style="display:none;visibility:hidden;"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <div id="max-wrapper">
      <header class="cd-main-header headroom">
        <div class="wrapper clearfix relative"><a id="logo" href="../destination/index.html"></a>
          <ul class="cd-header-buttons">
            <li><a class="cd-nav-trigger" href="#cd-primary-nav">Menu<span></span></a></li>
          </ul>
          <!-- cd-header-buttons-->
          <div class="clearfix" id="header-social">
            <ul>
              <li><a id="blog-nav" href="http://www.evodesk.com/blog/">Blog</a></li>
              <li><a id="contact-nav" href="../destination/contact.html">Contact</a></li>
            </ul><a href="http://www.facebook.com/evodesk"><i class="fa fa-facebook-official" aria-hidden="true" style="color:white;font-size:1.75rem;"></i></a><a href="https://twitter.com/EvoDesk"><i class="fa fa-twitter" aria-hidden="true" style="color:white;font-size:1.75rem;"></i></a>
          </div>
        </div>
      </header>
      <script>
        var headroom,myElement;
        $(document).ready(function(){
        // grab an element
        window.myElement = document.querySelector("header");
        // construct an instance of Headroom, passing the element
        window.headroom  = new Headroom(myElement);
        // initialise
        window.headroom.init();
        });
        
      </script>
      <script type="text/javascript">
        $( document ).ready(function() {
        // this does not appear to be used on this page (no #featured-rotator on page) rgentile 2/27/17
        $('#featured-rotator').jshowoff({
        links: false,
        controls: false,
        effect: 'fade',
        hoverPause: true ,
        changeSpeed: 1000,
        autoPlay: true,
        speed: 5000
        });
        });
      </script>
      <script type="text/javascript">
        var x=document.getElementsByClassName('myBox');
        for(var i=0; i < x.length; i++)
        {
        x[i].onclick=function(){window.location=this.getElementsByTagName('a')[0].getAttributeNode("href").value;}
        };
      </script>
      <!-- echo.render(); is also available for non-scroll callbacks-->
      <!-- LOAD FONTS-->
      <script type="text/javascript" src="//use.typekit.net/ter5vyf.js"></script>
      <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-56768912-1', 'auto');
        ga('send', 'pageview');
      </script>
      <script src="js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
      <script type="text/javascript">
        $(function() {
        // this is the brands carousel
        $('#carousel').carouFredSel({
        responsive: true,
        scroll: 1,
        items: {
        width: 300,
        visible: {
        min: 1,
        max: 10
        }
        }
        });
        });
      </script>
      <script type="text/javascript" data-cfasync="false">
        window.onload=function() {
        window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } };
        (function()
        {
        var done = false;
        var script = document.createElement('script');
        script.async = true;
        script.type = 'text/javascript';
        script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript';
        document.getElementsByTagName('HEAD').item(0).appendChild(script);
        script.onreadystatechange = script.onload = function (e)
        {
        if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete'))
        {
        var w = new PCWidget({c: 'c11372c4-0594-4c31-97b4-0e8fc3b99389', f: true });
        done = true;
        purechatApi.on('chat:operatorJoin', function (args)
        {
        $.post("/store/index.php?route=module/sales_agent", {sales_agent: args.operatorName});
        });
        purechatApi.on('email:send', function(args)
        {
        $.post("//www.spindle360.com/formstack", args);
        });
        }
        };
        })();}
      </script>
      <!-- #EndLibraryItem-->
      <!-- #BeginLibraryItem "/Library/nav.lbi"-->
      <div class="cd-overlay">
        <nav class="cd-nav">
          <ul class="cd-primary-nav is-fixed" id="cd-primary-nav">
            <li class="has-children"><a id="productNav" href="../destination/standing-desks.html">Products</a>
              <ul class="cd-secondary-nav is-hidden">
                <li class="go-back"><a href="#0">Menu</a></li>
                <li class="has-children"><a href="../destination/standing-desks.html">Standing Desks</a>
                  <ul class="is-hidden">
                    <li class="go-back"><a href="#0">Products</a></li>
                    <li><a href="../destination/standing-desks.html">Overview</a></li>
                    <li><a href="../destination/standing-desks.html#features">Features</a></li>
                    <li class="has-children"><a href="#0">Models</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0">Back</a></li>
                        <li class="see-all"><a href="../destination/standing-desks.html#models">All Models</a></li>
                        <li><a href="../destination/standing-desks.html#evodesk-standard">Evodesk™</a></li>
                        <li><a href="../destination/evodesk-pro.html">Evodesk Pro™</a></li>
                        <li><a href="../destination/standing-desks.html#evodesk-studio">Evodesk Studio™</a></li>
                        <li><a href="../destination/evodesk-xe.html">Evodesk XE™</a></li>
                      </ul>
                    </li>
                    <li><a href="../destination/gaming-desks.html">Gaming Desks</a></li>
                    <li class="has-children"><a href="#0">Options & Accessories</a>
                      <ul class="is-hidden options-menu">
                        <li class="go-back"><a href="#0">Back</a></li>
                        <li class="see-all"><a href="../destination/options.html">All Options Overview</a></li>
                        <li><a href="../destination/options.html#controller">Programmable Controller</a></li>
                        <li><a href="../destination/options.html#keyboard-platform">Keyboard Platform</a></li>
                        <li><a href="../destination/options.html#harman-kardon">Harman Kardon® Integrated</a></li>
                        <li><a href="../destination/options.html#ergopro">Ergo Edge Desktop</a></li>
                        <li><a href="../destination/options.html#monitor-arms">Evo Monitor Arms</a></li>
                        <li><a href="../destination/options.html#cable-tray">Cable Management Tray</a></li>
                        <li><a href="../destination/options.html#casters">Casters</a></li>
                        <li><a href="../destination/options.html#treadmill">Treadmill System</a></li>
                        <li><a href="../destination/options.html#cpu-mount">Evo CPU Mount</a></li>
                        <li><a href="../destination/deskshields.html">DeskShields™</a></li>
                        <li><a href="../destination/standing-desk-storage.html">Storage Pods</a></li>
                      </ul>
                    </li>
                    <li><a href="../destination/specifications.html">Specifications</a></li>
                    <li><a href="../destination/gallery.html">Gallery</a></li>
                    <li class="has-children"><a href="#0">Downloads</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0">Back</a></li>
                        <li><a href="../destination/downloads.html">All Downloads</a></li>
                        <li class="see-all"><a href="http://www.evodesk.com/media/evodesk-brochure.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i>  PDF Brochure</a></li>
                        <li><a href="http://www.evodesk.com/media/evodesk-assembly-v3.pdf" target="_blank">Assembly Manual</a></li>
                        <li><a href="../destination/downloads.html">Evodesk Diagrams</a></li>
                      </ul>
                    </li>
                    <li><a href="https://www.evodesk.com/store/">Store</a></li>
                  </ul>
                </li>
                <li class="has-children bg-grey desktop-only relative" id="index-feature">
                  <!-- <a href="http://www.evodesk.com/standing-desks.html?play=1">Featured Video</a>-->
                  <div class="navtilerow navtilerow1">
                    <div class="navtile tile-explore" data-href="../destination/standing-desks.html">
                      <div>
                        <h1>STANDING DESK COLLECTION</h1>
                        <h2><em>EXPLORE</em> THE POSSIBILITIES</h2>
                        <p>Find out how distinctive design and<br>innovation can elevate your experience</p><a href="../destination/standing-desks.html">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-elevate" data-href="../destination/standing-desks.html?play=1">
                      <div>
                        <h1><em>ELEVATE</em> YOUR EXPECTATIONS</h1><a href="../destination/standing-desks.html?play=1"><img src="http://www.evodesk.com/img/videoplaybutton.png"></a><a href="../destination/standing-desks.html?play=1">WATCH THE VIDEO</a>
                      </div>
                    </div>
                  </div>
                  <div class="navtilerow navtilerow2">
                    <div class="navtile tile-evodesk" data-href="http://www.evodesk.com/standing-desks.html#evodesk-standard">
                      <div>
                        <h1>Evodesk<sup>™</sup></h1><a href="../destination/standing-desks.html#evodesk-standard">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-evodeskpro" data-href="../destination/evodesk-pro.html">
                      <div>
                        <h1>Evodesk <span>PRO</span><sup>™</sup></h1><a href="../destination/evodesk-pro.html">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-evodeskxe" data-href="../destination/evodesk-xe.html">
                      <div>
                        <h1>Evodesk <span>XE</span><sup>™</sup></h1><a href="../destination/evodesk-xe.html">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-studiol" data-href="../destination/standing-desks.html#evodesk-studio">
                      <div>
                        <h1>Evodesk <span>Studio L</span><sup>™</sup></h1><a href="../destination/standing-desks.html#evodesk-studio">LEARN MORE</a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li><a href="../destination/standing-desks.html?play=1">Video</a></li>
            <li><a id="reviewsNav" href="../destination/reviews.html">Reviews</a></li>
            <li><a id="compareNav" href="../destination/compare.html">Compare</a></li>
            <!-- Mobile Only Visible-->
            <li><a class="mobile-only" href="http://www.evodesk.com/about">About</a></li>
            <li><a class="mobile-only" href="http://www.evodesk.com/blog/">Blog</a></li>
            <li><a class="mobile-only" href="../destination/contact.html">Contact</a></li>
          </ul>
          <!-- primary-nav-->
        </nav>
        <script>
          $(function()
          {
          $(".navtile").click(function()
          {
          window.location = $(this).data("href");
          });
          });
        </script>
        <!-- #EndLibraryItem-->
      </div>
      <script type="text/javascript">
        // Rotator
        $('#quotes-rotator').jshowoff({
        links: false,
        controls: false,
        effect: 'fade',
        hoverPause: false,
        changeSpeed: 600,
        autoPlay: true,
        speed: 5000
        });
      </script>
      <style>
        .fader {
        position:relative;
        width:100%;
        min-height:700px;
        }
        .fader-item {
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        width:100%;
        }
        .visible {
        z-index:999;
        }
        .pantonebanner {
        background-image:radial-gradient(rgba(253,253,253,1) 0%, rgba(153,153,153,1) 80%) !important;
        }
        .pantonebanner h1 {
        color:black !important;
        text-shadow:none !important;
        }
        .pantonebanner h3 {
        color:black !important;
        text-shadow:none !important;
        }
        .pantonebanner p {
        color:black !important;
        text-shadow:none !important;
        }
        @media (max-width:1300px)
        {
        .fader {
        min-height:540px;
        }
        }
        @media (max-width:736px)
        {
        .fader {
        min-height:470px;
        }
        }
        @media (min-width:1300px)
        {
        .pantonebanner #banner-text {
        padding-top:240px !important;
        }
        }
        .pantonebanner #home-banner2 {
        left:31%;
        height:77%;
        }
        .colorswatch {
        box-sizing:border-box;
        position:absolute;
        right:100px;
        bottom:10%;
        background:white;
        padding:2px 2px 6px 2px;
        line-height:1rem;
        font-family:'Proxima Nova', sans-serif;
        box-shadow:0 0 20px 10px rgba(0,0,0,0.1);
        /*-webkit-animation-duration: 2s !important;*/
        /*animation-duration: 2s !important;*/
        }
        .colorswatch .greenerycolor {
        background-color:#85af4b;
        width:145px;
        height:150px;
        margin-bottom:6px;
        }
        .colorswatch h1 {
        color:black !important;
        padding:2px 6px;
        margin:0;
        font-size:1.25rem;
        font-weight:700;
        font-family:'Proxima Nova', sans-serif;
        }
        .colorswatch h1 sup {
        position:relative;
        top:-4px;
        }
        .colorswatch h2 {
        color:black;
        padding:2px 6px;
        margin:0;
        font-size:1rem;
        font-weight:500;
        font-family:'Proxima Nova', sans-serif;
        }
        @media (max-width:736px)
        {
        .pantonebanner #home-banner2 {
        left:11%;
        height:53%;
        }
        .pantonebanner #banner-text p {
        text-shadow: 0 2px 20px rgba(0, 0, 0, 1.0);
        }
        .colorswatch {
        display:none;
        }
        }
      </style>
      <script>
        $(document).ready(function(){
        $('.bxslider-hero').bxSlider({
        auto: true,
        pause: 3500,  // how long each slide is displayed
        mode: 'fade',
        easing: 'easeOutElastic',
        speed:2000,  // speed of fade
        controls: false,
        pager:true,
        infiniteLoop: true
        });
        });
      </script>
      <main class="cd-main-content">
        <section id="banner-deskshields">
          <div class="wrapper-container"><img id="deskshields-banner" src="http://www.evodesk.com/img/deskshield-banner.png" alt="Evodesk Deskshields">
            <div class="keepItRealContent animated fadeIn">
              <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 810 100" style="enable-background:new 0 0 810 100;" xml:space="preserve">
                <style type="text/css">.st69{fill:#FFFFFF;}</style>
                <path class="st69" d="M150.9,26.3h-36.1v43.9h36.1c15.7,0,21.1-7.5,21.1-22S166.6,26.3,150.9,26.3z M150.9,61.2H124v-26h26.9									c10.5,0,11.8,4.6,11.8,13S161.4,61.2,150.9,61.2z"></path>
                <path class="st69" d="M178.6,48.2c0,14.5,5.5,22,21.2,22h34.8v-8.8h-34.8c-8.6,0-11.2-3.2-11.8-9.1h45.9v-8.2H188									c0.6-5.8,3.2-9.1,11.8-9.1h34.8v-8.7h-34.8C184,26.3,178.6,33.8,178.6,48.2z"></path>
                <path class="st69" d="M284.6,44.5l-20.2-1.6c-7.2-0.6-8.9-1.9-8.9-4.3c0-3,2.4-4.1,6.7-4.1h36.6v-8.2h-35.7									c-9.1,0-16.9,3.3-16.9,12.6c0,8.1,5.9,11.6,15.8,12.4l21.3,1.7c6.3,0.5,8.9,2,8.9,4.9c0,2.4-1.7,4.1-7.1,4.1H246v8.2h38.5									c12.4,0,17.2-5.3,17.2-12.7C301.6,48.6,294.9,45.4,284.6,44.5z"></path>
                <path class="st69" d="M344.8,47.6c3-1.3,5.1-3.4,6.7-5.4l13.7-15.9H353l-9.4,12.1c-1.3,1.6-5.3,5.4-9.3,5.4h-13.8V26.3h-9.2v43.9h9.2									V51.9h13.3c5,0,9.5,3.8,10.7,5.5l9.6,12.8h12.3l-13.7-16.9C350.8,51.1,348.4,48.8,344.8,47.6z"></path>
                <path class="st69" d="M410.4,44.5l-20.2-1.6c-7.2-0.6-8.9-1.9-8.9-4.3c0-3,2.4-4.1,6.7-4.1h36.6v-8.2h-35.7									c-9.1,0-16.9,3.3-16.9,12.6c0,8.1,5.9,11.6,15.8,12.4l21.3,1.7c6.3,0.5,8.9,2,8.9,4.9c0,2.4-1.7,4.1-7.1,4.1h-39.1v8.2h38.5									c12.4,0,17.2-5.3,17.2-12.7C427.4,48.6,420.7,45.4,410.4,44.5z"></path>
                <polygon class="st69" points="483.2,44.1 446.4,44.1 446.4,26.3 437.2,26.3 437.2,70.2 446.4,70.2 446.4,52.3 483.2,52.3 483.2,70.2									492.4,70.2 492.4,26.3 483.2,26.3 "></polygon>
                <rect class="st69" x="504.9" y="26.3" width="9.2" height="43.9"></rect>
                <path class="st69" d="M524.7,48.2c0,14.5,5.5,22,21.2,22h34.8v-8.8h-34.8c-8.6,0-11.2-3.2-11.8-9.1h45.9v-8.2h-45.9									c0.6-5.8,3.2-9.1,11.8-9.1h34.8v-8.7h-34.8C530.1,26.3,524.7,33.8,524.7,48.2z"></path>
                <path class="st69" d="M601.1,52V26.3h-9.2V52c0,13.2,6.7,18.2,21.2,18.2h29.3v-9h-29.3C603.9,61.2,601.1,59.2,601.1,52z"></path>
                <path class="st69" d="M689.1,26.3H653v43.9h36.1c15.7,0,21.1-7.5,21.1-22S704.8,26.3,689.1,26.3z M689.1,61.2h-26.9v-26h26.9									c10.5,0,11.8,4.6,11.8,13S699.5,61.2,689.1,61.2z"></path>
                <path class="st69" d="M758.5,44.5l-20.2-1.6c-7.2-0.6-8.9-1.9-8.9-4.3c0-3,2.4-4.1,6.7-4.1h36.6v-8.2H737c-9.1,0-16.9,3.3-16.9,12.6									c0,8.1,5.9,11.6,15.8,12.4l21.3,1.7c6.3,0.5,8.9,2,8.9,4.9c0,2.4-1.7,4.1-7.1,4.1h-39.1v8.2h38.5c12.4,0,17.2-5.3,17.2-12.7									C775.5,48.6,768.8,45.4,758.5,44.5z"></path>
                <polygon class="st69" points="807.8,26.3 800.8,34.6 793.7,26.3 792.5,26.3 792.5,38.6 793.5,38.6 793.5,27.7 800.3,35.8 801.1,35.8									807.9,27.7 807.9,38.6 809,38.6 809,26.3 "></polygon>
                <polygon class="st69" points="775.5,27.3 782.1,27.3 782.1,38.6 783.2,38.6 783.2,27.3 789.8,27.3 789.8,26.3 775.5,26.3 "></polygon>
                <path class="st69" d="M4.2,52.3c0,7.7,3.9,15,10.4,19.2L44.4,91l29.3-19.5c6.4-4.3,10.2-11.4,10.2-19.1V11.3H4.2V52.3z M44.4,16.1H79									v36.3c0,6.1-3,11.7-8.1,15.1L44.4,85.2V16.1z"></path>
              </svg>
              <h3>Protect. Express. Impress.</h3>
              <h1>Desktop Surface Protector & Designer Skins</h1>
              <p class="btn-below">Protect your Evodesk desktop with clear or designer DeskShields. Hundreds of design choices are available. Add this “second skin” to your Evodesk for an extra layer of protection from our .006-inch thick premium grade vinyl against dings, scratches, and water damage.</p><a class="button medium" href="/store">Shop Now</a><a class="text-link" href="#overview">Learn More ›</a>
            </div>
          </div>
        </section>
        <section id="deskshield-types">
          <div class="wrapper-container">
            <div class="keepItRealContent">
              <h2>Choose Your Level of Protection</h2>
              <p>DeskShield Types and Comparisons</p>
            </div>
          </div>
        </section>
        <section id="clear-protector">
          <div class="wrapper-container"><img src="http://www.evodesk.com/img/clear-desk-shield-surface-protector-desktop.jpg" alt="Clear Desktop Surface Protector">
            <div class="keepItRealContent">
              <h3>DeskShield Clear Protector</h3>
              <p>The TopShield Clear Protector was designed to add an extra layer of protection to our sustainable bamboo and rubberwood desktops while adding a “wet-polish” like finish. Precision cut from 6-mil automotive-grade vinyl, the TopShield will defend against even the most brutal workload abuse, from scratches, dings, and even water damage. Easy to install and remove for replacement when worn, the TopShield Clear Protector will keep your desktop surface like new, shielded around the clock.</p>
            </div>
          </div>
        </section>
        <section id="topshield">
          <div class="wrapper-container"><img src="http://www.evodesk.com/img/topshield-designer-skins.jpg" alt="topshield designer skins evodesk">
            <div class="keepItRealContent">
              <h3>DeskShield Designer Skins</h3>
              <p>Protect your desktop with a beautiful, high-resolution design. Choose from hundreds of design options to make your Evodesk uniquely yours. Printed on premium-grade automotive cast vinyl at an incredible 1440 DPI resolution and CNC cut to .5mm tolerance. Plus, alignment and installation are simplified by air-channel adhesives that minimize bubble and imperfection.</p>
            </div>
          </div>
        </section>
        <section id="whiteboard"><img src="http://www.evodesk.com/img/whiteboard-deskshield.jpg" alt="white board desk shield">
          <div class="wrapper-container">
            <div id="overlayInnerDiv">
              <h3>NEW WHITEBOARD</h3>
              <h3 class="color-h3">WRITEABLE, ERASABLE DESKTOP</h3>
              <p>It’s time to put the fun in functional. The new whiteboard writeable and erasable DeskShield turns a standard desktop into an extraordinary dry erase finish and transforms a once forgotten space into a new creative space. Your entire desktop is now the perfect place to leave notes to yourself, experiment with new designs, or just doodle aimlessly –  it's all up to you. The whiteboard DeskShield is writable, erasable, and always functional. (Avery or Expo dry-erase markers recommended)</p>
            </div>
          </div>
        </section>
        <section id="lavish1">
          <div class="wrapper-container">
            <div id="quotes-rotator">
              <div class="text-center">
                <h3>“No need for photo frames when your entire desktop is covered by the latest family picture.”</h3><img src="http://www.evodesk.com/img/chipchick-logo.png" alt="chipchick logo">
              </div>
              <div class="text-center">
                <h3>“DeskShields make standing desks both functional and decorative.”</h3><img src="http://www.evodesk.com/img/digital-trends-logo.png" alt="Digital Trends logo">
              </div>
              <div class="text-center">
                <h3>“It was only a matter of time. After years of being able to customize your phone and computer casing with personalized skins, you can now do the same with your office desk.”</h3><img src="http://www.evodesk.com/img/forbes-logo.png" alt="forbes logo">
              </div>
              <div class="text-center">
                <h3>“[This] new product allows us to gussy up our desks.”</h3><img src="http://www.evodesk.com/img/mentalfloss-logo.png" alt="mental floss logo">
              </div>
              <div class="text-center">
                <h3>“[DeskShields are] a durable second skin that envelops the desk with a wide selection of photos and patterns to keep creatives happy and productive.”</h3><img src="http://www.evodesk.com/img/tech.co-logo.png" alt="tech.co logo">
              </div>
            </div>
            <div class="row clearfix" id="featured-in">
              <div class="col-xs-12 text-center" id="also">
                <h3>Also Featured in</h3>
              </div>
              <div class="col-xs-6 col-sm-3"><img class="img-responsive" src="http://www.evodesk.com/img/forbes-logo.png" alt="forbes logo"></div>
              <div class="col-xs-6 col-sm-3"><img class="img-responsive" src="http://www.evodesk.com/img/digital-trends-logo.png" alt="Digital Trends logo"></div>
              <div class="col-xs-6 col-sm-3"><img class="img-responsive" src="http://www.evodesk.com/img/cult-of-mac-logo.png" alt="cult of mac logo"></div>
              <div class="col-xs-6 col-sm-3"><img class="img-responsive" src="http://www.evodesk.com/img/examiner-logo.png" alt="examiner logo"></div>
            </div>
            <div class="row" id="more">
              <div class="col-xs-12 text-center"><a class="text-link" href="reviews">Read More ›</a></div>
            </div>
          </div>
        </section>
        <section id="deskshield-features">
          <div class="wrapper-container">
            <h2 class="title">DeskShield™ <span>Features</span></h2>
            <div id="deskshield-type">
              <div class="deskshield-type">
                <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                  <path class="st55" d="M10.1,10.1v34.6v6.4c0,7.7,3.9,15,10.4,19.2l29.8,19.5l29.3-19.5c6.4-4.3,10.2-11.4,10.2-19.1v-6.5V10.1H10.1z									M82.9,51.2c0,5.3-2.7,10.3-7.1,13.3l-25.5,17l-25.9-17c-4.5-3-7.2-7.9-7.2-13.3v-5c9.4,1.8,25.8,4.6,32.9,4.6s23.4-2.9,32.9-4.6									V51.2z"></path>
                </svg>
                <h2>Top<span>Shield™</span></h2>
                <p>The DeskShield TopShield™ is a .005-inch thick premium grade vinyl professionally printed and perfectly cut to fit the top of your desk with a .25MM tolerance.</p>
                <ul class="list-unstyled">
                  <li><i class="fa fa-check" aria-hidden="true"></i> .005-inch thick premium grade vinyl</li>
                  <li><i class="fa fa-check" aria-hidden="true"></i> Protective laminate coating</li>
                  <li><i class="fa fa-check" aria-hidden="true"></i> Desktop surface coverage</li>
                  <li><i class="fa fa-check" aria-hidden="true"></i> Natural desk edge exposed</li>
                  <li class="text-nowrap"><i class="fa fa-check" aria-hidden="true"></i> Easy, in-home application <span>(factory application also available)</span></li>
                  <li><i class="fa fa-check" aria-hidden="true"></i> Residue-free removal</li>
                </ul>
              </div>
              <div class="deskshield-type">
                <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                  <style type="text/css">.st55{fill:#5D5D5D;}</style>
                  <path class="st55" d="M10.1,51.1c0,7.7,3.9,15,10.4,19.2l29.8,19.5l29.3-19.5c6.4-4.3,10.2-11.4,10.2-19.1V10.1H10.1V51.1z									M17.1,17.1h65.7v34.1c0,5.3-2.7,10.3-7.1,13.3l-25.5,17l-25.9-17c-4.5-3-7.2-7.9-7.2-13.3V17.1z"></path>
                </svg>
                <h2>Full<span>Shield™</span></h2>
                <p>The DeskShield FullShield™ is a semi-permanent factory applied DeskShield that encapsulates your Evodesk in the design of your choice to protect both the top and sides of your desktop.</p>
                <ul class="list-unstyled">
                  <li><i class="fa fa-check" aria-hidden="true"></i> .005-inch thick premium grade vinyl</li>
                  <li><i class="fa fa-check" aria-hidden="true"></i> Protective laminate coating</li>
                  <li><i class="fa fa-check" aria-hidden="true"></i> Full desktop and side coverage</li>
                  <li><i class="fa fa-check" aria-hidden="true"></i> Professional factory application</li>
                  <li><i class="fa fa-check" aria-hidden="true"></i> Semi-permanent adhesion</li>
                  <li><i class="fa fa-check" aria-hidden="true"></i> Combined with our Sustainable Wheatboard</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section id="skin-designs">
          <div class="wrapper-container">
            <div class="row text-center">
              <h2>Choose from New Skins Added Daily or Order Custom!</h2>
            </div>
            <div class="row">
              <div class="skin-type"><img src="http://www.evodesk.com/img/skins/uniquely-yours.jpg" alt="uniquely yours">
                <div class="text-wrapper">
                  <h2>Uniquely Yours</h2>
                  <p>Turn your desk into a surface like no one else’s. Rare woods that can’t be bought, splinter-free reclaimed wood, custom patterns, or family pictures. The possibilities are endless—and wouldn’t be possible without DeskShield.</p>
                </div>
              </div>
              <div class="skin-type"><img src="http://www.evodesk.com/img/skins/go-natural.jpg" alt="go natural">
                <div class="text-wrapper">
                  <h2>Go Natural</h2>
                  <p>Choose from rare rainforest woods that can’t be bought, or that vintage, reclaimed wood look you love without the splinters.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="skin-type"><img src="http://www.evodesk.com/img/skins/team-pride.jpg" alt="Team Pride">
                <div class="text-wrapper">
                  <h2>Team Pride</h2>
                  <p>If you’re a true fan, there’s no such thing as too much team memorabilia. Find your favorite team in our wide selection of sports images, or create your own.</p>
                </div>
              </div>
              <div class="skin-type"><img src="http://www.evodesk.com/img/skins/destination-desk.jpg" alt="destination desk">
                <div class="text-wrapper">
                  <h2>Destination: Desk</h2>
                  <p>You can’t always be at your favorite beach, city, or scene, but with a custom DeskShield, your dream trip doesn’t have to seem so far away.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="skin-type"><img src="http://www.evodesk.com/img/skins/nature-prints.jpg" alt="nature prints">
                <div class="text-wrapper">
                  <h2>Nature Prints</h2>
                  <p>Fresh flowers are always in bloom with a Nature DeskShield. Choose from tropical flowers, pineapples, garden scenes, and more that are so beautiful, you can almost smell them.</p>
                </div>
              </div>
              <div class="skin-type"><img src="http://www.evodesk.com/img/skins/geometric-prints.jpg" alt="geometric prints">
                <div class="text-wrapper">
                  <h2>Geometric Patterns</h2>
                  <p>Choose a print that delivers the perfect vibe to your desk space. Our variety of colorful, calming, or energetic prints are sure to help you get in the right mindset each day.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="skin-type"><img src="http://www.evodesk.com/img/skins/personal-touch.jpg" alt="personal touch">
                <div class="text-wrapper">
                  <h2>A Personal Touch</h2>
                  <p>Showcase your most cherished memories from family portraits to unforgettable vacation experiences in rich, high-definition, and full-color imagery.</p>
                </div>
              </div>
              <div class="skin-type"><img src="http://www.evodesk.com/img/skins/custom.jpg" alt="custom skin">
                <div class="text-wrapper">
                  <h2>Design Your Own!</h2>
                  <p>Customize your DeskShield with a design of your very own! Our design specialists will ensure your quality is preserved along with your desktop.</p>
                </div>
              </div>
            </div>
            <div class="row text-center"><a class="button medium" href="https://www.evodesk.com/store">Build Now ›</a></div>
          </div>
        </section>
        <section id="finance">
          <!-- finance section-->
          <div class="wrapper-container">
            <!-- wrapper container div--><img class="absolute z-back" id="financing-standing-desk" src="http://www.evodesk.com/img/white-standing-evodesk-keyboard.jpg" data-echo="img/white-standing-evodesk-keyboard.jpg" width="1116" height="469" alt="financing standing desk">
            <div class="keepItRealContent">
              <h2>Special Offer</h2>
              <h3>Evolve Today.<br><span>Pay Later.</span></h3>
              <p>With PayPal® Credit® you can bring home EvoDesk today with No Payments and No Interest for 6 months*</p><a class="button-outline medium" href="financing" style="border: 2px inset #fff; display:inline-block; margin-right:10px;">Learn More ›</a><a class="button medium" href="https://www.evodesk.com/store/">Shop Now ›</a>
            </div>
          </div>
          <!-- end of wrapper-container div-->
        </section>
        <!-- finance section-->
        <section class="overflow-hidden" id="signup">
          <!-- signup section-->
          <div class="wrapper-container">
            <!-- wrapper container div-->
            <div class="full55 center-all">
              <h2>Join Our Mailing List for</h2>
              <h3><span>Special</span> Offers & Promotions</h3>
              <form class="validate" id="mc-embedded-subscribe-form" action="//evodesk.us9.list-manage.com/subscribe/post?u=20902afe0190d22f00e25dff2&amp;id=089b5b8e10" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
                <input class="required email" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Enter Your Email Address">
                <div class="clear" id="mce-responses">
                  <div class="response" id="mce-error-response" style="display:none;"></div>
                  <div class="response" id="mce-success-response" style="display:none;"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;">
                  <input type="text" name="b_20902afe0190d22f00e25dff2_089b5b8e10" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <input class="button" id="mc-embedded-subscribe" type="submit" value="Sign Up" name="subscribe">
                </div>
              </form>
              <p>Private. Secure. Spam-Free.</p>
              <!-- End mc_embed_signup-->
            </div>
          </div>
          <!-- end of wrapper container div-->
        </section>
        <!-- end of signup section-->
        <footer id="footer">
          <div class="wrapper-container">
            <ul class="footer-nav" id="footer-row1">
              <li class="footer-title"><a href="http://www.evodesk.com/standing-desks">Products</a></li>
              <li><a href="http://www.evodesk.com/standing-desks">Standing Desks</a></li>
              <li><a href="http://www.evodesk.com/gaming-desk">Gaming Desk</a></li>
              <li><a href="http://www.evodesk.com/standing-desks">Features</a></li>
              <li><a href="http://www.evodesk.com/standing-desks#overview">Watch the Video</a></li>
              <li><a href="http://www.evodesk.com/compare">Compare</a></li>
              <li><a href="http://www.evodesk.com/options">All Options</a></li>
              <li><a href="http://www.evodesk.com/gallery">Gallery</a></li>
              <li><a href="http://www.evodesk.com/reviews">Reviews</a></li>
              <li><a href="http://www.evodesk.com/media/evodesk-brochure.pdf" target="_blank">Brochure</a></li>
              <li><a href="http://www.evodesk.com/manual" target="_blank">Assembly Manual</a></li>
              <li><a href="http://www.evodesk.com/downloads">Downloads</a></li>
              <li><a href="http://www.evodesk.com/specifications">Specifications</a></li>
            </ul>
            <ul class="footer-nav" id="footer-row2">
              <li class="footer-title"><a href="http://www.evodesk.com/store">Get Evodesk</a></li>
              <li><a href="http://www.evodesk.com/store">Evodesk Store</a></li>
              <li><a href="http://www.evodesk.com/shipping">Shipping</a></li>
              <li><a href="http://www.evodesk.com/shipping#returns">Returns and Refunds</a></li>
              <li><a href="http://www.evodesk.com/financing">Financing</a></li>
              <li><a href="http://www.evodesk.com/store/login">My Account</a></li>
              <li><a href="http://www.evodesk.com/store/checkout/cart">View Cart</a></li>
            </ul>
            <ul class="footer-nav" id="footer-row3">
              <li class="footer-title"><a href="http://www.evodesk.com/contact">Get in Touch</a></li>
              <li><a href="http://www.evodesk.com/about">About Us</a></li>
              <li><a href="http://www.evodesk.com/blog">Blog</a></li>
              <li><a href="http://www.evodesk.com/contact">Contact</a></li>
              <li><a href="http://www.evodesk.com/international-shipping">International Shipping</a></li>
              <li><a href="http://www.evodesk.com/contact">Request a Phone Call</a></li>
              <li><a href="http://www.evodesk.com/privacy-policy">Privacy Policy</a></li>
              <li><a href="http://www.evodesk.com/terms-of-use">Terms of Use</a></li>
            </ul>
            <div class="footer clearfix"></div>
            <div id="footer-info"><a href="http://www.evodesk.com">
                <div id="footer-logo"></div></a>
              <p class="copyright">Copyright © 2015 Evodesk.com<br> All Rights Reserved<br><a href="http://www.evodesk.com/privacy-policy">Privacy Policy</a> / <a href="http://www.evodesk.com/terms-of-use">Terms of Use</a></p><br>
              <div id="footer-social">
                <p>Get Social</p><a href="https://www.facebook.com/evodesk"><img src="http://www.evodesk.com/img/facebook-header.png" width="25" height="25" alt="facebook header"></a><a href="https://twitter.com/EvoDesk"><img src="http://www.evodesk.com/img/twitter-header.png" width="25" height="25" alt="twitter header"></a>
              </div><img style="max-width: 200px;              width: 100%;              height: auto;              display: inline-block;              padding: 30px 0 0 0;              -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */              filter: grayscale(100%);              max-width: 165px;              opacity: .65;" src="http://www.evodesk.com/img/payment-methods.png" alt="Secured checkout payment options">
              <p style="color: #666; font-size: 10px; text-transform: uppercase; padding: 0 0 20px 0; margin: 0;">Secured checkout</p>
              <div class="clearfix"></div>
            </div>
          </div>
        </footer>
        <script>
          var headroom,myElement;
          $(document).ready(function(){
          // grab an element
          window.myElement = document.querySelector("header");
          // construct an instance of Headroom, passing the element
          window.headroom  = new Headroom(myElement);
          // initialise
          window.headroom.init();
          });
          
        </script>
        <script type="text/javascript">
          var x=document.getElementsByClassName('myBox');
          for(var i=0; i < x.length; i++)
          {
          x[i].onclick=function(){window.location=this.getElementsByTagName('a')[0].getAttributeNode("href").value;}
          };
          // echo.render(); is also available for non-scroll callbacks
        </script>
        <!-- LOAD FONTS-->
        <script type="text/javascript" data-cfasync="false">
          window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } };
          (function()
          {
          var done = false;
          var script = document.createElement('script');
          script.async = true;
          script.type = 'text/javascript';
          script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript';
          document.getElementsByTagName('HEAD').item(0).appendChild(script);
          script.onreadystatechange = script.onload = function (e)
          {
          if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete'))
          {
          var w = new PCWidget({c: 'c11372c4-0594-4c31-97b4-0e8fc3b99389', f: true });
          done = true;
          purechatApi.on('chat:operatorJoin', function (args)
          {
          $.post("/store/index.php?route=module/sales_agent", {sales_agent: args.operatorName});
          });
          purechatApi.on('email:send', function(args)
          {
          $.post("//www.spindle360.com/formstack", args);
          });
          }
          };
          })();
        </script>
        <!-- #EndLibraryItem-->
      </main>
    </div>
    <!-- Max Wrapper-->
    <script type="text/javascript">
      // Rotator
      $('#quotes-rotator').jshowoff({
      links: false,
      controls: false,
      effect: 'fade',
      hoverPause: false ,
      changeSpeed: 600,
      autoPlay: true,
      speed: 5000
      });
    </script>
  </body>
</html>