<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WV9HWZH');
    </script>
    <!-- End Google Tag Manager-->
    <link rel="dns-prefetch" href="http://www.evodesk.com">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Evodesk XE - Desktop Desk Crossover | Evodesk</title>
    <meta name="description" content="The all-new Evodesk XE turns any desk into an adjustable height desk. The answer for those stuck with their static desk but want to add life-enhancing movement to their day.">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/navbar-styles.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="../js/nav.js"></script>
    <script src="../js/plugins.js"></script>
    <meta name="p:domain_verify" content="02d8a2265ef5e677ed1c479575789266">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-browser/0.1.0/jquery.browser.js"></script>
    <script src="../js/jsshowoff.min.js"></script>
    <style type="text/css">
      #productNav { color: #00bbde;
      box-shadow: inset 0 4px 0 #00bbde;
      }
      @media (min-width: 1300px) {
      #banner { background-position: center 90px;}
      }
      @media all and (max-width: 1000px) {
      #productNav {color: #00bbde !important;}
      }
    </style>
    <!-- Canonical Link-->
    <link rel="canonical" href="http://www.evodesk.com/evodesk-xe">
  </head>
  <body id="evodesk-xe-page">
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WV9HWZH" height="0" width="0" style="display:none;visibility:hidden;"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <div id="max-wrapper">
      <header class="cd-main-header headroom">
        <div class="wrapper clearfix relative"><a id="logo" href="../destination/index.html"></a>
          <ul class="cd-header-buttons">
            <li><a class="cd-nav-trigger" href="#cd-primary-nav">Menu<span></span></a></li>
          </ul>
          <!-- cd-header-buttons-->
          <div class="clearfix" id="header-social">
            <ul>
              <li><a id="blog-nav" href="http://www.evodesk.com/blog/">Blog</a></li>
              <li><a id="contact-nav" href="../destination/contact.html">Contact</a></li>
            </ul><a href="http://www.facebook.com/evodesk"><i class="fa fa-facebook-official" aria-hidden="true" style="color:white;font-size:1.75rem;"></i></a><a href="https://twitter.com/EvoDesk"><i class="fa fa-twitter" aria-hidden="true" style="color:white;font-size:1.75rem;"></i></a>
          </div>
        </div>
      </header>
      <script>
        var headroom,myElement;
        $(document).ready(function(){
        // grab an element
        window.myElement = document.querySelector("header");
        // construct an instance of Headroom, passing the element
        window.headroom  = new Headroom(myElement);
        // initialise
        window.headroom.init();
        });
        
      </script>
      <script type="text/javascript">
        $( document ).ready(function() {
        // this does not appear to be used on this page (no #featured-rotator on page) rgentile 2/27/17
        $('#featured-rotator').jshowoff({
        links: false,
        controls: false,
        effect: 'fade',
        hoverPause: true ,
        changeSpeed: 1000,
        autoPlay: true,
        speed: 5000
        });
        });
      </script>
      <script type="text/javascript">
        var x=document.getElementsByClassName('myBox');
        for(var i=0; i < x.length; i++)
        {
        x[i].onclick=function(){window.location=this.getElementsByTagName('a')[0].getAttributeNode("href").value;}
        };
      </script>
      <!-- echo.render(); is also available for non-scroll callbacks-->
      <!-- LOAD FONTS-->
      <script type="text/javascript" src="//use.typekit.net/ter5vyf.js"></script>
      <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-56768912-1', 'auto');
        ga('send', 'pageview');
      </script>
      <script src="js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
      <script type="text/javascript">
        $(function() {
        // this is the brands carousel
        $('#carousel').carouFredSel({
        responsive: true,
        scroll: 1,
        items: {
        width: 300,
        visible: {
        min: 1,
        max: 10
        }
        }
        });
        });
      </script>
      <script type="text/javascript" data-cfasync="false">
        window.onload=function() {
        window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } };
        (function()
        {
        var done = false;
        var script = document.createElement('script');
        script.async = true;
        script.type = 'text/javascript';
        script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript';
        document.getElementsByTagName('HEAD').item(0).appendChild(script);
        script.onreadystatechange = script.onload = function (e)
        {
        if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete'))
        {
        var w = new PCWidget({c: 'c11372c4-0594-4c31-97b4-0e8fc3b99389', f: true });
        done = true;
        purechatApi.on('chat:operatorJoin', function (args)
        {
        $.post("/store/index.php?route=module/sales_agent", {sales_agent: args.operatorName});
        });
        purechatApi.on('email:send', function(args)
        {
        $.post("//www.spindle360.com/formstack", args);
        });
        }
        };
        })();}
      </script>
      <!-- #EndLibraryItem-->
      <!-- #BeginLibraryItem "/Library/nav.lbi"-->
      <div class="cd-overlay">
        <nav class="cd-nav">
          <ul class="cd-primary-nav is-fixed" id="cd-primary-nav">
            <li class="has-children"><a id="productNav" href="../destination/standing-desks.html">Products</a>
              <ul class="cd-secondary-nav is-hidden">
                <li class="go-back"><a href="#0">Menu</a></li>
                <li class="has-children"><a href="../destination/standing-desks.html">Standing Desks</a>
                  <ul class="is-hidden">
                    <li class="go-back"><a href="#0">Products</a></li>
                    <li><a href="../destination/standing-desks.html">Overview</a></li>
                    <li><a href="../destination/standing-desks.html#features">Features</a></li>
                    <li class="has-children"><a href="#0">Models</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0">Back</a></li>
                        <li class="see-all"><a href="../destination/standing-desks.html#models">All Models</a></li>
                        <li><a href="../destination/standing-desks.html#evodesk-standard">Evodesk™</a></li>
                        <li><a href="../destination/evodesk-pro.html">Evodesk Pro™</a></li>
                        <li><a href="../destination/standing-desks.html#evodesk-studio">Evodesk Studio™</a></li>
                        <li><a href="../destination/evodesk-xe.html">Evodesk XE™</a></li>
                      </ul>
                    </li>
                    <li><a href="../destination/gaming-desks.html">Gaming Desks</a></li>
                    <li class="has-children"><a href="#0">Options & Accessories</a>
                      <ul class="is-hidden options-menu">
                        <li class="go-back"><a href="#0">Back</a></li>
                        <li class="see-all"><a href="../destination/options.html">All Options Overview</a></li>
                        <li><a href="../destination/options.html#controller">Programmable Controller</a></li>
                        <li><a href="../destination/options.html#keyboard-platform">Keyboard Platform</a></li>
                        <li><a href="../destination/options.html#harman-kardon">Harman Kardon® Integrated</a></li>
                        <li><a href="../destination/options.html#ergopro">Ergo Edge Desktop</a></li>
                        <li><a href="../destination/options.html#monitor-arms">Evo Monitor Arms</a></li>
                        <li><a href="../destination/options.html#cable-tray">Cable Management Tray</a></li>
                        <li><a href="../destination/options.html#casters">Casters</a></li>
                        <li><a href="../destination/options.html#treadmill">Treadmill System</a></li>
                        <li><a href="../destination/options.html#cpu-mount">Evo CPU Mount</a></li>
                        <li><a href="../destination/deskshields.html">DeskShields™</a></li>
                        <li><a href="../destination/standing-desk-storage.html">Storage Pods</a></li>
                      </ul>
                    </li>
                    <li><a href="../destination/specifications.html">Specifications</a></li>
                    <li><a href="../destination/gallery.html">Gallery</a></li>
                    <li class="has-children"><a href="#0">Downloads</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0">Back</a></li>
                        <li><a href="../destination/downloads.html">All Downloads</a></li>
                        <li class="see-all"><a href="http://www.evodesk.com/media/evodesk-brochure.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i>  PDF Brochure</a></li>
                        <li><a href="http://www.evodesk.com/media/evodesk-assembly-v3.pdf" target="_blank">Assembly Manual</a></li>
                        <li><a href="../destination/downloads.html">Evodesk Diagrams</a></li>
                      </ul>
                    </li>
                    <li><a href="https://www.evodesk.com/store/">Store</a></li>
                  </ul>
                </li>
                <li class="has-children bg-grey desktop-only relative" id="index-feature">
                  <!-- <a href="http://www.evodesk.com/standing-desks.html?play=1">Featured Video</a>-->
                  <div class="navtilerow navtilerow1">
                    <div class="navtile tile-explore" data-href="../destination/standing-desks.html">
                      <div>
                        <h1>STANDING DESK COLLECTION</h1>
                        <h2><em>EXPLORE</em> THE POSSIBILITIES</h2>
                        <p>Find out how distinctive design and<br>innovation can elevate your experience</p><a href="../destination/standing-desks.html">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-elevate" data-href="../destination/standing-desks.html?play=1">
                      <div>
                        <h1><em>ELEVATE</em> YOUR EXPECTATIONS</h1><a href="../destination/standing-desks.html?play=1"><img src="http://www.evodesk.com/img/videoplaybutton.png"></a><a href="../destination/standing-desks.html?play=1">WATCH THE VIDEO</a>
                      </div>
                    </div>
                  </div>
                  <div class="navtilerow navtilerow2">
                    <div class="navtile tile-evodesk" data-href="http://www.evodesk.com/standing-desks.html#evodesk-standard">
                      <div>
                        <h1>Evodesk<sup>™</sup></h1><a href="../destination/standing-desks.html#evodesk-standard">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-evodeskpro" data-href="../destination/evodesk-pro.html">
                      <div>
                        <h1>Evodesk <span>PRO</span><sup>™</sup></h1><a href="../destination/evodesk-pro.html">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-evodeskxe" data-href="../destination/evodesk-xe.html">
                      <div>
                        <h1>Evodesk <span>XE</span><sup>™</sup></h1><a href="../destination/evodesk-xe.html">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-studiol" data-href="../destination/standing-desks.html#evodesk-studio">
                      <div>
                        <h1>Evodesk <span>Studio L</span><sup>™</sup></h1><a href="../destination/standing-desks.html#evodesk-studio">LEARN MORE</a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li><a href="../destination/standing-desks.html?play=1">Video</a></li>
            <li><a id="reviewsNav" href="../destination/reviews.html">Reviews</a></li>
            <li><a id="compareNav" href="../destination/compare.html">Compare</a></li>
            <!-- Mobile Only Visible-->
            <li><a class="mobile-only" href="http://www.evodesk.com/about">About</a></li>
            <li><a class="mobile-only" href="http://www.evodesk.com/blog/">Blog</a></li>
            <li><a class="mobile-only" href="../destination/contact.html">Contact</a></li>
          </ul>
          <!-- primary-nav-->
        </nav>
        <script>
          $(function()
          {
          $(".navtile").click(function()
          {
          window.location = $(this).data("href");
          });
          });
        </script>
        <!-- #EndLibraryItem-->
      </div>
      <script type="text/javascript">
        // Rotator
        $('#quotes-rotator').jshowoff({
        links: false,
        controls: false,
        effect: 'fade',
        hoverPause: false,
        changeSpeed: 600,
        autoPlay: true,
        speed: 5000
        });
      </script>
      <style>
        .fader {
        position:relative;
        width:100%;
        min-height:700px;
        }
        .fader-item {
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        width:100%;
        }
        .visible {
        z-index:999;
        }
        .pantonebanner {
        background-image:radial-gradient(rgba(253,253,253,1) 0%, rgba(153,153,153,1) 80%) !important;
        }
        .pantonebanner h1 {
        color:black !important;
        text-shadow:none !important;
        }
        .pantonebanner h3 {
        color:black !important;
        text-shadow:none !important;
        }
        .pantonebanner p {
        color:black !important;
        text-shadow:none !important;
        }
        @media (max-width:1300px)
        {
        .fader {
        min-height:540px;
        }
        }
        @media (max-width:736px)
        {
        .fader {
        min-height:470px;
        }
        }
        @media (min-width:1300px)
        {
        .pantonebanner #banner-text {
        padding-top:240px !important;
        }
        }
        .pantonebanner #home-banner2 {
        left:31%;
        height:77%;
        }
        .colorswatch {
        box-sizing:border-box;
        position:absolute;
        right:100px;
        bottom:10%;
        background:white;
        padding:2px 2px 6px 2px;
        line-height:1rem;
        font-family:'Proxima Nova', sans-serif;
        box-shadow:0 0 20px 10px rgba(0,0,0,0.1);
        /*-webkit-animation-duration: 2s !important;*/
        /*animation-duration: 2s !important;*/
        }
        .colorswatch .greenerycolor {
        background-color:#85af4b;
        width:145px;
        height:150px;
        margin-bottom:6px;
        }
        .colorswatch h1 {
        color:black !important;
        padding:2px 6px;
        margin:0;
        font-size:1.25rem;
        font-weight:700;
        font-family:'Proxima Nova', sans-serif;
        }
        .colorswatch h1 sup {
        position:relative;
        top:-4px;
        }
        .colorswatch h2 {
        color:black;
        padding:2px 6px;
        margin:0;
        font-size:1rem;
        font-weight:500;
        font-family:'Proxima Nova', sans-serif;
        }
        @media (max-width:736px)
        {
        .pantonebanner #home-banner2 {
        left:11%;
        height:53%;
        }
        .pantonebanner #banner-text p {
        text-shadow: 0 2px 20px rgba(0, 0, 0, 1.0);
        }
        .colorswatch {
        display:none;
        }
        }
      </style>
      <script>
        $(document).ready(function(){
        $('.bxslider-hero').bxSlider({
        auto: true,
        pause: 3500,  // how long each slide is displayed
        mode: 'fade',
        easing: 'easeOutElastic',
        speed:2000,  // speed of fade
        controls: false,
        pager:true,
        infiniteLoop: true
        });
        });
      </script>
      <main class="cd-main-content">
        <section id="banner">
          <div class="wrapper-container"><a href="https://www.evodesk.com/store/evodesk-xe"></a><img class="animated fadeInDown" id="starting-at" src="http://www.evodesk.com/img/xe-badge.png" alt="starting at $599">
            <div class="keepItRealContent">
              <h3>Your Desk,<br> Transformed.</h3>
              <h1>Introducing the Evodesk XE™</h1>
              <p class="btn-below">Turn any existing static desk into an adjustable-height workstation with ease.</p><a class="button medium" href="/store/evodesk-xe">Shop Now</a><a class="text-link" href="#overview">Learn More ›</a>
            </div><img class="product" src="http://www.evodesk.com/img/evodesk-xe-crossover-desktop-standing-desk.png" alt="Evodesk XE Crossover Standing Desktop Desk">
          </div>
        </section>
        <section id="overview"><img src="http://www.evodesk.com/img/evodesk-life-in-motion.jpg" alt="life in motion">
          <div class="wrapper-container">
            <div class="row">
              <div class="keepItRealContent">
                <h3>Life In Motion</h3>
                <h2>Add Movement to your day</h2>
                <p>Humans are not designed to be sedentary, but our work environments and habits try to make us that way. You’re probably familiar with the health benefits of standing incrementally throughout the day, and in order to adopt this healthy, sit-stand lifestyle, you need a desk that adapts. That’s where the Evodesk XE comes in. It fits perfectly onto your existing desk and moves effortlessly with the push of a button to your precise ergonomic height. The XE is truly the simple solution for everyone, regardless of their desk environment. Enjoy all the benefits of a larger power-adjustable height desk in a smart, compact frame.</p><a class="text-link" href="/standing-desks">Explore the Benefits of Standing ›</a>
              </div>
            </div>
          </div>
        </section>
        <section id="perfect-fit">
          <div class="wrapper-container"><img src="http://www.evodesk.com/img/the-perfect-fit.jpg" alt="The Perfect Desktop Fit">
            <div class="keepItRealContent">
              <h3>The Perfect Fit</h3>
              <h2>Compatible with Any Standard Desk</h2>
              <p>The XE quickly turns your desk into an ergonomic workstation. Installation is as easy as setting the XE onto your existing desktop and pressing a button. There are no hand cranks, scissor lifts, or clunky hand brakes required to lift the XE to your optimal height. Plus, its soft-start and soft-stop technology means anything you have on your desk moves without being jarred or unsteady—even your cup of coffee.</p>
            </div>
          </div>
        </section>
        <section id="lavish">
          <div class="wrapper-container">
            <div id="quotes-rotator">
              <div class="text-center">
                <h3>“No need for photo frames when your entire desktop is covered by the latest family picture.”</h3><img src="http://www.evodesk.com/img/chipchick-logo.png" alt="chipchick logo">
              </div>
              <div class="text-center">
                <h3>“DeskShields make standing desks both functional and decorative.”</h3><img src="http://www.evodesk.com/img/digital-trends-logo.png" alt="Digital Trends logo">
              </div>
              <div class="text-center">
                <h3>“It was only a matter of time. After years of being able to customize your phone and computer casing with personalized skins, you can now do the same with your office desk.”</h3><img src="http://www.evodesk.com/img/forbes-logo.png" alt="forbes logo">
              </div>
              <div class="text-center">
                <h3>“[This] new product allows us to gussy up our desks.”</h3><img src="http://www.evodesk.com/img/mentalfloss-logo.png" alt="mental floss logo">
              </div>
              <div class="text-center">
                <h3>“[DeskShields are] a durable second skin that envelops the desk with a wide selection of photos and patterns to keep creatives happy and productive.”</h3><img src="http://www.evodesk.com/img/tech.co-logo.png" alt="tech.co logo">
              </div>
            </div>
            <div class="row clearfix" id="featured-in">
              <div class="col-xs-12 text-center" id="also">
                <h3>Also Featured in</h3>
              </div>
              <div class="col-xs-6 col-sm-3"><img class="img-responsive" src="http://www.evodesk.com/img/forbes-logo.png" alt="forbes logo"></div>
              <div class="col-xs-6 col-sm-3"><img class="img-responsive" src="http://www.evodesk.com/img/digital-trends-logo.png" alt="Digital Trends logo"></div>
              <div class="col-xs-6 col-sm-3"><img class="img-responsive" src="http://www.evodesk.com/img/cult-of-mac-logo.png" alt="cult of mac logo"></div>
              <div class="col-xs-6 col-sm-3"><img class="img-responsive" src="http://www.evodesk.com/img/examiner-logo.png" alt="examiner logo"></div>
            </div>
            <div class="row" id="more">
              <div class="col-xs-12 text-center"><a class="text-link" href="reviews">Read More ›</a></div>
            </div>
          </div>
        </section>
        <section id="strength"><img src="http://www.evodesk.com/img/xe-evodesk-strength.jpg" alt="Evodesk XE Strength">
          <div class="wrapper-container">
            <div class="keepItRealContent">
              <h3>Strength in Design</h3>
              <h2>Move with Power</h2>
              <p>Inside the XE is a best-in-class microprocessor-controlled lift system. 24-volt DC motors power the XE through transitions with whisper-quiet sound. Because there are no clamps or mounts, the XE effortlessly lifts up to 100 pounds while remaining stable and safe even at a speed of 1.5 inches per second. With a vertical lifting range of up to 20.75 inches, your optimal ergonomic height is effortless to attain.</p>
            </div>
          </div>
        </section>
        <section id="sustainable">
          <div class="wrapper-container"><img src="http://www.evodesk.com/img/solid-sustainable-desktops-xe.jpg" alt="Solid Sustainable Desktop XE">
            <div class="keepItRealContent">
              <h3>Solid. Sustainable. Sophisticated.</h3>
              <h2>Eco-friendly Desktop Options</h2>
              <p>Evodesk is known for its sustainable materials and high quality design, and the XE is no exception to that rule. Choose from completely eco-friendly Bamboo, natural Rubberwood or recycled Wood Composite desktops for a warm, natural aesthetic. EvoGuardTM solvent-free coating gives the recycled wood composite superior mouse tracking abilities and surface protection. The XE’s surface options are not only sleek, but durable, with a scratch and wear resistant coating to ensure a lasting beauty.</p>
            </div>
          </div>
        </section>
        <section id="stability"><img src="http://www.evodesk.com/img/desktop-stability.jpg" alt="Desktop Stability">
          <div class="wrapper-container">
            <div class="keepItRealContent">
              <h3>Heightended Stability</h3>
              <h2>Superior Frame Construction</h2>
              <p>The XE desktop is supported by a highly durable metal frame for maximum stability in both high and low positions. A baked-on powder coating protects the finish from scratches and wear to ensure lasting beauty. Additionally, its durable, high-quality appearance is achieved without solvent-based paints. Infallible stability, beautifully designed.</p>
            </div>
          </div>
        </section>
        <section id="xe-features">
          <div class="wrapper-container">
            <div class="heading">
              <h3>Evodesk XE Features</h3>
              <p>Rising Above the Rest</p>
              <ul>
                <li>Power Adjustable</li>
                <li>High-Strength Metal Frames for Maximum Stability</li>
                <li>Unibody Construction: Out of Sight Internal Motor Design</li>
                <li>Robust Internal Threaded Spindle for Quiet Transitions</li>
                <li>Dust, Air, and Moisture Resistant</li>
                <li>Smooth Soft-Start and Soft-Stop Technologies</li>
                <li>No Dangerous Scissor Lifts of Clunky Counterbalancing Mechanisms</li>
                <li>Power Electric System Raises Straight Up and Down</li>
                <li>Monitor Can Be Mounted Directly to XE</li>
                <li>Baked-on Powder Coat Finish in 3 Colors</li>
                <li>No Solvent-Based Paints</li>
                <li>Maximum Height: 40”</li>
                <li>Weight Capacity: 100lbs</li>
                <li>Rounded Corners and Edges</li>
                <li>EvoGuardTM Solvent-Free Coating for Superior Mouse Tracking and Surface Protection</li>
                <li>Eco-friendly Bamboo, Natural Rubberwood, or Recycled Wood Composite.</li>
                <li>Desktop Made in USA</li>
                <li>Whisper-Quiet Decibel Level During Movement</li>
                <li>1.5 Inches per Second Transition Speed</li>
                <li>Programmable Controller</li>
                <li>5-Year Warranty</li>
              </ul>
            </div>
            <table class="responsive" id="compare-table-header">
              <tbody>
                <tr>
                  <td class="table-title"></td>
                  <td class="logo-column"><img src="https://www.evodesk.com/store/img/evodesk-logo-white.png" alt="evodesk logo white" height="29" width="200"></td>
                  <td class="other-column">The Other Guys</td>
                </tr>
              </tbody>
            </table>
            <table class="responsive" id="compare-table">
              <!-- <tr>-->
              <!-- <td class="table-feature">Weight capacity</td>-->
              <!-- <td class="product-column" data-label="Evodesk">355 lbs</td>-->
              <!-- <td class="product-column" data-label="The Other Guys">154 lb</td>-->
              <!-- </tr>-->
              <tbody>
                <tr>
                  <td class="table-feature">Power-Adjustable Height Technology</td>
                  <td class="product-column" data-label="Evodesk"><i class="fa fa-check-circle"></i></td>
                  <td class="product-column" data-label="The Other Guys"><i class="fa fa-times-circle-o"></i></td>
                </tr>
                <tr>
                  <td class="table-feature">Dangerous Hinged Lift Mechanics</td>
                  <td class="product-column" data-label="Evodesk"><i class="fa fa-times-circle-o" style="color: #00bbde;"></i></td>
                  <td class="product-column" data-label="The Other Guys"><i class="fa fa-check-circle" style="color: #999;"></i></td>
                </tr>
                <tr>
                  <td class="table-feature">Nearness to existing desktop</td>
                  <td class="product-column" data-label="Evodesk">3.30"</td>
                  <td class="product-column" data-label="The Other Guys">5"</td>
                </tr>
                <tr>
                  <td class="table-feature">Weight Capacity:</td>
                  <td class="product-column" data-label="Evodesk">100 lbs</td>
                  <td class="product-column" data-label="The Other Guys">35 lbs</td>
                </tr>
                <tr>
                  <td class="table-feature">Speed</td>
                  <td class="product-column" data-label="Evodesk">1.5 inches per second</td>
                  <td class="product-column" data-label="The Other Guys">Manual Transition</td>
                </tr>
                <tr>
                  <td class="table-feature">Maximum Height</td>
                  <td class="product-column" data-label="Evodesk">18.45"</td>
                  <td class="product-column" data-label="The Other Guys">15.5"</td>
                </tr>
                <tr>
                  <td class="table-feature">Desktop Depth</td>
                  <td class="product-column" data-label="Evodesk">23"</td>
                  <td class="product-column" data-label="The Other Guys">22.5"</td>
                </tr>
                <tr>
                  <td class="table-feature">Keyboard / Mouse Tray</td>
                  <td class="product-column" data-label="Evodesk">Yes, Optional</td>
                  <td class="product-column" data-label="The Other Guys"><i class="fa fa-times-circle-o"></i></td>
                </tr>
                <tr>
                  <td class="table-feature">Monitor Mounts</td>
                  <td class="product-column" data-label="Evodesk"><i class="fa fa-check-circle"></i></td>
                  <td class="product-column" data-label="The Other Guys"><i class="fa fa-times-circle-o"></i></td>
                </tr>
                <tr>
                  <td class="table-feature">Desktop Composition</td>
                  <td class="product-column" data-label="Evodesk">Recycled Composite Wood</td>
                  <td class="product-column" data-label="The Other Guys">Particleboard</td>
                </tr>
                <tr>
                  <td class="table-feature"><a href="http://www.evodesk.com/standing-desks#recycled-wood">100% recycled wood desktop <i class="fa fa-plus-square-o"></i></a></td>
                  <td class="product-column" data-label="Evodesk"><i class="fa fa-check-circle"></i></td>
                  <td class="product-column" data-label="The Other Guys"><i class="fa fa-times-circle-o"></i></td>
                </tr>
                <tr>
                  <td class="table-feature">Plastic-Free Desktop</td>
                  <td class="product-column" data-label="Evodesk"><i class="fa fa-check-circle"></i></td>
                  <td class="product-column" data-label="The Other Guys">Plastic laminate standard</td>
                </tr>
                <tr>
                  <td class="table-feature">Comfort Edges & Radius Corners</td>
                  <td class="product-column" data-label="Evodesk"><i class="fa fa-check-circle"></i></td>
                  <td class="product-column" data-label="The Other Guys">Sharp laminated edges & corners</td>
                </tr>
                <tr>
                  <td class="table-feature">Environmentally Friendly Solvent-Free Metal Finish </td>
                  <td class="product-column" data-label="Evodesk"><i class="fa fa-check-circle"></i></td>
                  <td class="product-column" data-label="The Other Guys"><i class="fa fa-times-circle-o"></i></td>
                </tr>
                <tr>
                  <td class="table-feature">Easy start/soft stop</td>
                  <td class="product-column" data-label="Evodesk"><i class="fa fa-check-circle"></i></td>
                  <td class="product-column" data-label="The Other Guys"><i class="fa fa-times-circle-o"></i></td>
                </tr>
                <tr>
                  <td class="table-feature">Predrilled Desktops</td>
                  <td class="product-column" data-label="Evodesk"><i class="fa fa-check-circle"></i></td>
                  <td class="product-column" data-label="The Other Guys">Varies</td>
                </tr>
                <tr>
                  <td class="table-feature"><a href="http://www.evodesk.com/standing-desks#posi-loc">Posi-Loc™ Steel Deskop Inserts <i class="fa fa-plus-square-o"></i></a></td>
                  <td class="product-column" data-label="Evodesk"><i class="fa fa-check-circle"></i></td>
                  <td class="product-column" data-label="The Other Guys"><i class="fa fa-times-circle-o"></i></td>
                </tr>
                <tr>
                  <td class="table-feature">Zero Solvent Based Paints</td>
                  <td class="product-column" data-label="Evodesk"><i class="fa fa-check-circle"></i></td>
                  <td class="product-column" data-label="The Other Guys"><i class="fa fa-times-circle-o"></i></td>
                </tr>
                <tr>
                  <td class="table-feature">Assembly Time</td>
                  <td class="product-column" data-label="Evodesk">Yes, 15 min or less assembly</td>
                  <td class="product-column" data-label="The Other Guys">No, 1 hour assembly</td>
                </tr>
                <tr>
                  <td class="table-feature">Fingerprint Resistant Desktop</td>
                  <td class="product-column" data-label="Evodesk"><i class="fa fa-check-circle"></i></td>
                  <td class="product-column" data-label="The Other Guys"><i class="fa fa-times-circle-o"></i></td>
                </tr>
                <tr>
                  <td class="table-feature"><a href="http://www.evodesk.com/standing-desks#controller">Programmable Controller <i class="fa fa-plus-square-o"></i></a></td>
                  <td class="product-column" data-label="Evodesk">Available</td>
                  <td class="product-column" data-label="The Other Guys"><i class="fa fa-times-circle-o"></i></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <section id="finance">
          <!-- finance section-->
          <div class="wrapper-container">
            <!-- wrapper container div--><img class="absolute z-back" id="financing-standing-desk" src="http://www.evodesk.com/img/white-standing-evodesk-keyboard.jpg" data-echo="img/white-standing-evodesk-keyboard.jpg" width="1116" height="469" alt="financing standing desk">
            <div class="keepItRealContent">
              <h2>Special Offer</h2>
              <h3>Evolve Today.<br><span>Pay Later.</span></h3>
              <p>With PayPal® Credit® you can bring home EvoDesk today with No Payments and No Interest for 6 months*</p><a class="button-outline medium" href="financing" style="border: 2px inset #fff; display:inline-block; margin-right:10px;">Learn More ›</a><a class="button medium" href="https://www.evodesk.com/store/">Shop Now ›</a>
            </div>
          </div>
          <!-- end of wrapper-container div-->
        </section>
        <!-- finance section-->
        <section class="overflow-hidden" id="signup">
          <!-- signup section-->
          <div class="wrapper-container">
            <!-- wrapper container div-->
            <div class="full55 center-all">
              <h2>Join Our Mailing List for</h2>
              <h3><span>Special</span> Offers & Promotions</h3>
              <form class="validate" id="mc-embedded-subscribe-form" action="//evodesk.us9.list-manage.com/subscribe/post?u=20902afe0190d22f00e25dff2&amp;id=089b5b8e10" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
                <input class="required email" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Enter Your Email Address">
                <div class="clear" id="mce-responses">
                  <div class="response" id="mce-error-response" style="display:none;"></div>
                  <div class="response" id="mce-success-response" style="display:none;"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;">
                  <input type="text" name="b_20902afe0190d22f00e25dff2_089b5b8e10" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <input class="button" id="mc-embedded-subscribe" type="submit" value="Sign Up" name="subscribe">
                </div>
              </form>
              <p>Private. Secure. Spam-Free.</p>
              <!-- End mc_embed_signup-->
            </div>
          </div>
          <!-- end of wrapper container div-->
        </section>
        <!-- end of signup section-->
        <footer id="footer">
          <div class="wrapper-container">
            <ul class="footer-nav" id="footer-row1">
              <li class="footer-title"><a href="http://www.evodesk.com/standing-desks">Products</a></li>
              <li><a href="http://www.evodesk.com/standing-desks">Standing Desks</a></li>
              <li><a href="http://www.evodesk.com/gaming-desk">Gaming Desk</a></li>
              <li><a href="http://www.evodesk.com/standing-desks">Features</a></li>
              <li><a href="http://www.evodesk.com/standing-desks#overview">Watch the Video</a></li>
              <li><a href="http://www.evodesk.com/compare">Compare</a></li>
              <li><a href="http://www.evodesk.com/options">All Options</a></li>
              <li><a href="http://www.evodesk.com/gallery">Gallery</a></li>
              <li><a href="http://www.evodesk.com/reviews">Reviews</a></li>
              <li><a href="http://www.evodesk.com/media/evodesk-brochure.pdf" target="_blank">Brochure</a></li>
              <li><a href="http://www.evodesk.com/manual" target="_blank">Assembly Manual</a></li>
              <li><a href="http://www.evodesk.com/downloads">Downloads</a></li>
              <li><a href="http://www.evodesk.com/specifications">Specifications</a></li>
            </ul>
            <ul class="footer-nav" id="footer-row2">
              <li class="footer-title"><a href="http://www.evodesk.com/store">Get Evodesk</a></li>
              <li><a href="http://www.evodesk.com/store">Evodesk Store</a></li>
              <li><a href="http://www.evodesk.com/shipping">Shipping</a></li>
              <li><a href="http://www.evodesk.com/shipping#returns">Returns and Refunds</a></li>
              <li><a href="http://www.evodesk.com/financing">Financing</a></li>
              <li><a href="http://www.evodesk.com/store/login">My Account</a></li>
              <li><a href="http://www.evodesk.com/store/checkout/cart">View Cart</a></li>
            </ul>
            <ul class="footer-nav" id="footer-row3">
              <li class="footer-title"><a href="http://www.evodesk.com/contact">Get in Touch</a></li>
              <li><a href="http://www.evodesk.com/about">About Us</a></li>
              <li><a href="http://www.evodesk.com/blog">Blog</a></li>
              <li><a href="http://www.evodesk.com/contact">Contact</a></li>
              <li><a href="http://www.evodesk.com/international-shipping">International Shipping</a></li>
              <li><a href="http://www.evodesk.com/contact">Request a Phone Call</a></li>
              <li><a href="http://www.evodesk.com/privacy-policy">Privacy Policy</a></li>
              <li><a href="http://www.evodesk.com/terms-of-use">Terms of Use</a></li>
            </ul>
            <div class="footer clearfix"></div>
            <div id="footer-info"><a href="http://www.evodesk.com">
                <div id="footer-logo"></div></a>
              <p class="copyright">Copyright © 2015 Evodesk.com<br> All Rights Reserved<br><a href="http://www.evodesk.com/privacy-policy">Privacy Policy</a> / <a href="http://www.evodesk.com/terms-of-use">Terms of Use</a></p><br>
              <div id="footer-social">
                <p>Get Social</p><a href="https://www.facebook.com/evodesk"><img src="http://www.evodesk.com/img/facebook-header.png" width="25" height="25" alt="facebook header"></a><a href="https://twitter.com/EvoDesk"><img src="http://www.evodesk.com/img/twitter-header.png" width="25" height="25" alt="twitter header"></a>
              </div><img style="max-width: 200px;              width: 100%;              height: auto;              display: inline-block;              padding: 30px 0 0 0;              -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */              filter: grayscale(100%);              max-width: 165px;              opacity: .65;" src="http://www.evodesk.com/img/payment-methods.png" alt="Secured checkout payment options">
              <p style="color: #666; font-size: 10px; text-transform: uppercase; padding: 0 0 20px 0; margin: 0;">Secured checkout</p>
              <div class="clearfix"></div>
            </div>
          </div>
        </footer>
        <script type="text/javascript">
          // Rotator
          $('#quotes-rotator').jshowoff({
          links: false,
          controls: false,
          effect: 'none',
          hoverPause: false ,
          changeSpeed: 600,
          autoPlay: true,
          speed: 5000
          });
        </script>
      </main>
    </div>
  </body>
</html>