<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WV9HWZH');
    </script>
    <!-- End Google Tag Manager-->
    <link rel="dns-prefetch" href="http://www.evodesk.com">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Gaming Desk | Evodesk</title>
    <meta name="description" content="Evodesk is the world leader in power-adjustable gaming desks that will  level up your game.  Named the &quot;Lamborghini of standing desks&quot; by Entrepreneur mag.">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/navbar-styles.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="../js/nav.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/jquery.carouFredSel-6.0.4-packed.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-browser/0.1.0/jquery.browser.js"></script>
    <script src="../js/jsshowoff.min.js"></script>
    <meta name="p:domain_verify" content="02d8a2265ef5e677ed1c479575789266">
    <!-- Canonical Link-->
    <link rel="canonical" href="http://www.evodesk.com/gaming-desk">
  </head>
  <body id="gaming-desk-wrapper">
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WV9HWZH" height="0" width="0" style="display:none;visibility:hidden;"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <div id="max-wrapper">
      <header class="cd-main-header headroom">
        <div class="wrapper clearfix relative"><a id="logo" href="../destination/index.html"></a>
          <ul class="cd-header-buttons">
            <li><a class="cd-nav-trigger" href="#cd-primary-nav">Menu<span></span></a></li>
          </ul>
          <!-- cd-header-buttons-->
          <div class="clearfix" id="header-social">
            <ul>
              <li><a id="blog-nav" href="http://www.evodesk.com/blog/">Blog</a></li>
              <li><a id="contact-nav" href="../destination/contact.html">Contact</a></li>
            </ul><a href="http://www.facebook.com/evodesk"><i class="fa fa-facebook-official" aria-hidden="true" style="color:white;font-size:1.75rem;"></i></a><a href="https://twitter.com/EvoDesk"><i class="fa fa-twitter" aria-hidden="true" style="color:white;font-size:1.75rem;"></i></a>
          </div>
        </div>
      </header>
      <script>
        var headroom,myElement;
        $(document).ready(function(){
        // grab an element
        window.myElement = document.querySelector("header");
        // construct an instance of Headroom, passing the element
        window.headroom  = new Headroom(myElement);
        // initialise
        window.headroom.init();
        });
        
      </script>
      <script type="text/javascript">
        $( document ).ready(function() {
        // this does not appear to be used on this page (no #featured-rotator on page) rgentile 2/27/17
        $('#featured-rotator').jshowoff({
        links: false,
        controls: false,
        effect: 'fade',
        hoverPause: true ,
        changeSpeed: 1000,
        autoPlay: true,
        speed: 5000
        });
        });
      </script>
      <script type="text/javascript">
        var x=document.getElementsByClassName('myBox');
        for(var i=0; i < x.length; i++)
        {
        x[i].onclick=function(){window.location=this.getElementsByTagName('a')[0].getAttributeNode("href").value;}
        };
      </script>
      <!-- echo.render(); is also available for non-scroll callbacks-->
      <!-- LOAD FONTS-->
      <script type="text/javascript" src="//use.typekit.net/ter5vyf.js"></script>
      <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-56768912-1', 'auto');
        ga('send', 'pageview');
      </script>
      <script src="js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
      <script type="text/javascript">
        $(function() {
        // this is the brands carousel
        $('#carousel').carouFredSel({
        responsive: true,
        scroll: 1,
        items: {
        width: 300,
        visible: {
        min: 1,
        max: 10
        }
        }
        });
        });
      </script>
      <script type="text/javascript" data-cfasync="false">
        window.onload=function() {
        window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } };
        (function()
        {
        var done = false;
        var script = document.createElement('script');
        script.async = true;
        script.type = 'text/javascript';
        script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript';
        document.getElementsByTagName('HEAD').item(0).appendChild(script);
        script.onreadystatechange = script.onload = function (e)
        {
        if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete'))
        {
        var w = new PCWidget({c: 'c11372c4-0594-4c31-97b4-0e8fc3b99389', f: true });
        done = true;
        purechatApi.on('chat:operatorJoin', function (args)
        {
        $.post("/store/index.php?route=module/sales_agent", {sales_agent: args.operatorName});
        });
        purechatApi.on('email:send', function(args)
        {
        $.post("//www.spindle360.com/formstack", args);
        });
        }
        };
        })();}
      </script>
      <!-- #EndLibraryItem-->
      <!-- #BeginLibraryItem "/Library/nav.lbi"-->
      <div class="cd-overlay">
        <nav class="cd-nav">
          <ul class="cd-primary-nav is-fixed" id="cd-primary-nav">
            <li class="has-children"><a id="productNav" href="../destination/standing-desks.html">Products</a>
              <ul class="cd-secondary-nav is-hidden">
                <li class="go-back"><a href="#0">Menu</a></li>
                <li class="has-children"><a href="../destination/standing-desks.html">Standing Desks</a>
                  <ul class="is-hidden">
                    <li class="go-back"><a href="#0">Products</a></li>
                    <li><a href="../destination/standing-desks.html">Overview</a></li>
                    <li><a href="../destination/standing-desks.html#features">Features</a></li>
                    <li class="has-children"><a href="#0">Models</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0">Back</a></li>
                        <li class="see-all"><a href="../destination/standing-desks.html#models">All Models</a></li>
                        <li><a href="../destination/standing-desks.html#evodesk-standard">Evodesk™</a></li>
                        <li><a href="../destination/evodesk-pro.html">Evodesk Pro™</a></li>
                        <li><a href="../destination/standing-desks.html#evodesk-studio">Evodesk Studio™</a></li>
                        <li><a href="../destination/evodesk-xe.html">Evodesk XE™</a></li>
                      </ul>
                    </li>
                    <li><a href="../destination/gaming-desks.html">Gaming Desks</a></li>
                    <li class="has-children"><a href="#0">Options & Accessories</a>
                      <ul class="is-hidden options-menu">
                        <li class="go-back"><a href="#0">Back</a></li>
                        <li class="see-all"><a href="../destination/options.html">All Options Overview</a></li>
                        <li><a href="../destination/options.html#controller">Programmable Controller</a></li>
                        <li><a href="../destination/options.html#keyboard-platform">Keyboard Platform</a></li>
                        <li><a href="../destination/options.html#harman-kardon">Harman Kardon® Integrated</a></li>
                        <li><a href="../destination/options.html#ergopro">Ergo Edge Desktop</a></li>
                        <li><a href="../destination/options.html#monitor-arms">Evo Monitor Arms</a></li>
                        <li><a href="../destination/options.html#cable-tray">Cable Management Tray</a></li>
                        <li><a href="../destination/options.html#casters">Casters</a></li>
                        <li><a href="../destination/options.html#treadmill">Treadmill System</a></li>
                        <li><a href="../destination/options.html#cpu-mount">Evo CPU Mount</a></li>
                        <li><a href="../destination/deskshields.html">DeskShields™</a></li>
                        <li><a href="../destination/standing-desk-storage.html">Storage Pods</a></li>
                      </ul>
                    </li>
                    <li><a href="../destination/specifications.html">Specifications</a></li>
                    <li><a href="../destination/gallery.html">Gallery</a></li>
                    <li class="has-children"><a href="#0">Downloads</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0">Back</a></li>
                        <li><a href="../destination/downloads.html">All Downloads</a></li>
                        <li class="see-all"><a href="http://www.evodesk.com/media/evodesk-brochure.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i>  PDF Brochure</a></li>
                        <li><a href="http://www.evodesk.com/media/evodesk-assembly-v3.pdf" target="_blank">Assembly Manual</a></li>
                        <li><a href="../destination/downloads.html">Evodesk Diagrams</a></li>
                      </ul>
                    </li>
                    <li><a href="https://www.evodesk.com/store/">Store</a></li>
                  </ul>
                </li>
                <li class="has-children bg-grey desktop-only relative" id="index-feature">
                  <!-- <a href="http://www.evodesk.com/standing-desks.html?play=1">Featured Video</a>-->
                  <div class="navtilerow navtilerow1">
                    <div class="navtile tile-explore" data-href="../destination/standing-desks.html">
                      <div>
                        <h1>STANDING DESK COLLECTION</h1>
                        <h2><em>EXPLORE</em> THE POSSIBILITIES</h2>
                        <p>Find out how distinctive design and<br>innovation can elevate your experience</p><a href="../destination/standing-desks.html">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-elevate" data-href="../destination/standing-desks.html?play=1">
                      <div>
                        <h1><em>ELEVATE</em> YOUR EXPECTATIONS</h1><a href="../destination/standing-desks.html?play=1"><img src="http://www.evodesk.com/img/videoplaybutton.png"></a><a href="../destination/standing-desks.html?play=1">WATCH THE VIDEO</a>
                      </div>
                    </div>
                  </div>
                  <div class="navtilerow navtilerow2">
                    <div class="navtile tile-evodesk" data-href="http://www.evodesk.com/standing-desks.html#evodesk-standard">
                      <div>
                        <h1>Evodesk<sup>™</sup></h1><a href="../destination/standing-desks.html#evodesk-standard">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-evodeskpro" data-href="../destination/evodesk-pro.html">
                      <div>
                        <h1>Evodesk <span>PRO</span><sup>™</sup></h1><a href="../destination/evodesk-pro.html">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-evodeskxe" data-href="../destination/evodesk-xe.html">
                      <div>
                        <h1>Evodesk <span>XE</span><sup>™</sup></h1><a href="../destination/evodesk-xe.html">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-studiol" data-href="../destination/standing-desks.html#evodesk-studio">
                      <div>
                        <h1>Evodesk <span>Studio L</span><sup>™</sup></h1><a href="../destination/standing-desks.html#evodesk-studio">LEARN MORE</a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li><a href="../destination/standing-desks.html?play=1">Video</a></li>
            <li><a id="reviewsNav" href="../destination/reviews.html">Reviews</a></li>
            <li><a id="compareNav" href="../destination/compare.html">Compare</a></li>
            <!-- Mobile Only Visible-->
            <li><a class="mobile-only" href="http://www.evodesk.com/about">About</a></li>
            <li><a class="mobile-only" href="http://www.evodesk.com/blog/">Blog</a></li>
            <li><a class="mobile-only" href="../destination/contact.html">Contact</a></li>
          </ul>
          <!-- primary-nav-->
        </nav>
        <script>
          $(function()
          {
          $(".navtile").click(function()
          {
          window.location = $(this).data("href");
          });
          });
        </script>
        <!-- #EndLibraryItem-->
      </div>
      <script type="text/javascript">
        // Rotator
        $('#quotes-rotator').jshowoff({
        links: false,
        controls: false,
        effect: 'fade',
        hoverPause: false,
        changeSpeed: 600,
        autoPlay: true,
        speed: 5000
        });
      </script>
      <style>
        .fader {
        position:relative;
        width:100%;
        min-height:700px;
        }
        .fader-item {
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        width:100%;
        }
        .visible {
        z-index:999;
        }
        .pantonebanner {
        background-image:radial-gradient(rgba(253,253,253,1) 0%, rgba(153,153,153,1) 80%) !important;
        }
        .pantonebanner h1 {
        color:black !important;
        text-shadow:none !important;
        }
        .pantonebanner h3 {
        color:black !important;
        text-shadow:none !important;
        }
        .pantonebanner p {
        color:black !important;
        text-shadow:none !important;
        }
        @media (max-width:1300px)
        {
        .fader {
        min-height:540px;
        }
        }
        @media (max-width:736px)
        {
        .fader {
        min-height:470px;
        }
        }
        @media (min-width:1300px)
        {
        .pantonebanner #banner-text {
        padding-top:240px !important;
        }
        }
        .pantonebanner #home-banner2 {
        left:31%;
        height:77%;
        }
        .colorswatch {
        box-sizing:border-box;
        position:absolute;
        right:100px;
        bottom:10%;
        background:white;
        padding:2px 2px 6px 2px;
        line-height:1rem;
        font-family:'Proxima Nova', sans-serif;
        box-shadow:0 0 20px 10px rgba(0,0,0,0.1);
        /*-webkit-animation-duration: 2s !important;*/
        /*animation-duration: 2s !important;*/
        }
        .colorswatch .greenerycolor {
        background-color:#85af4b;
        width:145px;
        height:150px;
        margin-bottom:6px;
        }
        .colorswatch h1 {
        color:black !important;
        padding:2px 6px;
        margin:0;
        font-size:1.25rem;
        font-weight:700;
        font-family:'Proxima Nova', sans-serif;
        }
        .colorswatch h1 sup {
        position:relative;
        top:-4px;
        }
        .colorswatch h2 {
        color:black;
        padding:2px 6px;
        margin:0;
        font-size:1rem;
        font-weight:500;
        font-family:'Proxima Nova', sans-serif;
        }
        @media (max-width:736px)
        {
        .pantonebanner #home-banner2 {
        left:11%;
        height:53%;
        }
        .pantonebanner #banner-text p {
        text-shadow: 0 2px 20px rgba(0, 0, 0, 1.0);
        }
        .colorswatch {
        display:none;
        }
        }
      </style>
      <script>
        $(document).ready(function(){
        $('.bxslider-hero').bxSlider({
        auto: true,
        pause: 3500,  // how long each slide is displayed
        mode: 'fade',
        easing: 'easeOutElastic',
        speed:2000,  // speed of fade
        controls: false,
        pager:true,
        infiniteLoop: true
        });
        });
      </script>
      <main class="cd-main-content">
        <section id="bannerGamingDesk">
          <div class="wrapper-container"><a href="http://www.evodesk.com/store"><img class="animated fadeInDown" id="starting-at" src="http://www.evodesk.com/img/starting-price.png" width="174" height="174" alt="starting at $599"></a><img class="absolute z-back animated longer-ani fadeInUp" id="game-banner" src="http://www.evodesk.com/img/gaming-desk.png" width="937" height="566" alt="evodesk standing desk evolution">
            <div class="keepItRealContent animated fadeIn">
              <h1>Take Your Gaming Desk to the</h1>
              <h3>Next Level</h3>
              <p>We've assembled the ultimate gaming desk configuration available to provide a superior gaming experience. It's time to level up.</p><a id="banner-play" href="gaming-desk?play=1#overview">Play Video</a>
            </div>
          </div>
          <!-- #BeginLibraryItem "/Library/header.lbi"-->
        </section>
        <!-- #EndLibraryItem-->
        <section id="join-clients-like">
          <h3>Join Clients Like</h3>
          <div id="carousel">
            <div><img src="http://www.evodesk.com/img/logos/apple.png" width="400" height="175" alt="apple logo"></div>
            <div><img src="http://www.evodesk.com/img/logos/airbnb.png" width="400" height="175" alt="apple logo"></div>
            <div><img src="http://www.evodesk.com/img/logos/american-express.png" width="400" height="175" alt="apple logo"></div>
            <div><img src="http://www.evodesk.com/img/logos/att.png" width="400" height="175" alt="apple logo"></div>
            <div><img src="http://www.evodesk.com/img/logos/autodesk.png" width="400" height="175" alt="apple logo"></div>
            <div><img src="http://www.evodesk.com/img/logos/dreamworks.png" width="400" height="175" alt="apple logo"></div>
            <div><img src="http://www.evodesk.com/img/logos/ea.png" width="400" height="175" alt="apple logo"></div>
            <div><img src="http://www.evodesk.com/img/logos/general-mills.png" width="400" height="175" alt="apple logo"></div>
            <div><img src="http://www.evodesk.com/img/logos/google.png" width="400" height="175" alt="apple logo"></div>
            <div><img src="http://www.evodesk.com/img/logos/microsoft.png" width="400" height="175" alt="apple logo"></div>
            <div><img src="http://www.evodesk.com/img/logos/siemens.png" width="400" height="175" alt="apple logo"></div>
            <div><img src="http://www.evodesk.com/img/logos/visa.png" width="400" height="175" alt="apple logo"></div>
          </div>
        </section>
        <section id="videoOverview">
          <div class="wrapper-container">
            <div id="video">
              <script src="//f.vimeocdn.com/js/froogaloop2.min.js"></script>
              <div id="video-wrapper">
                <iframe id="player1" src="https://player.vimeo.com/video/136350335?api=1&amp;player_id=player1" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
              </div>
            </div>
            <div id="video-content-left">
              <h2>Build The Ultimate Gaming Desk</h2>
              <h3>Built for<br><span>Peak Performance</span></h3>
              <ul>
                <li><a href="#ergoedge"><i class="fa fa-hand-spock-o"></i> Ergo Edge™ for superior ergonomic performance</a></li>
                <li><a href="#evoguard"><i class="fa fa-crosshairs"></i> EvoGuard™ finish for exceptional mouse precision</a></li>
                <li><a href="#frame"><i class="fa fa-arrows"></i> Adjustable, highly expandable, future-proof frame</a></li>
                <li><a href="#smartpass"><i class="fa fa-plug"></i> SmartPass™ & Cable Management Tray system</a></li>
                <li><a href="#monitor-arm"><i class="fa fa-desktop"></i> Ergo monitor arms for the ultimate positioning</a></li>
                <li><a href="#customize"><i class="fa fa-tint"></i> Over 8,000 customizable combinations</a></li>
              </ul>
            </div>
          </div>
          <div id="features" style="position: absolute;bottom: 100px;"></div>
        </section>
        <section id="ergoedge"><img class="absolute z-back" id="ergo-pro-desktop" src="http://www.evodesk.com/img/ergo-pro-desktop.jpg" data-echo="img/ergo-pro-desktop.jpg" width="1000" height="611" alt="ergo pro desktop">
          <div class="wrapper-container">
            <div class="keepItRealContent">
              <h3>Get <span>Closer</span></h3>
              <h4>with the Ergo Edge™ Desktop.</h4>
              <p class="btn-below">Providing optimal ergonomic wrist and forearm positioning for superior in-game performance and comfort. The unique ergonomic design means you’ll comfortably reach 22% more of the gaming desktop. Game on. Strain off.</p><a class="text-link" href="http://www.evodesk.com/standing-desks#ergopro">Learn More ›</a>
            </div>
          </div>
        </section>
        <section id="evoguard"><img id="evoguard-desktop" src="http://www.evodesk.com/img/evoguard-desktop-surface.jpg" data-echo="img/evoguard-desktop-surface.jpg" width="987" height="545" alt="evoguard desktop surface">
          <div class="wrapper-container">
            <div class="keepItRealContent">
              <h3>Laser <span>Accuracy</span></h3>
              <h4>with the EvoGuard™ Finish.</h4>
              <p class="btn-below">A tough-as-nails gaming desk with a smooth, stylish finish. The surface is finely textured with thousands of microscopic, high-intensity light reflecting points, creating the perfect surface for next-generation gaming mice tracking capabilities.</p><a class="text-link" href="http://www.evodesk.com/standing-desks#keep-it-real">Learn More ›</a>
            </div>
          </div>
        </section>
        <section id="frame"><img id="adjustable-frame-image" src="http://www.evodesk.com/img/adjustable-frame-system.jpg" data-echo="img/adjustable-frame-system.jpg" width="601" height="533" alt="adjustable gaming desk frame">
          <div class="wrapper-container">
            <div class="keepItRealContent">
              <h3>Adjustable. <br><span>Future Proof.</span></h3>
              <h4>The Evolution™ Frame System.</h4>
              <p class="btn-below">Adjusting the gaming desk is "level-1" simple. Press a button and the Evodesk moves to a favorite position for the ultimate ergonomic gaming posture. The Evodesk smart frame also expands laterally to support any desktop 48-90 inches long. And at full expansion, it’s still strong enough to lift even the most epic gaming setup. Strength and adaptability. It’s how you win.</p><a class="text-link" href="http://www.evodesk.com/standing-desks#expandable-frame">Learn More ›</a>
            </div>
          </div>
        </section>
        <section id="smartpass"><img id="gaming-smart-pass" src="http://www.evodesk.com/img/smart-pass-cable-management-gaming-desk.jpg" data-echo="img/smart-pass-cable-management-gaming-desk.jpg" width="1102" height="700" alt="smart pass cable management gaming desk">
          <div class="wrapper-container">
            <div class="keepItRealContent">
              <h3>Go <span>Stealth</span></h3>
              <h4>with SmartPass™ & Cable Management.</h4>
              <p>Achieve ultimate focus. Keep cables organized and out of sight. Cords are snaked through the Smartpass™ cable pass-through then bundled in the Cable Management Tray. Wires stay off the floor and out of your mind to put the focus on domination.</p><a class="text-link" href="http://www.evodesk.com/standing-desks#oversized-grommet">Learn More ›</a>
            </div>
          </div>
        </section>
        <section id="monitor-arm">
          <div class="wrapper-container">
            <div class="keepItRealContent">
              <h3>Clear <span>the board</span></h3>
              <h4>with Evodesk Monitor Arms.</h4>
              <p class="btn-below">Elevate your monitor and your gaming skills with Evodesk monitor arms. Clear off desk space and fluidly reposition the screen for improved eye comfort and focus. Single or dual monitor arms keep the gaming desk as pristine as a character on a winning streak.</p><a class="text-link" href="http://www.evodesk.com/standing-desks#monitor-arms">Learn More ›</a>
            </div>
          </div><img id="gaming-monitor-arm-image" src="http://www.evodesk.com/img/gaming-monitor-arms.png" data-echo="img/gaming-monitor-arms.png" width="1052" height="527" alt="gaming desk monitor arms">
        </section>
        <section id="customize"><img class="absolute z-back" id="real-wood" src="http://www.evodesk.com/img/real-wood-desktops.jpg" data-echo="img/real-wood-desktops.jpg" width="981" height="686" alt="real wood desktops">
          <div class="wrapper-container">
            <div class="keepItRealContent">
              <h3>Customize <span>& Conquer</span></h3>
              <h4>with Thousands of Different Configurations.</h4>
              <p class="btn-below">You spend the time creating characters from the ground up — why settle on a cookie-cutter desk? Build the ultimate gaming desk with over 8,000 unique Evodesk combinations just waiting to be crafted into the ultimate loot: a rig that’s stylized just for you. Characters needs the right gear to be lethal, a gaming desk is no exception.</p><a class="button medium" href="http://www.evodesk.com/store">Customize Now ›</a>
            </div>
          </div>
        </section>
        <section id="digital">
          <div class="wrapper-container"><img class="absolute z-back" id="standing-desk-benefits" src="http://www.evodesk.com/img/standing-desk-benefits.jpg" data-echo="img/standing-desk-benefits.jpg" width="1347" height="855" alt="standing desk benefits">
            <div class="keepItRealContent">
              <h3>Sit. Stand. <span>Dominate.</span></h3>
              <h4></h4>
              <p class="btn-below">Improve your HP and your character’s XP. Stand, stretch your legs and still stay in the game. Even while leveling, press the power height adjustable button, and the gaming desk rises up or down at 1.5 inches per second to one of 250 different height positions. Standing breaks give a ton of bonuses like improved mood, concentration, creativity and focus. Also, medical researchers have found that standing a few times per hour is better than once-a-day exercise so you and your character can both buff up. Elevate your game.</p>
            </div>
          </div>
        </section>
        <section id="lavish">
          <div class="wrapper-container">
            <div class="rw-words full75 center-all relative z-front" id="quotes-rotator">
              <div class="text-center">
                <h3>"There are several manufacturers that make standing desks, but I chose this one<b>-- it’s the Lamborghini of standing desks -- super sleek.</b>"</h3><img src="http://www.evodesk.com/img/entreprenuer-quote-logo.png" alt="entreprenuer logo">
              </div>
              <div class="text-center">
                <h3>"@JoeKaiserSports @cfrelund Bought a stand/sit desk from @evodesk and <b>it changed my world. Changed.My.World.</b>"</h3>
                <h4 class="twitter-post"><i class="fa fa-twitter"></i> @Socrdave</h4>
              </div>
              <div class="text-center">
                <h3><b>Score of 90/100:</b> "Adjustable, stable, and smooth, the EvoDesk is a potent and well designed sit/stand gaming desk…”</h3><img src="http://www.evodesk.com/img/pc-gamer-logo.png" alt="pc gamer logo">
              </div>
              <div class="text-center">
                <h3>"<b>Gotta say that my initial impression of our new @evodesk's is outstanding.</b> Fast adjustment, great finish, quick shipping."</h3>
                <h4 class="twitter-post"><i class="fa fa-twitter"></i> @Risar_</h4>
              </div>
              <div class="text-center">
                <h3>"<b>Amazing details ! Great product and customer service!</b> Highly recommend @evodesk #evodesk thanks! #happy #geek "</h3>
                <h4 class="twitter-post"><i class="fa fa-twitter"></i> @pamirrimap</h4>
              </div>
            </div>
            <div class="row clearfix" id="featured-in">
              <div class="col-xs-12 text-center" id="also">
                <h3>Also Featured in</h3>
              </div>
              <div class="col-xs-6 col-sm-3"><img class="img-responsive" src="http://www.evodesk.com/img/forbes-logo.png" alt="forbes logo"></div>
              <div class="col-xs-6 col-sm-3"><img class="img-responsive" src="http://www.evodesk.com/img/digital-trends-logo.png" alt="Digital Trends logo"></div>
              <div class="col-xs-6 col-sm-3"><img class="img-responsive" src="http://www.evodesk.com/img/cult-of-mac-logo.png" alt="cult of mac logo"></div>
              <div class="col-xs-6 col-sm-3"><img class="img-responsive" src="http://www.evodesk.com/img/examiner-logo.png" alt="examiner logo"></div>
            </div>
            <div class="row" id="more">
              <div class="col-xs-12 text-center"><a class="text-link" href="reviews">Read More ›</a></div>
            </div>
          </div>
        </section>
        <section id="configurations">
          <div class="wrapper-container">
            <div class="full65">
              <h3>Select & <span>Customize</span></h3>
              <h2>Your Gaming Desk Configuration</h2>
              <p>Because it’s never been “just a game,” we built the ultimate gaming desks designed with our fan-favorite features. Customize and conquer.</p><a class="text-link" href="https://www.evodesk.com/store">Or Build Your Own - Starting at $599 ›</a>
            </div>
            <div class="gaming-configuration"><img src="http://www.evodesk.com/img/48-ergo-gaming.jpg" width="500" height="300" alt="48 inch ergo gaming desks">
              <div class="title-block tb-1">
                <h3>Good</h3>
                <h4>Level 1</h4>
              </div>
              <div class="features-block">
                <p>High-performance gaming needs a high-performance gaming desk. Ergo Edge™ is equipped to decrease wrist discomfort and increase the win-rate.</p>
                <ul>
                  <li><a href="http://www.evodesk.com/standing-desks#ergopro"><i class="fa fa-plus"></i>48" Ergo Edge™ Desktop  <i class="fa fa-info-circle"></i></a></li>
                  <li><a href="http://www.evodesk.com/standing-desks#expandable-frame"><i class="fa fa-plus"></i>Power-adjustable height: over 250 positions  <i class="fa fa-info-circle"></i></a></li>
                  <li><a href="http://www.evodesk.com/standing-desks#cable-tray"><i class="fa fa-plus"></i>Cable management tray  <i class="fa fa-info-circle"></i></a></li>
                </ul><a class="button medium" href="https://www.evodesk.com/store/evodesk?customdesk=834-837-839-843-905-1145-1096-1098-1120-2127-2126">Customize ›</a>
              </div>
            </div>
            <div class="gaming-configuration"><img src="http://www.evodesk.com/img/60-ergo-gaming.jpg" width="500" height="300" alt="60 inch ergo gaming desk">
              <div class="title-block tb-2">
                <h3>Better</h3>
                <h4>Level 2</h4>
              </div>
              <div class="features-block">
                <p>Engineered to outlast opponents, climb into the Ergo Edge™ cockpit, adjust the monitor arm, and snowball the enemy.</p>
                <ul>
                  <li><a href="http://www.evodesk.com/standing-desks#ergopro"><i class="fa fa-plus"></i>60" Ergo Edge™ Desktop  <i class="fa fa-info-circle"></i></a></li>
                  <li><a href="http://www.evodesk.com/standing-desks#expandable-frame"><i class="fa fa-plus"></i>Power-adjustable height: over 250 positions  <i class="fa fa-info-circle"></i></a></li>
                  <li><a href="http://www.evodesk.com/standing-desks#cable-tray"><i class="fa fa-plus"></i>Cable management tray  <i class="fa fa-info-circle"></i></a></li>
                  <li><a href="http://www.evodesk.com/standing-desks#monitor-arms"><i class="fa fa-plus"></i>Single Monitor Arm  <i class="fa fa-info-circle"></i></a></li>
                </ul><a class="button medium" href=" https://www.evodesk.com/store/evodesk?customdesk=835-837-839-843-905-952-959-1145-1096-1098-1120-2127-2126">Customize ›</a>
              </div>
            </div>
            <div class="gaming-configuration"><img src="http://www.evodesk.com/img/60-ergo-gaming-dual.jpg" width="500" height="300" alt="60 inch ergo gaming dual">
              <div class="title-block tb-3">
                <h3>Best</h3>
                <h4>Level 3</h4>
              </div>
              <div class="features-block">
                <p>Experience a gaming desk equipped with dual monitor arms and Ergo Edge™ for maximum comfort and maximum gaming potential.</p>
                <ul>
                  <li><a href="http://www.evodesk.com/standing-desks#ergopro"><i class="fa fa-plus"></i>60" Ergo Edge™ Desktop  <i class="fa fa-info-circle"></i></a></li>
                  <li><a href="http://www.evodesk.com/standing-desks#expandable-frame"><i class="fa fa-plus"></i>Power-adjustable height: over 250 positions  <i class="fa fa-info-circle"></i></a></li>
                  <li><a href="http://www.evodesk.com/standing-desks#cable-tray"><i class="fa fa-plus"></i>Cable management tray  <i class="fa fa-info-circle"></i></a></li>
                  <li><a href="http://www.evodesk.com/standing-desks#monitor-arms"><i class="fa fa-plus"></i>Dual Monitor Arms  <i class="fa fa-info-circle"></i></a></li>
                </ul><a class="button medium" href=" https://www.evodesk.com/store/evodesk?customdesk=835-837-839-843-905-953-959-1145-1096-1098-1120-2127-2126">Customize ›</a>
              </div>
            </div>
            <div class="gaming-configuration"><img src="http://www.evodesk.com/img/studio-l-gaming.jpg" width="500" height="300" alt="studio l gaming desks">
              <div class="title-block tb-4">
                <h3>Ultimate</h3>
                <h4>Level 4</h4>
              </div>
              <div class="features-block">
                <p>Sounds will strike at full force with the Harman Kardon® Integrated Sound System. You’ll swear you are standing in the game.</p>
                <ul>
                  <li><a href="http://www.evodesk.com/standing-desks##evodesk-studio"><i class="fa fa-plus"></i>Studio L™ Desktop with Ergo Edge™  <i class="fa fa-info-circle"></i></a></li>
                  <li><a href="http://www.evodesk.com/standing-desks#expandable-frame"><i class="fa fa-plus"></i>Power-adjustable height: over 250 positions  <i class="fa fa-info-circle"></i></a></li>
                  <li><a href="http://www.evodesk.com/standing-desks#cable-tray"><i class="fa fa-plus"></i>Cable management tray  <i class="fa fa-info-circle"></i></a></li>
                  <li><a href="http://www.evodesk.com/standing-desks#monitor-arms"><i class="fa fa-plus"></i>Quad-Monitor Arm System  <i class="fa fa-info-circle"></i></a></li>
                  <li><a href="http://www.evodesk.com/standing-desks#harman-kardon"><i class="fa fa-plus"></i>Harman Kardon® Integrated Sound System  <i class="fa fa-info-circle"></i></a></li>
                </ul><a class="button medium" href="https://www.evodesk.com/store/evodesk?customdesk=831-839-843-851-905-953-959-1072-1073-1084-1091-1120-2127-2126">Customize ›</a>
              </div>
            </div>
          </div>
        </section>
        <section id="gallery">
          <div class="wrapper-container">
            <div class="full100 center-all" id="gallery-title">
              <h2>Explore the <strong>Gaming Desk Gallery</strong></h2><a class="text-link" href="http://www.evodesk.com/gallery">View More Evodesk Gallery Images ›</a>
            </div>
            <!-- Image-->
            <div class="full30 float-left">
              <div class="gallery-image padded"><img class="gallery-thumb" src="http://www.evodesk.com/img/gallery/integrated-sound-system-programmable-controller-thumb.jpg" width="800" height="560" data-echo="img/gallery/integrated-sound-system-programmable-controller-thumb.jpg" alt="evodesk black sound system with programmable remote"></div>
            </div>
            <!-- // END Image-->
            <!-- Image-->
            <div class="full30 float-left">
              <div class="gallery-image padded"><img class="gallery-thumb" src="http://www.evodesk.com/img/gallery/evodesk-desktops-thumb.jpg" width="800" height="560" data-echo="img/gallery/evodesk-desktops-thumb.jpg" alt="Evodesk desktops thumbnail"></div>
            </div>
            <!-- // END Image-->
            <!-- Image-->
            <div class="full30 float-left">
              <div class="gallery-image padded"><img class="gallery-thumb" src="http://www.evodesk.com/img/gallery/black-standing-desk-thumb.jpg" width="800" height="560" data-echo="img/gallery/black-standing-desk-thumb.jpg" alt="ErgoEdge Desktop with adjustable height controller"></div>
            </div>
            <!-- // END Image-->
            <!-- Image-->
            <div class="full30 float-left">
              <div class="gallery-image padded"><img class="gallery-thumb" src="http://www.evodesk.com/img/gallery/48inch-standing-desk-thumb.jpg" width="800" height="560" data-echo="img/gallery/48inch-standing-desk-thumb.jpg" alt="48inch standing desk black thumbnail"></div>
            </div>
            <!-- // END Image-->
            <!-- Image-->
            <div class="full30 float-left">
              <div class="gallery-image padded"><img class="gallery-thumb" src="http://www.evodesk.com/img/gallery/black-frame-white-desktop-profile-thumb.jpg" width="800" height="560" data-echo="img/gallery/black-frame-white-desktop-profile-thumb.jpg" alt="Standing Desk image"></div>
            </div>
            <!-- // END Image-->
            <!-- Image-->
            <div class="full30 float-left">
              <div class="gallery-image padded"><img class="gallery-thumb" src="http://www.evodesk.com/img/gallery/evodesk-ergo-edge-desktop-black-thumb.jpg" width="800" height="560" data-echo="img/gallery/evodesk-ergo-edge-desktop-black-thumb.jpg" alt="Standing Desk Programmable Controller"></div>
            </div>
            <!-- // END Image-->
          </div>
        </section>
        <section id="finance">
          <!-- finance section-->
          <div class="wrapper-container">
            <!-- wrapper container div--><img class="absolute z-back" id="financing-standing-desk" src="http://www.evodesk.com/img/white-standing-evodesk-keyboard.jpg" data-echo="img/white-standing-evodesk-keyboard.jpg" width="1116" height="469" alt="financing standing desk">
            <div class="keepItRealContent">
              <h2>Special Offer</h2>
              <h3>Evolve Today.<br><span>Pay Later.</span></h3>
              <p>With PayPal® Credit® you can bring home EvoDesk today with No Payments and No Interest for 6 months*</p><a class="button-outline medium" href="financing" style="border: 2px inset #fff; display:inline-block; margin-right:10px;">Learn More ›</a><a class="button medium" href="https://www.evodesk.com/store/">Shop Now ›</a>
            </div>
          </div>
          <!-- end of wrapper-container div-->
        </section>
        <!-- finance section-->
        <section class="overflow-hidden" id="signup">
          <!-- signup section-->
          <div class="wrapper-container">
            <!-- wrapper container div-->
            <div class="full55 center-all">
              <h2>Join Our Mailing List for</h2>
              <h3><span>Special</span> Offers & Promotions</h3>
              <form class="validate" id="mc-embedded-subscribe-form" action="//evodesk.us9.list-manage.com/subscribe/post?u=20902afe0190d22f00e25dff2&amp;id=089b5b8e10" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
                <input class="required email" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Enter Your Email Address">
                <div class="clear" id="mce-responses">
                  <div class="response" id="mce-error-response" style="display:none;"></div>
                  <div class="response" id="mce-success-response" style="display:none;"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;">
                  <input type="text" name="b_20902afe0190d22f00e25dff2_089b5b8e10" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <input class="button" id="mc-embedded-subscribe" type="submit" value="Sign Up" name="subscribe">
                </div>
              </form>
              <p>Private. Secure. Spam-Free.</p>
              <!-- End mc_embed_signup-->
            </div>
          </div>
          <!-- end of wrapper container div-->
        </section>
        <!-- end of signup section-->
        <footer id="footer">
          <div class="wrapper-container">
            <ul class="footer-nav" id="footer-row1">
              <li class="footer-title"><a href="http://www.evodesk.com/standing-desks">Products</a></li>
              <li><a href="http://www.evodesk.com/standing-desks">Standing Desks</a></li>
              <li><a href="http://www.evodesk.com/gaming-desk">Gaming Desk</a></li>
              <li><a href="http://www.evodesk.com/standing-desks">Features</a></li>
              <li><a href="http://www.evodesk.com/standing-desks#overview">Watch the Video</a></li>
              <li><a href="http://www.evodesk.com/compare">Compare</a></li>
              <li><a href="http://www.evodesk.com/options">All Options</a></li>
              <li><a href="http://www.evodesk.com/gallery">Gallery</a></li>
              <li><a href="http://www.evodesk.com/reviews">Reviews</a></li>
              <li><a href="http://www.evodesk.com/media/evodesk-brochure.pdf" target="_blank">Brochure</a></li>
              <li><a href="http://www.evodesk.com/manual" target="_blank">Assembly Manual</a></li>
              <li><a href="http://www.evodesk.com/downloads">Downloads</a></li>
              <li><a href="http://www.evodesk.com/specifications">Specifications</a></li>
            </ul>
            <ul class="footer-nav" id="footer-row2">
              <li class="footer-title"><a href="http://www.evodesk.com/store">Get Evodesk</a></li>
              <li><a href="http://www.evodesk.com/store">Evodesk Store</a></li>
              <li><a href="http://www.evodesk.com/shipping">Shipping</a></li>
              <li><a href="http://www.evodesk.com/shipping#returns">Returns and Refunds</a></li>
              <li><a href="http://www.evodesk.com/financing">Financing</a></li>
              <li><a href="http://www.evodesk.com/store/login">My Account</a></li>
              <li><a href="http://www.evodesk.com/store/checkout/cart">View Cart</a></li>
            </ul>
            <ul class="footer-nav" id="footer-row3">
              <li class="footer-title"><a href="http://www.evodesk.com/contact">Get in Touch</a></li>
              <li><a href="http://www.evodesk.com/about">About Us</a></li>
              <li><a href="http://www.evodesk.com/blog">Blog</a></li>
              <li><a href="http://www.evodesk.com/contact">Contact</a></li>
              <li><a href="http://www.evodesk.com/international-shipping">International Shipping</a></li>
              <li><a href="http://www.evodesk.com/contact">Request a Phone Call</a></li>
              <li><a href="http://www.evodesk.com/privacy-policy">Privacy Policy</a></li>
              <li><a href="http://www.evodesk.com/terms-of-use">Terms of Use</a></li>
            </ul>
            <div class="footer clearfix"></div>
            <div id="footer-info"><a href="http://www.evodesk.com">
                <div id="footer-logo"></div></a>
              <p class="copyright">Copyright © 2015 Evodesk.com<br> All Rights Reserved<br><a href="http://www.evodesk.com/privacy-policy">Privacy Policy</a> / <a href="http://www.evodesk.com/terms-of-use">Terms of Use</a></p><br>
              <div id="footer-social">
                <p>Get Social</p><a href="https://www.facebook.com/evodesk"><img src="http://www.evodesk.com/img/facebook-header.png" width="25" height="25" alt="facebook header"></a><a href="https://twitter.com/EvoDesk"><img src="http://www.evodesk.com/img/twitter-header.png" width="25" height="25" alt="twitter header"></a>
              </div><img style="max-width: 200px;              width: 100%;              height: auto;              display: inline-block;              padding: 30px 0 0 0;              -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */              filter: grayscale(100%);              max-width: 165px;              opacity: .65;" src="http://www.evodesk.com/img/payment-methods.png" alt="Secured checkout payment options">
              <p style="color: #666; font-size: 10px; text-transform: uppercase; padding: 0 0 20px 0; margin: 0;">Secured checkout</p>
              <div class="clearfix"></div>
            </div>
          </div>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>
          var headroom,myElement;
          $(document).ready(function(){
          // grab an element
          window.myElement = document.querySelector("header");
          // construct an instance of Headroom, passing the element
          window.headroom  = new Headroom(myElement);
          // initialise
          window.headroom.init();
          });
          
        </script>
        <script type="text/javascript">
          $( document ).ready(function() {
          $('#featured-rotator').jshowoff({
          links: false,
          controls: false,
          effect: 'fade',
          hoverPause: true ,
          changeSpeed: 1000,
          autoPlay: true,
          speed: 5000
          });
          });
        </script>
        <script type="text/javascript">
          var x=document.getElementsByClassName('myBox');
          for(var i=0; i < x.length; i++)
          {
          x[i].onclick=function(){window.location=this.getElementsByTagName('a')[0].getAttributeNode("href").value;}
          };
          // echo.render(); is also available for non-scroll callbacks
        </script>
        <!-- LOAD FONTS-->
        <script type="text/javascript" src="//use.typekit.net/ter5vyf.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-56768912-1', 'auto');
          ga('send', 'pageview');
        </script>
        <script src="../js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
        <script type="text/javascript">
          $(function() {
          $('#carousel').carouFredSel({
          responsive: true,
          scroll: 1,
          items: {
          width: 300,
          visible: {
          min: 1,
          max: 10
          }
          }
          });
          });
        </script>
        <script type="text/javascript" data-cfasync="false">
          window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } };
          (function()
          {
          var done = false;
          var script = document.createElement('script');
          script.async = true;
          script.type = 'text/javascript';
          script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript';
          document.getElementsByTagName('HEAD').item(0).appendChild(script);
          script.onreadystatechange = script.onload = function (e)
          {
          if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete'))
          {
          var w = new PCWidget({c: 'c11372c4-0594-4c31-97b4-0e8fc3b99389', f: true });
          done = true;
          purechatApi.on('chat:operatorJoin', function (args)
          {
          $.post("/store/index.php?route=module/sales_agent", {sales_agent: args.operatorName});
          });
          purechatApi.on('email:send', function(args)
          {
          $.post("//www.spindle360.com/formstack", args);
          });
          }
          };
          })();
        </script>
        <!-- #EndLibraryItem-->
        <!-- #BeginLibraryItem "/Library/nav.lbi"-->
      </main>
      <script>
        $(function()
        {
        $(".navtile").click(function()
        {
        window.location = $(this).data("href");
        });
        });
      </script>
      <!-- #EndLibraryItem-->
    </div>
    <script type="text/javascript">
      var x = document.getElementsByClassName('myBox');
      for (var i = 0; i < x.length; i++) {
      x[i].onclick = function () {
      window.location = this.getElementsByTagName('a')[0].getAttributeNode("href").value;
      }
      }
      ;
      // echo.render(); is also available for non-scroll callbacks
    </script>
    <script type="text/javascript">
      // Rotator
      (function ($) {
      $.fn.fixOverflow = function () {
      if ($.browser.msie) {
      return this.each(function () {
      if (this.scrollWidth > this.offsetWidth) {
      $(this).css({'padding-bottom': '20px', 'overflow-y': 'hidden'});
      }
      });
      } else {
      return this;
      }
      };
      })(jQuery);
      $('pre').fixOverflow();
      $(document).ready(function () {
      $('#quotes-rotator').jshowoff({
      links: true,
      controls: false,
      effect: 'fade',
      hoverPause: false,
      changeSpeed: 600,
      autoPlay: true,
      speed: 5000
      });
      });
    </script>
    <script type="text/javascript">
      // Slick Nav
      $(document).ready(function () {
      if (document.URL.search('play') > 0)
      $('#banner-play').click()
      });
      $('#banner-play').bind('click', function () {
      setTimeout(function () {
      var iframe = $('#player1')[0];
      var player = $f(iframe);
      player.api('play');
      }, 1000);
      });
      // Basic FitVids Test
      $("#video").fitVids();
    </script>
  </body>
</html>