<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager-->
    <script>
      (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
      'gtm.start': new Date().getTime(),
      event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-WV9HWZH');
    </script>
    <!-- End Google Tag Manager-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Standing Desks with Power Adjustable Height from $399 | Evodesk</title>
    <meta name="description" content="Official Evodesk site featuring the standing desk that will elevate your expectations of what standing desks should be.  And Evodesk starts at only $599.">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/navbar-styles.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="../js/nav.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/jquery.carouFredSel-6.0.4-packed.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-browser/0.1.0/jquery.browser.js"></script>
    <script src="../js/jsshowoff.min.js"></script>
    <meta name="p:domain_verify" content="02d8a2265ef5e677ed1c479575789266">
    <!-- Canonical Link-->
    <link rel="canonical" href="http://www.evodesk.com/">
    <!-- Google Analytics Content Experiment code-->
    <script>
      function utmx_section(){}function utmx(){}(function(){var
      k='93890815-8',d=document,l=d.location,c=d.cookie;
      if(l.search.indexOf('utm_expid='+k)>0)return;
      function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
      indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c. length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write( '<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl': '://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+ '&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date(). valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+ '" type="text/javascript" charset="utf-8"><\\/sc'+'ript>')})();
    </script>
    <script>utmx('url','A/B');</script>
    <!-- End of Google Analytics Content Experiment code-->
  </head>
  <body id="home">
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WV9HWZH" height="0" width="0" style="display:none;visibility:hidden;"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <div id="max-wrapper">
      <header class="cd-main-header headroom">
        <div class="wrapper clearfix relative"><a id="logo" href="../destination/index.html"></a>
          <ul class="cd-header-buttons">
            <li><a class="cd-nav-trigger" href="#cd-primary-nav">Menu<span></span></a></li>
          </ul>
          <!-- cd-header-buttons-->
          <div class="clearfix" id="header-social">
            <ul>
              <li><a id="blog-nav" href="http://www.evodesk.com/blog/">Blog</a></li>
              <li><a id="contact-nav" href="../destination/contact.html">Contact</a></li>
            </ul><a href="http://www.facebook.com/evodesk"><i class="fa fa-facebook-official" aria-hidden="true" style="color:white;font-size:1.75rem;"></i></a><a href="https://twitter.com/EvoDesk"><i class="fa fa-twitter" aria-hidden="true" style="color:white;font-size:1.75rem;"></i></a>
          </div>
        </div>
      </header>
      <script>
        var headroom,myElement;
        $(document).ready(function(){
        // grab an element
        window.myElement = document.querySelector("header");
        // construct an instance of Headroom, passing the element
        window.headroom  = new Headroom(myElement);
        // initialise
        window.headroom.init();
        });
        
      </script>
      <script type="text/javascript">
        $( document ).ready(function() {
        // this does not appear to be used on this page (no #featured-rotator on page) rgentile 2/27/17
        $('#featured-rotator').jshowoff({
        links: false,
        controls: false,
        effect: 'fade',
        hoverPause: true ,
        changeSpeed: 1000,
        autoPlay: true,
        speed: 5000
        });
        });
      </script>
      <script type="text/javascript">
        var x=document.getElementsByClassName('myBox');
        for(var i=0; i < x.length; i++)
        {
        x[i].onclick=function(){window.location=this.getElementsByTagName('a')[0].getAttributeNode("href").value;}
        };
      </script>
      <!-- echo.render(); is also available for non-scroll callbacks-->
      <!-- LOAD FONTS-->
      <script type="text/javascript" src="//use.typekit.net/ter5vyf.js"></script>
      <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-56768912-1', 'auto');
        ga('send', 'pageview');
      </script>
      <script src="js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
      <script type="text/javascript">
        $(function() {
        // this is the brands carousel
        $('#carousel').carouFredSel({
        responsive: true,
        scroll: 1,
        items: {
        width: 300,
        visible: {
        min: 1,
        max: 10
        }
        }
        });
        });
      </script>
      <script type="text/javascript" data-cfasync="false">
        window.onload=function() {
        window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } };
        (function()
        {
        var done = false;
        var script = document.createElement('script');
        script.async = true;
        script.type = 'text/javascript';
        script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript';
        document.getElementsByTagName('HEAD').item(0).appendChild(script);
        script.onreadystatechange = script.onload = function (e)
        {
        if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete'))
        {
        var w = new PCWidget({c: 'c11372c4-0594-4c31-97b4-0e8fc3b99389', f: true });
        done = true;
        purechatApi.on('chat:operatorJoin', function (args)
        {
        $.post("/store/index.php?route=module/sales_agent", {sales_agent: args.operatorName});
        });
        purechatApi.on('email:send', function(args)
        {
        $.post("//www.spindle360.com/formstack", args);
        });
        }
        };
        })();}
      </script>
      <!-- #EndLibraryItem-->
      <!-- #BeginLibraryItem "/Library/nav.lbi"-->
      <div class="cd-overlay">
        <nav class="cd-nav">
          <ul class="cd-primary-nav is-fixed" id="cd-primary-nav">
            <li class="has-children"><a id="productNav" href="../destination/standing-desks.html">Products</a>
              <ul class="cd-secondary-nav is-hidden">
                <li class="go-back"><a href="#0">Menu</a></li>
                <li class="has-children"><a href="../destination/standing-desks.html">Standing Desks</a>
                  <ul class="is-hidden">
                    <li class="go-back"><a href="#0">Products</a></li>
                    <li><a href="../destination/standing-desks.html">Overview</a></li>
                    <li><a href="../destination/standing-desks.html#features">Features</a></li>
                    <li class="has-children"><a href="#0">Models</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0">Back</a></li>
                        <li class="see-all"><a href="../destination/standing-desks.html#models">All Models</a></li>
                        <li><a href="../destination/standing-desks.html#evodesk-standard">Evodesk™</a></li>
                        <li><a href="../destination/evodesk-pro.html">Evodesk Pro™</a></li>
                        <li><a href="../destination/standing-desks.html#evodesk-studio">Evodesk Studio™</a></li>
                        <li><a href="../destination/evodesk-xe.html">Evodesk XE™</a></li>
                      </ul>
                    </li>
                    <li><a href="../destination/gaming-desks.html">Gaming Desks</a></li>
                    <li class="has-children"><a href="#0">Options & Accessories</a>
                      <ul class="is-hidden options-menu">
                        <li class="go-back"><a href="#0">Back</a></li>
                        <li class="see-all"><a href="../destination/options.html">All Options Overview</a></li>
                        <li><a href="../destination/options.html#controller">Programmable Controller</a></li>
                        <li><a href="../destination/options.html#keyboard-platform">Keyboard Platform</a></li>
                        <li><a href="../destination/options.html#harman-kardon">Harman Kardon® Integrated</a></li>
                        <li><a href="../destination/options.html#ergopro">Ergo Edge Desktop</a></li>
                        <li><a href="../destination/options.html#monitor-arms">Evo Monitor Arms</a></li>
                        <li><a href="../destination/options.html#cable-tray">Cable Management Tray</a></li>
                        <li><a href="../destination/options.html#casters">Casters</a></li>
                        <li><a href="../destination/options.html#treadmill">Treadmill System</a></li>
                        <li><a href="../destination/options.html#cpu-mount">Evo CPU Mount</a></li>
                        <li><a href="../destination/deskshields.html">DeskShields™</a></li>
                        <li><a href="../destination/standing-desk-storage.html">Storage Pods</a></li>
                      </ul>
                    </li>
                    <li><a href="../destination/specifications.html">Specifications</a></li>
                    <li><a href="../destination/gallery.html">Gallery</a></li>
                    <li class="has-children"><a href="#0">Downloads</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0">Back</a></li>
                        <li><a href="../destination/downloads.html">All Downloads</a></li>
                        <li class="see-all"><a href="http://www.evodesk.com/media/evodesk-brochure.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i>  PDF Brochure</a></li>
                        <li><a href="http://www.evodesk.com/media/evodesk-assembly-v3.pdf" target="_blank">Assembly Manual</a></li>
                        <li><a href="../destination/downloads.html">Evodesk Diagrams</a></li>
                      </ul>
                    </li>
                    <li><a href="https://www.evodesk.com/store/">Store</a></li>
                  </ul>
                </li>
                <li class="has-children bg-grey desktop-only relative" id="index-feature">
                  <!-- <a href="http://www.evodesk.com/standing-desks.html?play=1">Featured Video</a>-->
                  <div class="navtilerow navtilerow1">
                    <div class="navtile tile-explore" data-href="../destination/standing-desks.html">
                      <div>
                        <h1>STANDING DESK COLLECTION</h1>
                        <h2><em>EXPLORE</em> THE POSSIBILITIES</h2>
                        <p>Find out how distinctive design and<br>innovation can elevate your experience</p><a href="../destination/standing-desks.html">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-elevate" data-href="../destination/standing-desks.html?play=1">
                      <div>
                        <h1><em>ELEVATE</em> YOUR EXPECTATIONS</h1><a href="../destination/standing-desks.html?play=1"><img src="http://www.evodesk.com/img/videoplaybutton.png"></a><a href="../destination/standing-desks.html?play=1">WATCH THE VIDEO</a>
                      </div>
                    </div>
                  </div>
                  <div class="navtilerow navtilerow2">
                    <div class="navtile tile-evodesk" data-href="http://www.evodesk.com/standing-desks.html#evodesk-standard">
                      <div>
                        <h1>Evodesk<sup>™</sup></h1><a href="../destination/standing-desks.html#evodesk-standard">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-evodeskpro" data-href="../destination/evodesk-pro.html">
                      <div>
                        <h1>Evodesk <span>PRO</span><sup>™</sup></h1><a href="../destination/evodesk-pro.html">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-evodeskxe" data-href="../destination/evodesk-xe.html">
                      <div>
                        <h1>Evodesk <span>XE</span><sup>™</sup></h1><a href="../destination/evodesk-xe.html">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-studiol" data-href="../destination/standing-desks.html#evodesk-studio">
                      <div>
                        <h1>Evodesk <span>Studio L</span><sup>™</sup></h1><a href="../destination/standing-desks.html#evodesk-studio">LEARN MORE</a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li><a href="../destination/standing-desks.html?play=1">Video</a></li>
            <li><a id="reviewsNav" href="../destination/reviews.html">Reviews</a></li>
            <li><a id="compareNav" href="../destination/compare.html">Compare</a></li>
            <!-- Mobile Only Visible-->
            <li><a class="mobile-only" href="http://www.evodesk.com/about">About</a></li>
            <li><a class="mobile-only" href="http://www.evodesk.com/blog/">Blog</a></li>
            <li><a class="mobile-only" href="../destination/contact.html">Contact</a></li>
          </ul>
          <!-- primary-nav-->
        </nav>
        <script>
          $(function()
          {
          $(".navtile").click(function()
          {
          window.location = $(this).data("href");
          });
          });
        </script>
        <!-- #EndLibraryItem-->
      </div>
      <script type="text/javascript">
        // Rotator
        $('#quotes-rotator').jshowoff({
        links: false,
        controls: false,
        effect: 'fade',
        hoverPause: false,
        changeSpeed: 600,
        autoPlay: true,
        speed: 5000
        });
      </script>
      <style>
        .fader {
        position:relative;
        width:100%;
        min-height:700px;
        }
        .fader-item {
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        width:100%;
        }
        .visible {
        z-index:999;
        }
        .pantonebanner {
        background-image:radial-gradient(rgba(253,253,253,1) 0%, rgba(153,153,153,1) 80%) !important;
        }
        .pantonebanner h1 {
        color:black !important;
        text-shadow:none !important;
        }
        .pantonebanner h3 {
        color:black !important;
        text-shadow:none !important;
        }
        .pantonebanner p {
        color:black !important;
        text-shadow:none !important;
        }
        @media (max-width:1300px)
        {
        .fader {
        min-height:540px;
        }
        }
        @media (max-width:736px)
        {
        .fader {
        min-height:470px;
        }
        }
        @media (min-width:1300px)
        {
        .pantonebanner #banner-text {
        padding-top:240px !important;
        }
        }
        .pantonebanner #home-banner2 {
        left:31%;
        height:77%;
        }
        .colorswatch {
        box-sizing:border-box;
        position:absolute;
        right:100px;
        bottom:10%;
        background:white;
        padding:2px 2px 6px 2px;
        line-height:1rem;
        font-family:'Proxima Nova', sans-serif;
        box-shadow:0 0 20px 10px rgba(0,0,0,0.1);
        /*-webkit-animation-duration: 2s !important;*/
        /*animation-duration: 2s !important;*/
        }
        .colorswatch .greenerycolor {
        background-color:#85af4b;
        width:145px;
        height:150px;
        margin-bottom:6px;
        }
        .colorswatch h1 {
        color:black !important;
        padding:2px 6px;
        margin:0;
        font-size:1.25rem;
        font-weight:700;
        font-family:'Proxima Nova', sans-serif;
        }
        .colorswatch h1 sup {
        position:relative;
        top:-4px;
        }
        .colorswatch h2 {
        color:black;
        padding:2px 6px;
        margin:0;
        font-size:1rem;
        font-weight:500;
        font-family:'Proxima Nova', sans-serif;
        }
        @media (max-width:736px)
        {
        .pantonebanner #home-banner2 {
        left:11%;
        height:53%;
        }
        .pantonebanner #banner-text p {
        text-shadow: 0 2px 20px rgba(0, 0, 0, 1.0);
        }
        .colorswatch {
        display:none;
        }
        }
      </style>
      <script>
        $(document).ready(function(){
        $('.bxslider-hero').bxSlider({
        auto: true,
        pause: 3500,  // how long each slide is displayed
        mode: 'fade',
        easing: 'easeOutElastic',
        speed:2000,  // speed of fade
        controls: false,
        pager:true,
        infiniteLoop: true
        });
        });
      </script>
      <main class="cd-main-content">
        <!-- this wraps the entire page from this point down-->
        <ul class="bxslider-hero">
          <!-- Slide 1-->
          <li>
            <div class="hero-slide"><img src="https://s3.amazonaws.com/evodesk/img/banner/evo-hero-home-3.jpg"></div>
          </li>
        </ul>
        <section id="join-clients-like">
          <h3>Join Clients Like</h3>
          <div id="carousel">
            <div><img src="http://www.evodesk.com/img/logos/apple.png" width="400" height="175" alt="apple logo"></div>
            <div><img src="http://www.evodesk.com/img/logos/airbnb.png" width="400" height="175" alt="apple logo"></div>
            <div><img src="http://www.evodesk.com/img/logos/american-express.png" width="400" height="175" alt="apple logo"></div>
            <div><img src="http://www.evodesk.com/img/logos/att.png" width="400" height="175" alt="apple logo"></div>
            <div><img src="http://www.evodesk.com/img/logos/autodesk.png" width="400" height="175" alt="apple logo"></div>
            <div><img src="http://www.evodesk.com/img/logos/dreamworks.png" width="400" height="175" alt="apple logo"></div>
            <div><img src="http://www.evodesk.com/img/logos/ea.png" width="400" height="175" alt="apple logo"></div>
            <div><img src="http://www.evodesk.com/img/logos/general-mills.png" width="400" height="175" alt="apple logo"></div>
            <div><img src="http://www.evodesk.com/img/logos/microsoft.png" width="400" height="175" alt="apple logo"></div>
            <div><img src="http://www.evodesk.com/img/logos/siemens.png" width="400" height="175" alt="apple logo"></div>
            <div><img src="http://www.evodesk.com/img/logos/visa.png" width="400" height="175" alt="apple logo"></div>
          </div>
          <section id="featured-models">
            <div class="container-models">
              <div class="row">
                <div class="models-column30"><a href="http://www.evodesk.com/standing-desks"><img class="img-responsive" src="http://www.evodesk.com/img/standing-desk-evodesk-model.jpg" alt="Standing Desk Evodesk">
                    <div class="model-name">
                      <h2>Evodesk™</h2><span class="text-link">Learn More ›</span>
                    </div></a></div>
                <div class="models-column30"><a href="http://www.evodesk.com/evodesk-pro"><img class="img-responsive" src="http://www.evodesk.com/img/standing-desk-evodesk-studio-pro-model.jpg" alt="Standing Desk Evodesk Pro">
                    <div class="model-name">
                      <h2>Evodesk <span>Pro™</span></h2><span class="text-link">Learn More ›</span>
                    </div></a></div>
                <div class="models-column30"><a href="http://www.evodesk.com/evodesk-xe"><img class="img-responsive" src="http://www.evodesk.com/img/standing-desk-evodesk-xe-model.jpg" alt="Standing Desk Evodesk XE">
                    <div class="model-name">
                      <h2>Evodesk <span>XE™</span></h2><span class="text-link">Learn More ›</span>
                    </div></a></div>
              </div>
            </div>
          </section>
          <!-- divs start here-->
          <section id="immerseYourself">
            <div class="wrapper-container"><img class="img-responsive" src="http://www.evodesk.com/img/evo-trans-standard-homepage.png" data-echo="img/evo-div-one.png">
              <div class="keepItRealContent">
                <h2>Immerse Yourself. Reward Yourself.</h2>
                <h3>Your Life  <span>in Sync</span></h3>
                <p>Evodesk was the first company to deliver a great looking standing desk at a price that can’t be matched. Much more than just another adjustable height desk, Evodesk holds the key to increased movement and better health.</p>
                <p>In homes and offices all around the world there's a quiet revolution occurring. People are standing up, embracing natural movement our bodies crave. Evodesk can put your life in sync with the touch of a button.</p>
              </div>
            </div>
            <!-- #end of ImmerseYourself-->
          </section>
          <section id="pricedToImpress">
            <div class="wrapper-container"><img class="img-responsive" src="http://www.evodesk.com/img/home-div-two.png">
              <div class="keepItRealContent">
                <div class="copy">
                  <h2>Priced to Impress.</h2>
                  <h3>More Features. <br><span>Less Money.</span></h3>
                  <p>We didn’t invent the standing desk, but we did reinvent it. Evodesk was designed to be the most feature-packed, customizable desk in its class, and at an equally attractive price. Other adjustable height desks may work, but they fail to inspire or deliver on the finer details.</p>
                  <p>Evodesk engineers were tasked with cutting out plastic laminate, and other low-grade materials without raising the price. Evodesk creates professional-grade workstations using sustainable materials like 100% recycled wood, rubberwood, and bamboo. Evodesk—the first adjustable height desk that delivers a quality product –and- insanely great value.</p>
                </div>
              </div>
            </div>
          </section>
          <section id="digitalWorld">
            <div class="wrapper-container"><img class="img-responsive" src="http://www.evodesk.com/img/standing-desk-benefits.jpg">
              <div class="keepItRealContent">
                <h3>Digital World. <br><span>Digital Desk.</span></h3>
                <p>Think about your typical day—how many hours do you spend sitting at your desk? The desk has become the center of our digital world. Our technology—at work and at home—has enticed us to sit more than ever before. Sitting has been linked directly to more than a dozen life-threatening medical conditions.</p>
                <p>The good news is that researchers have found that standing for a few hours each day over the course of a year has massive benefits. Reduced risk of heart attack, back pain, obesity, diabetes, heart disease, and more. So, what are you waiting for?</p>
              </div>
            </div>
          </section>
          <section id="freeport">
            <!-- noSharpEdges section-->
            <div class="wrapper-container"><img class="absolute z-back" id="standing-desk-white" src="../img/Evodesk-Freeport-desktop-v2.png" data-echo="img/white-standing-desk.jpg" width="1057" height="732" alt="white standing desk">
              <div class="keepItRealContent">
                <h2 class="freeH2"> SUPERIOR POWER MANAGEMENT</h2>
                <h3>ULTIMATE <span>POWER PLAY</span></h3>
                <h2>FREEPORT&trade;</h2>
                <p>The Freeport PowerDock provides 1870 watts of pure power through 8 surge-protected AC outlets and 4 fuse-protected USB outlets in one convenient station—the perfect way to enable your office desk for any task while protecting even your most sensitive devices.</p>
                <h2>FREEPORT&trade; PLUS</h2>
                <p>The Freeport Plus offers all the advantages of our Freeport PowerDock, and adds a convenient front panel that brings 4 configurable high-speed USB ports and 2 standard audio jacks within easy reach. Hide away your CPU (with our space-saving CPU Mount option) and still have access to all its ports.</p><a class="textDoc medium" href="http://www.evodesk.com/media/Freeport-Power-Dock-Spec-Sheet-1.pdf">view power management specs &rsaquo;</a>
              </div>
            </div>
          </section>
          <section id="lavish">
            <div class="wrapper-container">
              <div class="rw-words full75 center-all relative z-front" id="quotes-rotator">
                <div class="text-center">
                  <h3>"There are several manufacturers that make standing desks, but I chose this one<b>-- it’s the Lamborghini of standing desks -- super sleek.</b>"</h3><img src="http://www.evodesk.com/img/entreprenuer-quote-logo.png" alt="entreprenuer logo">
                </div>
                <div class="text-center">
                  <h3>"@JoeKaiserSports @cfrelund Bought a stand/sit desk from @evodesk and <b>it changed my world. Changed.My.World.</b>"</h3>
                  <h4 class="twitter-post"><i class="fa fa-twitter"></i> @Socrdave</h4>
                </div>
                <div class="text-center">
                  <h3><b>Score of 90/100:</b> "Adjustable, stable, and smooth, the EvoDesk is a potent and well designed sit/stand gaming desk…”</h3><img src="http://www.evodesk.com/img/pc-gamer-logo.png" alt="pc gamer logo">
                </div>
                <div class="text-center">
                  <h3>"<b>Gotta say that my initial impression of our new @evodesk's is outstanding.</b> Fast adjustment, great finish, quick shipping."</h3>
                  <h4 class="twitter-post"><i class="fa fa-twitter"></i> @Risar_</h4>
                </div>
                <div class="text-center">
                  <h3>"<b>Amazing details ! Great product and customer service!</b> Highly recommend @evodesk #evodesk thanks! #happy #geek "</h3>
                  <h4 class="twitter-post"><i class="fa fa-twitter"></i> @pamirrimap</h4>
                </div>
              </div>
              <div class="row clearfix" id="featured-in">
                <div class="col-xs-12 text-center" id="also">
                  <h3>Also Featured in</h3>
                </div>
                <div class="col-xs-6 col-sm-3"><img class="img-responsive" src="http://www.evodesk.com/img/forbes-logo.png" alt="forbes logo"></div>
                <div class="col-xs-6 col-sm-3"><img class="img-responsive" src="http://www.evodesk.com/img/digital-trends-logo.png" alt="Digital Trends logo"></div>
                <div class="col-xs-6 col-sm-3"><img class="img-responsive" src="http://www.evodesk.com/img/cult-of-mac-logo.png" alt="cult of mac logo"></div>
                <div class="col-xs-6 col-sm-3"><img class="img-responsive" src="http://www.evodesk.com/img/examiner-logo.png" alt="examiner logo"></div>
              </div>
              <div class="row" id="more">
                <div class="col-xs-12 text-center"><a class="text-link" href="reviews">Read More ›</a></div>
              </div>
            </div>
          </section>
          <section id="oneSizeFit">
            <div class="wrapper-container"><img class="absolute z-back" id="future-proof" src="http://www.evodesk.com/img/future-proof-frame-design.jpg" data-echo="img/future-proof-frame-design.jpg" width="1053" height="1004" alt="frame design">
              <div class="keepItRealContent">
                <h2>One Frame. Highly Expandable. Future Proof.</h2>
                <h3>One Size <span>Does Fit All</span></h3>
                <p class="btn-below">All power standing desks move up and down, but only Evodesk moves laterally to accommodate a different-sized desktop. If your needs change and you are ready to upgrade to a bigger standing desk. Simply expand the frame and swap for a 48", 60", 72", or 90" desktop. Plus the double steel wall tubing means your frame can handle the weight even at its maximum extension. Finally, a desk that evolves with you.</p><a class="button medium" href="http://www.evodesk.com/standing-desks#features">Explore Features ›</a>
              </div>
            </div>
          </section>
          <section id="noCorners">
            <div class="wrapper-container"><img class="absolute z-back" id="evodesk-desktop" src="http://www.evodesk.com/img/evodesk-desktop-controller.jpg" data-echo="img/evodesk-desktop-controller.jpg" width="1412" height="877" alt="evodesk recycled desktop">
              <div class="keepItRealContent">
                <h2>No Corners Cut. No Plastic Laminate.</h2>
                <h3>Premium materials.<br><span>Amazing value.</span></h3>
                <p>Sometimes what you put in is just as important as what you leave out. Plastic laminate is typical on low cost furniture. But those who spend massive time at their desk often want more. Your desktop is the most visible part of your desk. Take a close look at Evodesk and you will find no plastic laminate. You will find no plastic edge banding that can loosen and peel over time. You will find no uncomfortable sharp edges. We always start with the real material of your choice: recycled wood composite, Rubberwood or Bamboo. We then CNC machine each desktop to give it a smooth contoured edge so you can rest your forearms and wrists comfortably during long hours of work or play.</p>
                <p class="btn-below">Fingerprint and smudge resistant, each desktop is made for the real world. All natural Rubberwood and Bamboo desktops feature a solid sustainable desktop that is finished with a 100% solid, ultraviolet light cured finish. The Renew desktop is fully encapsulated in a coating that is four times more abrasion resistant than plastic laminate. The 100% solid, ultraviolet cured finish creates a smudge-resistant coating that brings out the natural beauty of the bamboo and rubberwood.</p>
              </div>
            </div>
          </section>
          <section id="sustainableMaterials">
            <div class="wrapper-container"><img class="img-responsive" src="http://www.evodesk.com/img/home-div-seven.jpg">
              <div class="keepItRealContent">
                <h2>Sustainable Materials Reborn.</h2>
                <h3>Resilient. Reimagined. <span>Revolutionary.</span></h3>
                <p>The desktop material is perhaps the most important decision you’ll make when choosing your new desk. Genuine, natural materials add warmth and beauty to any space. Evodesk maintains a rare standard in the furniture industry: all desktops must be real, and not plastic versions of something made by Mother Nature. But we take it a step further. Our "do no harm" philosophy means that we use sustainable, planet-friendly materials.</p>
                <p>Our diverse and unique desktops create a one of a kind standing desk. It’s the perfect fusion of visual design, functional engineering and craftsmanship. To truly understand the inherent beauty of our desktops, cruise through our Product Builder, or check out the Gallery page for inspiration.</p>
              </div>
            </div>
          </section>
          <section id="storage">
            <!-- storage section-->
            <div style="position:relative;"><img class="absolute z-back" id="standing-desk-storage" src="http://www.evodesk.com/img/standing-desk-evodesk-storage.jpg" data-echo="img/standing-desk-evodesk-storage.jpg" width="1059" height="801" alt="adjustable height evodesk"></div>
            <div class="wrapper-container">
              <!-- wrapper container section-->
              <div class="keepItRealContent">
                <h2>Storage Made easy</h2>
                <h3>Increased <span>Storage Capacity</span></h3>
                <p>Sometimes more is more, and you just need every square inch of your desktop. The Pod, Pod Plus and Highrise let you move your monitor and speakers off your desktop, and store your other critical tools under your desktop, giving you a clean surface to get right down to it.</p><a class="text-link" href="/standing-desk-storage">Learn More ›</a>
              </div>
            </div>
          </section>
          <section id="brilliantOptions">
            <div class="wrapper-container"><img src="http://www.evodesk.com/img/harman-kardon-sound-system-integrated.jpg">
              <div class="keepItRealContent">
                <h2>More Choices. More Options. More Fun.</h2>
                <h3>Tons of <span>Brilliant Options</span></h3>
                <p>Options and accessories make Evodesk uniquely yours. The most popular option is the Ergo keyboard platform. Customized to match your Evodesk perfectly, it's designed for the perfect body position during standing and sitting. And with its sliding platform, simply push and store it under Evodesk when not in use.</p>
                <p>The newest addition is our EvoEdge™ desktop. The ergonomic design brings you even closer to your work. The unique shape and edge profile lets you reach 22 percent more of your desktop.</p>
                <p class="btn-below">If you’re into great sounding music, it's the premium Harman Kardon integrated sound system. The stunning minimalist design features a down-firing subwoofer installed underneath Evodesk. With everything out of the way and off the floor, the 2.1-channel system rocks 40 watts of clean power—enough to deliver crystal clear sound.</p><a class="button medium" href="http://www.evodesk.com/standing-desks#options">Browse Options ›</a>
              </div>
            </div>
          </section>
          <section id="expressPersonal">
            <div class="wrapper-container">
              <div class="full75">
                <h3>Express Yourself. <span>It’s Now Personal.</span></h3>
                <h2>You Customize It. We build it.</h2>
              </div>
              <div class="full30"><img src="http://www.evodesk.com/img/frame-system.jpg" data-echo="img/frame-system.jpg" alt="evodesk frame system">
                <h2>Evolution Frame System</h2>
                <p>All power adjustable desks move up and down. Only the Evodesk smart frame expands laterally. Its future-proof telescopic design evolves with you. Supports any desktop 48 to 90 inches long.</p>
              </div>
              <div class="arrow-spacer full7 float-left"></div>
              <div class="full30"><img src="http://www.evodesk.com/img/desktop.jpg" data-echo="img/desktop.jpg" alt="evodesk frame system">
                <h2>Choose Your Desktop</h2>
                <p>Smooth contoured edges and the Renew™ finish create a desktop unlike anything you've seen before. Choose your size, shape, and finish to make your Evodesk perfect for your office or space.</p>
              </div>
              <div class="arrow-spacer full7 float-left"></div>
              <div class="full30"><img src="http://www.evodesk.com/img/accessories.jpg" data-echo="img/accessories.jpg" alt="evodesk frame system">
                <h2>Accessorize & Personalize</h2>
                <p>Choose one or all of the innovative options to make Evodesk even better. From the functional ergonomics to the brilliant sound of the Harman Kardon sound system, the choice is yours.</p>
              </div><a class="text-link large" href="http://www.evodesk.com/standing-desks">Explore Evodesk Features and Options ›</a>
            </div>
            <!-- .content-->
          </section>
          <!-- #ten-->
          <section id="finance">
            <!-- finance section-->
            <div class="wrapper-container">
              <!-- wrapper container div--><img class="absolute z-back" id="financing-standing-desk" src="http://www.evodesk.com/img/white-standing-evodesk-keyboard.jpg" data-echo="img/white-standing-evodesk-keyboard.jpg" width="1116" height="469" alt="financing standing desk">
              <div class="keepItRealContent">
                <h2>Special Offer</h2>
                <h3>Evolve Today.<br><span>Pay Later.</span></h3>
                <p>With PayPal® Credit® you can bring home EvoDesk today with No Payments and No Interest for 6 months*</p><a class="button-outline medium" href="financing" style="border: 2px inset #fff; display:inline-block; margin-right:10px;">Learn More ›</a><a class="button medium" href="https://www.evodesk.com/store/">Shop Now ›</a>
              </div>
            </div>
            <!-- end of wrapper-container div-->
          </section>
          <!-- finance section-->
          <section class="overflow-hidden" id="signup">
            <!-- signup section-->
            <div class="wrapper-container">
              <!-- wrapper container div-->
              <div class="full55 center-all">
                <h2>Join Our Mailing List for</h2>
                <h3><span>Special</span> Offers & Promotions</h3>
                <form class="validate" id="mc-embedded-subscribe-form" action="//evodesk.us9.list-manage.com/subscribe/post?u=20902afe0190d22f00e25dff2&amp;id=089b5b8e10" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
                  <input class="required email" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Enter Your Email Address">
                  <div class="clear" id="mce-responses">
                    <div class="response" id="mce-error-response" style="display:none;"></div>
                    <div class="response" id="mce-success-response" style="display:none;"></div>
                  </div>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;">
                    <input type="text" name="b_20902afe0190d22f00e25dff2_089b5b8e10" tabindex="-1" value="">
                  </div>
                  <div class="clear">
                    <input class="button" id="mc-embedded-subscribe" type="submit" value="Sign Up" name="subscribe">
                  </div>
                </form>
                <p>Private. Secure. Spam-Free.</p>
                <!-- End mc_embed_signup-->
              </div>
            </div>
            <!-- end of wrapper container div-->
          </section>
          <!-- end of signup section-->
          <footer id="footer">
            <div class="wrapper-container">
              <ul class="footer-nav" id="footer-row1">
                <li class="footer-title"><a href="http://www.evodesk.com/standing-desks">Products</a></li>
                <li><a href="http://www.evodesk.com/standing-desks">Standing Desks</a></li>
                <li><a href="http://www.evodesk.com/gaming-desk">Gaming Desk</a></li>
                <li><a href="http://www.evodesk.com/standing-desks">Features</a></li>
                <li><a href="http://www.evodesk.com/standing-desks#overview">Watch the Video</a></li>
                <li><a href="http://www.evodesk.com/compare">Compare</a></li>
                <li><a href="http://www.evodesk.com/options">All Options</a></li>
                <li><a href="http://www.evodesk.com/gallery">Gallery</a></li>
                <li><a href="http://www.evodesk.com/reviews">Reviews</a></li>
                <li><a href="http://www.evodesk.com/media/evodesk-brochure.pdf" target="_blank">Brochure</a></li>
                <li><a href="http://www.evodesk.com/manual" target="_blank">Assembly Manual</a></li>
                <li><a href="http://www.evodesk.com/downloads">Downloads</a></li>
                <li><a href="http://www.evodesk.com/specifications">Specifications</a></li>
              </ul>
              <ul class="footer-nav" id="footer-row2">
                <li class="footer-title"><a href="http://www.evodesk.com/store">Get Evodesk</a></li>
                <li><a href="http://www.evodesk.com/store">Evodesk Store</a></li>
                <li><a href="http://www.evodesk.com/shipping">Shipping</a></li>
                <li><a href="http://www.evodesk.com/shipping#returns">Returns and Refunds</a></li>
                <li><a href="http://www.evodesk.com/financing">Financing</a></li>
                <li><a href="http://www.evodesk.com/store/login">My Account</a></li>
                <li><a href="http://www.evodesk.com/store/checkout/cart">View Cart</a></li>
              </ul>
              <ul class="footer-nav" id="footer-row3">
                <li class="footer-title"><a href="http://www.evodesk.com/contact">Get in Touch</a></li>
                <li><a href="http://www.evodesk.com/about">About Us</a></li>
                <li><a href="http://www.evodesk.com/blog">Blog</a></li>
                <li><a href="http://www.evodesk.com/contact">Contact</a></li>
                <li><a href="http://www.evodesk.com/international-shipping">International Shipping</a></li>
                <li><a href="http://www.evodesk.com/contact">Request a Phone Call</a></li>
                <li><a href="http://www.evodesk.com/privacy-policy">Privacy Policy</a></li>
                <li><a href="http://www.evodesk.com/terms-of-use">Terms of Use</a></li>
              </ul>
              <div class="footer clearfix"></div>
              <div id="footer-info"><a href="http://www.evodesk.com">
                  <div id="footer-logo"></div></a>
                <p class="copyright">Copyright © 2015 Evodesk.com<br> All Rights Reserved<br><a href="http://www.evodesk.com/privacy-policy">Privacy Policy</a> / <a href="http://www.evodesk.com/terms-of-use">Terms of Use</a></p><br>
                <div id="footer-social">
                  <p>Get Social</p><a href="https://www.facebook.com/evodesk"><img src="http://www.evodesk.com/img/facebook-header.png" width="25" height="25" alt="facebook header"></a><a href="https://twitter.com/EvoDesk"><img src="http://www.evodesk.com/img/twitter-header.png" width="25" height="25" alt="twitter header"></a>
                </div><img style="max-width: 200px;              width: 100%;              height: auto;              display: inline-block;              padding: 30px 0 0 0;              -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */              filter: grayscale(100%);              max-width: 165px;              opacity: .65;" src="http://www.evodesk.com/img/payment-methods.png" alt="Secured checkout payment options">
                <p style="color: #666; font-size: 10px; text-transform: uppercase; padding: 0 0 20px 0; margin: 0;">Secured checkout</p>
                <div class="clearfix"></div>
              </div>
            </div>
          </footer>
        </section>
        <script>
          var headroom,myElement;
          $(document).ready(function(){
          // grab an element
          window.myElement = document.querySelector("header");
          // construct an instance of Headroom, passing the element
          window.headroom  = new Headroom(myElement);
          // initialise
          window.headroom.init();
          });
        </script>
        <script type="text/javascript">
          $( document ).ready(function() {
          // this does not appear to be used on this page (no #featured-rotator on page) rgentile 2/27/17
          $('#featured-rotator').jshowoff({
          links: false,
          controls: false,
          effect: 'fade',
          hoverPause: true ,
          changeSpeed: 1000,
          autoPlay: true,
          speed: 5000
          });
          });
        </script>
        <script type="text/javascript">
          var x=document.getElementsByClassName('myBox');
          for(var i=0; i < x.length; i++)
          {
          x[i].onclick=function(){window.location=this.getElementsByTagName('a')[0].getAttributeNode("href").value;}
          };
          // echo.render(); is also available for non-scroll callbacks
        </script>
        <!-- LOAD FONTS-->
        <script type="text/javascript" src="//use.typekit.net/ter5vyf.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-56768912-1', 'auto');
          ga('send', 'pageview');
        </script>
        <script src="../js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
        <script type="text/javascript">
          $(function() {
          // this is the brands carousel
          $('#carousel').carouFredSel({
          responsive: true,
          scroll: 1,
          items: {
          width: 300,
          visible: {
          min: 1,
          max: 10
          }
          }
          });
          });
        </script>
        <script type="text/javascript" data-cfasync="false">
          window.onload=function() {
          window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } };
          (function()
          {
          var done = false;
          var script = document.createElement('script');
          script.async = true;
          script.type = 'text/javascript';
          script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript';
          document.getElementsByTagName('HEAD').item(0).appendChild(script);
          script.onreadystatechange = script.onload = function (e)
          {
          if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete'))
          {
          var w = new PCWidget({c: 'c11372c4-0594-4c31-97b4-0e8fc3b99389', f: true });
          done = true;
          purechatApi.on('chat:operatorJoin', function (args)
          {
          $.post("/store/index.php?route=module/sales_agent", {sales_agent: args.operatorName});
          });
          purechatApi.on('email:send', function(args)
          {
          $.post("//www.spindle360.com/formstack", args);
          });
          }
          };
          })();}
        </script>
        <!-- #EndLibraryItem-->
        <!-- #BeginLibraryItem "/Library/nav.lbi"-->
        <script type="text/javascript">
          // Rotator
              $('#quotes-rotator').jshowoff({
              links: false,
              controls: false,
              effect: 'fade',
              hoverPause: false,
              changeSpeed: 600,
              autoPlay: true,
              speed: 5000
              });
        </script>
        <script>
          $(document).ready(function(){
          });
        </script>
      </main>
    </div>
  </body>
</html>