<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Standing desks took a huge leap forward | Evodesk</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Standing desks just took a huge leap forward.  Evodesk changed the momentum of what a standing desk should be.  Evodesk is only $599 for a limited time.">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="p:domain_verify" content="02d8a2265ef5e677ed1c479575789266">
    <!-- Canonical Link-->
    <link rel="canonical" href="http://www.evodesk.com/standing-desks">
    <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    -->
    <link rel="stylesheet" href="../css/navbar-styles.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/nav.js"></script>
    <script src="../js/jsshowoff.min.js"></script>
    <script src="../js/jquery.carouFredSel-6.0.4-packed.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body id="options-page">
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WV9HWZH" height="0" width="0" style="display:none;visibility:hidden;"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <div id="max-wrapper">
      <header class="cd-main-header headroom">
        <div class="wrapper clearfix relative"><a id="logo" href="../destination/index.html"></a>
          <ul class="cd-header-buttons">
            <li><a class="cd-nav-trigger" href="#cd-primary-nav">Menu<span></span></a></li>
          </ul>
          <!-- cd-header-buttons-->
          <div class="clearfix" id="header-social">
            <ul>
              <li><a id="blog-nav" href="http://www.evodesk.com/blog/">Blog</a></li>
              <li><a id="contact-nav" href="../destination/contact.html">Contact</a></li>
            </ul><a href="http://www.facebook.com/evodesk"><i class="fa fa-facebook-official" aria-hidden="true" style="color:white;font-size:1.75rem;"></i></a><a href="https://twitter.com/EvoDesk"><i class="fa fa-twitter" aria-hidden="true" style="color:white;font-size:1.75rem;"></i></a>
          </div>
        </div>
      </header>
      <script>
        var headroom,myElement;
        $(document).ready(function(){
        // grab an element
        window.myElement = document.querySelector("header");
        // construct an instance of Headroom, passing the element
        window.headroom  = new Headroom(myElement);
        // initialise
        window.headroom.init();
        });
        
      </script>
      <script type="text/javascript">
        $( document ).ready(function() {
        // this does not appear to be used on this page (no #featured-rotator on page) rgentile 2/27/17
        $('#featured-rotator').jshowoff({
        links: false,
        controls: false,
        effect: 'fade',
        hoverPause: true ,
        changeSpeed: 1000,
        autoPlay: true,
        speed: 5000
        });
        });
      </script>
      <script type="text/javascript">
        var x=document.getElementsByClassName('myBox');
        for(var i=0; i < x.length; i++)
        {
        x[i].onclick=function(){window.location=this.getElementsByTagName('a')[0].getAttributeNode("href").value;}
        };
      </script>
      <!-- echo.render(); is also available for non-scroll callbacks-->
      <!-- LOAD FONTS-->
      <script type="text/javascript" src="//use.typekit.net/ter5vyf.js"></script>
      <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-56768912-1', 'auto');
        ga('send', 'pageview');
      </script>
      <script src="js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
      <script type="text/javascript">
        $(function() {
        // this is the brands carousel
        $('#carousel').carouFredSel({
        responsive: true,
        scroll: 1,
        items: {
        width: 300,
        visible: {
        min: 1,
        max: 10
        }
        }
        });
        });
      </script>
      <script type="text/javascript" data-cfasync="false">
        window.onload=function() {
        window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } };
        (function()
        {
        var done = false;
        var script = document.createElement('script');
        script.async = true;
        script.type = 'text/javascript';
        script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript';
        document.getElementsByTagName('HEAD').item(0).appendChild(script);
        script.onreadystatechange = script.onload = function (e)
        {
        if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete'))
        {
        var w = new PCWidget({c: 'c11372c4-0594-4c31-97b4-0e8fc3b99389', f: true });
        done = true;
        purechatApi.on('chat:operatorJoin', function (args)
        {
        $.post("/store/index.php?route=module/sales_agent", {sales_agent: args.operatorName});
        });
        purechatApi.on('email:send', function(args)
        {
        $.post("//www.spindle360.com/formstack", args);
        });
        }
        };
        })();}
      </script>
      <!-- #EndLibraryItem-->
      <!-- #BeginLibraryItem "/Library/nav.lbi"-->
      <div class="cd-overlay">
        <nav class="cd-nav">
          <ul class="cd-primary-nav is-fixed" id="cd-primary-nav">
            <li class="has-children"><a id="productNav" href="../destination/standing-desks.html">Products</a>
              <ul class="cd-secondary-nav is-hidden">
                <li class="go-back"><a href="#0">Menu</a></li>
                <li class="has-children"><a href="../destination/standing-desks.html">Standing Desks</a>
                  <ul class="is-hidden">
                    <li class="go-back"><a href="#0">Products</a></li>
                    <li><a href="../destination/standing-desks.html">Overview</a></li>
                    <li><a href="../destination/standing-desks.html#features">Features</a></li>
                    <li class="has-children"><a href="#0">Models</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0">Back</a></li>
                        <li class="see-all"><a href="../destination/standing-desks.html#models">All Models</a></li>
                        <li><a href="../destination/standing-desks.html#evodesk-standard">Evodesk™</a></li>
                        <li><a href="../destination/evodesk-pro.html">Evodesk Pro™</a></li>
                        <li><a href="../destination/standing-desks.html#evodesk-studio">Evodesk Studio™</a></li>
                        <li><a href="../destination/evodesk-xe.html">Evodesk XE™</a></li>
                      </ul>
                    </li>
                    <li><a href="../destination/gaming-desks.html">Gaming Desks</a></li>
                    <li class="has-children"><a href="#0">Options & Accessories</a>
                      <ul class="is-hidden options-menu">
                        <li class="go-back"><a href="#0">Back</a></li>
                        <li class="see-all"><a href="../destination/options.html">All Options Overview</a></li>
                        <li><a href="../destination/options.html#controller">Programmable Controller</a></li>
                        <li><a href="../destination/options.html#keyboard-platform">Keyboard Platform</a></li>
                        <li><a href="../destination/options.html#harman-kardon">Harman Kardon® Integrated</a></li>
                        <li><a href="../destination/options.html#ergopro">Ergo Edge Desktop</a></li>
                        <li><a href="../destination/options.html#monitor-arms">Evo Monitor Arms</a></li>
                        <li><a href="../destination/options.html#cable-tray">Cable Management Tray</a></li>
                        <li><a href="../destination/options.html#casters">Casters</a></li>
                        <li><a href="../destination/options.html#treadmill">Treadmill System</a></li>
                        <li><a href="../destination/options.html#cpu-mount">Evo CPU Mount</a></li>
                        <li><a href="../destination/deskshields.html">DeskShields™</a></li>
                        <li><a href="../destination/standing-desk-storage.html">Storage Pods</a></li>
                      </ul>
                    </li>
                    <li><a href="../destination/specifications.html">Specifications</a></li>
                    <li><a href="../destination/gallery.html">Gallery</a></li>
                    <li class="has-children"><a href="#0">Downloads</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0">Back</a></li>
                        <li><a href="../destination/downloads.html">All Downloads</a></li>
                        <li class="see-all"><a href="http://www.evodesk.com/media/evodesk-brochure.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i>  PDF Brochure</a></li>
                        <li><a href="http://www.evodesk.com/media/evodesk-assembly-v3.pdf" target="_blank">Assembly Manual</a></li>
                        <li><a href="../destination/downloads.html">Evodesk Diagrams</a></li>
                      </ul>
                    </li>
                    <li><a href="https://www.evodesk.com/store/">Store</a></li>
                  </ul>
                </li>
                <li class="has-children bg-grey desktop-only relative" id="index-feature">
                  <!-- <a href="http://www.evodesk.com/standing-desks.html?play=1">Featured Video</a>-->
                  <div class="navtilerow navtilerow1">
                    <div class="navtile tile-explore" data-href="../destination/standing-desks.html">
                      <div>
                        <h1>STANDING DESK COLLECTION</h1>
                        <h2><em>EXPLORE</em> THE POSSIBILITIES</h2>
                        <p>Find out how distinctive design and<br>innovation can elevate your experience</p><a href="../destination/standing-desks.html">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-elevate" data-href="../destination/standing-desks.html?play=1">
                      <div>
                        <h1><em>ELEVATE</em> YOUR EXPECTATIONS</h1><a href="../destination/standing-desks.html?play=1"><img src="http://www.evodesk.com/img/videoplaybutton.png"></a><a href="../destination/standing-desks.html?play=1">WATCH THE VIDEO</a>
                      </div>
                    </div>
                  </div>
                  <div class="navtilerow navtilerow2">
                    <div class="navtile tile-evodesk" data-href="http://www.evodesk.com/standing-desks.html#evodesk-standard">
                      <div>
                        <h1>Evodesk<sup>™</sup></h1><a href="../destination/standing-desks.html#evodesk-standard">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-evodeskpro" data-href="../destination/evodesk-pro.html">
                      <div>
                        <h1>Evodesk <span>PRO</span><sup>™</sup></h1><a href="../destination/evodesk-pro.html">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-evodeskxe" data-href="../destination/evodesk-xe.html">
                      <div>
                        <h1>Evodesk <span>XE</span><sup>™</sup></h1><a href="../destination/evodesk-xe.html">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-studiol" data-href="../destination/standing-desks.html#evodesk-studio">
                      <div>
                        <h1>Evodesk <span>Studio L</span><sup>™</sup></h1><a href="../destination/standing-desks.html#evodesk-studio">LEARN MORE</a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li><a href="../destination/standing-desks.html?play=1">Video</a></li>
            <li><a id="reviewsNav" href="../destination/reviews.html">Reviews</a></li>
            <li><a id="compareNav" href="../destination/compare.html">Compare</a></li>
            <!-- Mobile Only Visible-->
            <li><a class="mobile-only" href="http://www.evodesk.com/about">About</a></li>
            <li><a class="mobile-only" href="http://www.evodesk.com/blog/">Blog</a></li>
            <li><a class="mobile-only" href="../destination/contact.html">Contact</a></li>
          </ul>
          <!-- primary-nav-->
        </nav>
        <script>
          $(function()
          {
          $(".navtile").click(function()
          {
          window.location = $(this).data("href");
          });
          });
        </script>
        <!-- #EndLibraryItem-->
      </div>
      <script type="text/javascript">
        // Rotator
        $('#quotes-rotator').jshowoff({
        links: false,
        controls: false,
        effect: 'fade',
        hoverPause: false,
        changeSpeed: 600,
        autoPlay: true,
        speed: 5000
        });
      </script>
      <style>
        .fader {
        position:relative;
        width:100%;
        min-height:700px;
        }
        .fader-item {
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        width:100%;
        }
        .visible {
        z-index:999;
        }
        .pantonebanner {
        background-image:radial-gradient(rgba(253,253,253,1) 0%, rgba(153,153,153,1) 80%) !important;
        }
        .pantonebanner h1 {
        color:black !important;
        text-shadow:none !important;
        }
        .pantonebanner h3 {
        color:black !important;
        text-shadow:none !important;
        }
        .pantonebanner p {
        color:black !important;
        text-shadow:none !important;
        }
        @media (max-width:1300px)
        {
        .fader {
        min-height:540px;
        }
        }
        @media (max-width:736px)
        {
        .fader {
        min-height:470px;
        }
        }
        @media (min-width:1300px)
        {
        .pantonebanner #banner-text {
        padding-top:240px !important;
        }
        }
        .pantonebanner #home-banner2 {
        left:31%;
        height:77%;
        }
        .colorswatch {
        box-sizing:border-box;
        position:absolute;
        right:100px;
        bottom:10%;
        background:white;
        padding:2px 2px 6px 2px;
        line-height:1rem;
        font-family:'Proxima Nova', sans-serif;
        box-shadow:0 0 20px 10px rgba(0,0,0,0.1);
        /*-webkit-animation-duration: 2s !important;*/
        /*animation-duration: 2s !important;*/
        }
        .colorswatch .greenerycolor {
        background-color:#85af4b;
        width:145px;
        height:150px;
        margin-bottom:6px;
        }
        .colorswatch h1 {
        color:black !important;
        padding:2px 6px;
        margin:0;
        font-size:1.25rem;
        font-weight:700;
        font-family:'Proxima Nova', sans-serif;
        }
        .colorswatch h1 sup {
        position:relative;
        top:-4px;
        }
        .colorswatch h2 {
        color:black;
        padding:2px 6px;
        margin:0;
        font-size:1rem;
        font-weight:500;
        font-family:'Proxima Nova', sans-serif;
        }
        @media (max-width:736px)
        {
        .pantonebanner #home-banner2 {
        left:11%;
        height:53%;
        }
        .pantonebanner #banner-text p {
        text-shadow: 0 2px 20px rgba(0, 0, 0, 1.0);
        }
        .colorswatch {
        display:none;
        }
        }
      </style>
      <script>
        $(document).ready(function(){
        $('.bxslider-hero').bxSlider({
        auto: true,
        pause: 3500,  // how long each slide is displayed
        mode: 'fade',
        easing: 'easeOutElastic',
        speed:2000,  // speed of fade
        controls: false,
        pager:true,
        infiniteLoop: true
        });
        });
      </script>
      <main class="cd-main-content">
        <!-- main-->
        <div id="banner-options">
          <div class="wrapper-container">
            <div id="banner-text">
              <h3>Seamless integration.</h3>
              <h1>Standing Desk Options</h1>
              <p>Evodesk advanced options are designed to elevate your standing desks potential. Add one or all to make your Evodesk uniquely you.</p>
            </div>
          </div>
        </div>
        <section id="freeport">
          <!-- noSharpEdges section-->
          <div class="wrapper-container"><img class="absolute z-back" id="standing-desk-white" src="../img/Evodesk-Freeport-desktop-v2.png" data-echo="img/white-standing-desk.jpg" width="1057" height="732" alt="white standing desk">
            <div class="keepItRealContent">
              <h2 class="freeH2"> SUPERIOR POWER MANAGEMENT</h2>
              <h3>ULTIMATE <span>POWER PLAY</span></h3>
              <h2>FREEPORT&trade;</h2>
              <p>The Freeport PowerDock provides 1870 watts of pure power through 8 surge-protected AC outlets and 4 fuse-protected USB outlets in one convenient station—the perfect way to enable your office desk for any task while protecting even your most sensitive devices.</p>
              <h2>FREEPORT&trade; PLUS</h2>
              <p>The Freeport Plus offers all the advantages of our Freeport PowerDock, and adds a convenient front panel that brings 4 configurable high-speed USB ports and 2 standard audio jacks within easy reach. Hide away your CPU (with our space-saving CPU Mount option) and still have access to all its ports.</p><a class="textDoc medium" href="http://www.evodesk.com/media/Freeport-Power-Dock-Spec-Sheet-1.pdf">view power management specs &rsaquo;</a>
            </div>
          </div>
        </section>
        <section id="controller">
          <div class="wrapper-container"><img class="absolute" id="programmable-controller" src="../img/programmable-controller-grey.png" data-echo="img/programmable-controller-grey.png" width="864" height="368" alt="standing desk programmable remote controller">
            <div class="keepItRealContent">
              <h2>Evodesk Remembers You</h2>
              <h3>Digital Programmable Controller</h3>
              <p>The Evodesk programmable controller makes each transition quick and easy. Every Evodesk features a simple up/down button that can be placed on the right or left side of your desk. Upgrade your standing desk to the programmable controller to add LED height readout and four programmable memory buttons. After you’ve found the perfect height for sitting or standing, simply store it so that returning to your preferred height is automatic.</p>
            </div>
          </div>
        </section>
        <section id="keyboard-platform"><img class="absolute" id="evo-keyboard" src="../img/keyboard-platform.jpg" data-echo="img/keyboard-platform.jpg" width="1282" height="838" alt="evo keyboard">
          <div class="wrapper-container">
            <div class="keepItRealContent">
              <h2>Greater Comfort. All Day Long.</h2>
              <h3>Evo Keyboard Platform</h3>
              <p>The Evo keyboard platform is designed for the perfect keyboard and mouse position during standing and sitting. Ergonomically correct placement of the monitor and keyboard makes a world of difference. Eye, arm, shoulder and neck fatigue are all reduced. The Evo keyboard platform is the solution for staying comfortable all day long. The Evo Platform allows independent adjustment of the distance between your monitor and keyboard for the perfect ergonomic position. That means the monitor should be just below eye level. The keyboard should be positioned so your elbows form a 90 degree angle. The Evo platform accommodates sitting and standing so you’re never strained or over extended. Changing positions through the day is now even easier. We made the Ergo platform out of steel to minimize flex. We then gave it rails so it slides under the desktop. Simply push and store under Evodesk when not in use. There are no complicated levers so the sleek design of Evodesk is maintained. We custom finish each keyboard platform to perfectly match your desk.</p><a class="text-link" href="http://www.evodesk.com/media/evo-keyboard-specs.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Download Technical Specs ›</a>
            </div>
          </div>
        </section>
        <section id="harman-kardon">
          <div class="wrapper-container"><img class="absolute z-back" id="harman-kardon-sound-system-integrated" src="../img/harman-kardon-sound-system-integrated-white.jpg" data-echo="img/harman-kardon-sound-system-integrated-white.jpg" width="1139" height="827" alt="hardman kardon integrated sound system">
            <div class="keepItRealContent">
              <h2>Perfect Sound. Perfect Location.</h2>
              <h3>Harman Kardon® Built in</h3>
              <p>Standing desks should sound good too.  The Harman Kardon® Integrated Sound System uses stunning transparent, minimalist design. It catches your eye without being a distraction. The down-firing powered subwoofer is installed underneath Evodesk. It’s out of the way and off the floor. Adjustable satellites allow freedom of movement. Touch volume and mute controls are within easy reach. The result is a powerful sound system that goes beyond anything you’ve heard before. The three piece 2.1-channel multimedia system features a down-firing powered subwoofer, eight full-range transducers, and 40 watts of clean amplification.</p>
            </div>
          </div>
        </section>
        <section id="ergopro"><img class="absolute z-back" id="ergo-pro-desktop" src="../img/ergo-pro-desktop.jpg" data-echo="img/ergo-pro-desktop.jpg" width="1000" height="611" alt="ergo pro desktop">
          <div class="wrapper-container">
            <div class="keepItRealContent">
              <h2>It's All About the Angles</h2>
              <h3>Ergo Edge™ Desktop</h3>
              <p>The Ergo Edge™ desktop was built on modern ergonomic science to improve comfort for long hours at work or play.  The Ergo Edge™ blueprint was perfected over the span of a full year using advanced computer modeling.  The result is a complex shape that looks like no other.  Each desktop is CNC machined into the complex shape with computer controlled precision.</p>
              <p>The arc of the desktop follows the natural curve of your body for a more natural way of interacting with your keyboard, monitor, and your work.  The result:  you’ll reach 22% more of your desktop.  This optimal human position is scientifically proven to increase productivity.</p>
              <p>And the angled palm rest keeps your wrists and forearms relaxed to reduce wrist pronation and improve your posture and alignment.  Comfortable. Natural. Revolutionary. The ergonomist approved design brings you even closer to your work.  Ergo Edge™ is available only on Evodesk Renew™ recycled wood desktops.</p>
            </div>
          </div>
        </section>
        <section id="monitor-arms">
          <div class="wrapper-container"><img id="mobile-monitor" src="https://www.evodesk.com/store/image/data/options/ergo-double.jpg" data-echo="https://www.evodesk.com/store/image/data/options/ergo-double.jpg" width="475" height="250" alt="ergo double monitor arms">
            <div class="keepItRealContent">
              <h2>Free Up Valuable Desk Space</h2>
              <h3>Evo Monitor Arms</h3>
              <p>Free up your desktop and ease eye strain with Evo space-saving monitor arms. Adjustable, dynamic monitor arms promote healthy habits and allow you work longer without strain on your neck and back. Ergonomists suggest the ideal position for your monitor is 20-24” away and 10-15° below your eyes.</p>
              <p>Evo monitor arms are designed to work perfectly with SmartPass™, the Evodesk oversized cable management pass-thru—now standard on every Evodesk. SmartPass™ allows you to conceal the monitor arm bracket for an ultra-clean desktop. Installation is easy and there’s no need to drill any holes. And for maximum versatility, each monitor arm can also be clamped on the edge of Evodesk.</p>
              <p class="available-in">Three available models for single or double displays in Carbon Black, Silver Metallic, or Polar White.</p>
              <h4 style="margin-bottom:10px;">Download Monitor Arm Model Specifications:</h4><a class="text-link" href="http://www.evodesk.com/media/evotech-single-monitor-arm-diagram.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> EvoTech™ Single Monitor Arm ›</a><a class="text-link" href="http://www.evodesk.com/media/ergo-single-monitor-arm-diagram.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Ergo™ Single Monitor Arm ›</a><a class="text-link" href="http://www.evodesk.com/media/ergo-double-monitor-arm-diagram.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Ergo™ Double Monitor Arm ›</a>
            </div>
          </div><img class="absolute" id="double-left-monitor" src="../img/ergo-double-monitor-arms-left (1).jpg" data-echo="img/ergo-double-monitor-arms-left.jpg" width="1027" height="872" alt="ergo double monitor arms"><img class="absolute" id="single-right-monitor" src="../img/ergo-single-monitor-arm-right.jpg" data-echo="img/ergo-single-monitor-arm-right.jpg" width="998" height="854" alt="ergo single monitor arm">
        </section>
        <section id="highrise"><img class="absolute z-back" id="highrise-img" src="../img/options-highrise.png" data-echo="img/options-highrise.png" alt="highrise desk platform storage" width="1192" height="780">
          <!-- <img src="http://www.evodesk.com/img/blank.png" data-echo="img/options-highrise.jpg" alt="highrise desk platform storage" width="1190" height="801" class="absolute z-back" id="highrise-img">-->
          <div class="wrapper-container">
            <div class="keepItRealContent">
              <h2>Increase desk space by a remarkable 29%</h2>
              <h3>Evodesk Highrise</h3>
              <p>With the new Evodesk storage solutions, we introduce the all-new HighRise second space for your desktop. The styling perfectly coordinates with Evodesk while increasing the surface area of your desktop by a remarkable 29%. This massive platform positions your monitor at the ideal ergonomic height, and is large enough to accommodate other accessories like speakers while freeing up valuable desktop space. HighRise features an oversized grommet hole to keep all your cables under control and neatly organized.</p>
            </div>
          </div>
        </section>
        <section id="podplus">
          <div class="wrapper-container"><img class="absolute z-back" id="podplus-img" src="../img/options-options-podplus.png" data-echo="img/options-options-podplus.png" width="851" height="878" alt="pod plus quick access storage">
            <div class="keepItRealContent">
              <h2>Clever Quick-Access Storage</h2>
              <h3>Evodesk Pod Plus</h3>
              <p>The all-new Evodesk pods allow you to keep your most important tools close without taking up valuable space on your desktop. The Pod Plus storage space adds up to a massive 2500 cubic inches of quick-access space below your desktop.   The standard Pod adds 1175 cubic inches of quick-access storage space right where you need it.  Store your favorite electronics, tools, and supplies within arm’s reach while maintaining the clean, uncluttered look of your desktop. Add the Pod compartment for additional storage space right where you need it.</p>
            </div>
          </div>
        </section>
        <section id="pod"><img class="absolute z-back" id="pod-img" src="../img/options-pod.png" data-echo="img/options-pod.png" alt="pod quick access storage" width="1249" height="801">
          <!-- <img src="http://www.evodesk.com/img/blank.png" data-echo="img/options-pod.jpg" alt="pod quick access storage" width="1257" height="801" class="absolute z-back" id="pod-img">-->
          <div class="wrapper-container">
            <div class="keepItRealContent">
              <h2>Clever Quick-Access Storage</h2>
              <h3>Evodesk Pod</h3>
              <p>With the right equipment, there’s nothing to stop you from taking your goals by storm.  Evodesk introduces three new user-centric solutions that include centrally located storage and a split level desktop. This keeps your tools close, and improves ergonomic positioning.</p>
            </div>
          </div>
        </section>
        <section id="cable-tray">
          <div class="wrapper-container"><img class="absolute z-back" id="cable-management-tray2" src="../img/cable-management-tray-option-standing-desk-right.jpg" data-echo="img/cable-management-tray-option-standing-desk-right.jpg" width="869" height="600" alt="vanity cover standing desk">
            <div class="keepItRealContent">
              <h2>Take Control of Cable Chaos</h2>
              <h3>Smarter Organization</h3>
              <p>The numbers of power, data and phone cords seem to multiply each year. Passing them all through the desktop and keeping them organized can be a real challenge. Simplify your workspace and say goodbye to tangled cables. The cable management tray is a must have option for those who like it clean and organized. Every cable and wire feeds into a matching raceway that keeps your workspace clutter-free. Each vanity cover is custom-fabricated from steel and then finished to match the Evodesk steel frame. The custom made cable raceway is a convenient and tidy compartment for all those cables found on the modern computer system.</p>
            </div>
          </div>
        </section>
        <section id="casters"><img class="absolute z-back" id="evo-casters" src="../img/casters.jpg" data-echo="img/casters.jpg" alt="vanity cover standing desk" width="494" height="531">
          <div class="wrapper-container">
            <div class="keepItRealContent">
              <h2>Even More Standing Desk Mobility</h2>
              <h3>Evodesk™ Casters</h3>
              <p>Casters turn your Evodesk into a mobile workstation. Oversized 3” wheels are built with solid steel axels and soft, durable polyurethane tires for smooth, even rolling on all surfaces. The casters swivel easily and quickly lock into place when you reach your desired location. With automated height adjustment, a future-proof expandable frame and smooth rolling casters, Evodesk adapts to your every need.</p>
            </div>
          </div>
        </section>
        <section id="treadmill">
          <div class="wrapper-container"><img class="absolute z-back" id="treadmill-img" src="../img/evodesk-treadmill.jpg" data-echo="img/evodesk-treadmill.jpg" width="983" height="440" alt="vanity cover standing desk">
            <div class="keepItRealContent">
              <h2>For Health & Productivity</h2>
              <h3>Treadmill System</h3>
              <p>The Evodesk Treadmill takes your standing desk experience to the next level. A sleek, low profile, best-in-class treadmill allows you to exercise while working and make serious gains on both your health and your productivity. A whisper quiet motor, specifically engineered for walking speeds, keeps the treadmill running cool and quiet for hours at a time. A high-quality suspension with BioStepTM 6-point cushioning offers supportive shock absorption that protects your knees and joints as you walk, meaning less strain and fatigue. And when you step off of the treadmill, it automatically senses that you’ve left and shuts down—all you have to do to start up again is begin walking. The Surgeon General recommends 10,000 steps a day and the Evodesk Treadmill lets you accomplish that with ease. We’ve included a digital LED console that counts your steps, Bluetooth connectivity and a built-in USB charging port, so you have everything you need to begin your fitness journey.</p>
            </div>
          </div>
        </section>
        <section id="cpu-mount">
          <div class="wrapper-container"><img class="absolute z-back" id="cpu-mount-img" src="../img/cpu-mount.jpg" data-echo="http://www.evodesk.com/img/cpu-mount.jpg" width="1331" height="650" alt="cpu mount">
            <div class="keepItRealContent">
              <h2>Space-saving Organization</h2>
              <h3>Evo CPU Mount</h3>
              <p>Save desk and floor space for a clean, organized work area. The Evo CPU Mount’s space-saving design easily adjusts to fit most PCs, from 3.25” to 9.25” wide, and swivels 360° to give you convenient access to rear CPU ports. The high-strength all steel construction, available in black, silver or white, keeps your valuable CPU securely attached under the desk and out of the way. Not only is it a great organization tool, but elevating the CPU reduces dust intake and internal contamination, which helps extend the life of your PC.</p>
              <ul>
                <li>Swivel range:  360°</li>
                <li>Track Length: 17”</li>
                <li>Maximum height: 24"</li>
                <li>Minimum width: 3.25" | Maximum width:  9.25"</li>
                <li>Maximum weight: 60 lbs.</li>
                <li>Warranty: 1 Yr</li>
                <li>Available in black, silver or white for coordination with Evodesk</li>
                <li><a class="text-link" href="http://www.evodesk.com/media/cpu-mount-diagram.pdf"><i class="fa fa-file-pdf-o"></i> Download Technical Specs ›</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section id="standing-mats">
          <div class="wrapper-container"><img class="absolute z-back" id="standing-mat" src="../img/standing-mats.jpg" alt="standing mat">
            <div class="keepItRealContent">
              <h2>Even More Standing Desk Mobility</h2>
              <h3>Ergnomic Standing Mats</h3>
              <p>Science has proven that standing periodically throughout the day can provide a myriad of health benefits. That being said, standing for extended periods of time when you’re not used to it can cause your feet to ache. In order to minimize any discomfort or fatigue you might feel while standing, try an anti-fatigue standing mat to help your feet remain in their optimal position.</p>
              <p>The perfect standing mat should be the right balance firmness and softness to ensure your feet have the correct amount of support without sacrificing comfort. Evodesk’s anti-fatigue standing mats meet our highest standards of comfort, support, and durability. Their active, spring-like energy provides that necessary balance of softness and firmness for the proper amount of stability and support. Its materials are inert, nontoxic, and built to last. Choose from a variety of colors and make your work area as comfortable as possible.</p>
              <ul>
                <li>Active, spring-like energy return</li>
                <li>Provides right amount of stability and support</li>
                <li>Maximum fatigue reduction</li>
                <li>Reduced foot, leg and back pain caused by standing for long periods of time.</li>
                <li>Enhanced employee comfort & higher satisfaction</li>
                <li>Inert and nontoxic</li>
              </ul>
            </div>
          </div>
        </section>
        <section id="evoflex"><img src="../img/evoflex-cable-management.jpg" alt="Evoflex Cable Management">
          <div class="wrapper-container">
            <div class="keepItRealContent">
              <h2>All your cords & cables under control</h2>
              <h3>EvoFlex Cable Management</h3>
              <p>No modern workstation is complete without EvoFlex, the exclusive, high-performance cable management sleeving by Evodesk.  Don't spend hours perfecting your workstation only to see a birds nest of cables and cords escaping from the back of your desk. EvoFlex was designed to conquer all cables and hide them neatly out of sight. The expandable, braided sleeving is designed to expand up to 150% of its original size and adjust to any shape for bundling, managing, and protecting one or 20+ wires and cables.</p>
            </div>
          </div>
        </section>
        <section id="evoflex2">
          <div class="wrapper-container"><img class="evoflex-img" src="../img/evoflex-cable-management-closeup.jpg" alt="Evoflex cable management">
            <div class="keepItRealContent">
              <p>Gently push the braided polyethylene monofilament together and it magically expands to 150% of its original size to contain the fast growing bundle of cords and cables found around modern workstations. Commonly used in aerospace, military and automotive applications, the EvoFlex cable management is ideal for the modern workstation cable management.</p>
            </div>
          </div>
        </section>
        <section id="powerbond"><img src="../img/powerbond-adhesive-bases.jpg" alt="powerbond adhesive bases">
          <div class="wrapper-container">
            <div class="keepItRealContent">
              <h3>Powerbond Adhesive Bases</h3>
              <p>Each Cable Management Kit includes a generous length of Evoflex, Powerbond Adhesive Bases, 4 inch cable ties, and 6 inch cable ties.  Unlike lesser adhesive bases which can fail, Powerbond bases include a full square inch self-adhesive specially engineered to bond to any surface.  Capable of holding even the largest cable bundles, each base is rated to a remarkable 10 lbs of force.  Today’s advanced workstations often have a dozen of cables running in multiple directions.  Unlike cable trays which are limited to one area and one direction, Powerbond bases can be positioned anywhere they’re needed and rotated in any direction.  Cable management needs change often as the digital landscape is constantly evolving.  Adding a new base or changing the tie size is quick and easy.  Powerbond bases are independent, allowing you to remove the tie and replace with a shorter/longer one while leaving the base untouched.</p>
            </div>
          </div>
        </section>
        <section id="deskshields-standing-desks">
          <div class="wrapper-container">
            <div class="keepItRealContent">
              <h2>DO YOUR WORK ON A WORK OF ART.</h2>
              <h3>Limited only by your imagination.</h3>
              <p class="btn-below">Choose from hundreds of high-definition graphic designs, from rare woods to tranquil ocean scenes to family portraits. Acting as a durable second skin to your desk, your design simultaneously protects and transforms your desktop. This digital print technology gives you the power to turn a desk made of recycled wheat stalks into a beautiful desk made of Brazilian rosewood—all the while keeping trees in the rainforest where they belong.</p><a class="button medium" href="http://www.evodesk.com/deskshields">Learn More ›</a>
            </div><img id="skin-imagination" src="../img/skin-imagination.jpg" alt="skin imagination">
          </div>
        </section>
        <section id="finance">
          <!-- finance section-->
          <div class="wrapper-container">
            <!-- wrapper container div--><img class="absolute z-back" id="financing-standing-desk" src="http://www.evodesk.com/img/white-standing-evodesk-keyboard.jpg" data-echo="img/white-standing-evodesk-keyboard.jpg" width="1116" height="469" alt="financing standing desk">
            <div class="keepItRealContent">
              <h2>Special Offer</h2>
              <h3>Evolve Today.<br><span>Pay Later.</span></h3>
              <p>With PayPal® Credit® you can bring home EvoDesk today with No Payments and No Interest for 6 months*</p><a class="button-outline medium" href="financing" style="border: 2px inset #fff; display:inline-block; margin-right:10px;">Learn More ›</a><a class="button medium" href="https://www.evodesk.com/store/">Shop Now ›</a>
            </div>
          </div>
          <!-- end of wrapper-container div-->
        </section>
        <!-- finance section-->
        <footer id="footer">
          <div class="wrapper-container">
            <ul class="footer-nav" id="footer-row1">
              <li class="footer-title"><a href="http://www.evodesk.com/standing-desks">Products</a></li>
              <li><a href="http://www.evodesk.com/standing-desks">Standing Desks</a></li>
              <li><a href="http://www.evodesk.com/gaming-desk">Gaming Desk</a></li>
              <li><a href="http://www.evodesk.com/standing-desks">Features</a></li>
              <li><a href="http://www.evodesk.com/standing-desks#overview">Watch the Video</a></li>
              <li><a href="http://www.evodesk.com/compare">Compare</a></li>
              <li><a href="http://www.evodesk.com/options">All Options</a></li>
              <li><a href="http://www.evodesk.com/gallery">Gallery</a></li>
              <li><a href="http://www.evodesk.com/reviews">Reviews</a></li>
              <li><a href="http://www.evodesk.com/media/evodesk-brochure.pdf" target="_blank">Brochure</a></li>
              <li><a href="http://www.evodesk.com/manual" target="_blank">Assembly Manual</a></li>
              <li><a href="http://www.evodesk.com/downloads">Downloads</a></li>
              <li><a href="http://www.evodesk.com/specifications">Specifications</a></li>
            </ul>
            <ul class="footer-nav" id="footer-row2">
              <li class="footer-title"><a href="http://www.evodesk.com/store">Get Evodesk</a></li>
              <li><a href="http://www.evodesk.com/store">Evodesk Store</a></li>
              <li><a href="http://www.evodesk.com/shipping">Shipping</a></li>
              <li><a href="http://www.evodesk.com/shipping#returns">Returns and Refunds</a></li>
              <li><a href="http://www.evodesk.com/financing">Financing</a></li>
              <li><a href="http://www.evodesk.com/store/login">My Account</a></li>
              <li><a href="http://www.evodesk.com/store/checkout/cart">View Cart</a></li>
            </ul>
            <ul class="footer-nav" id="footer-row3">
              <li class="footer-title"><a href="http://www.evodesk.com/contact">Get in Touch</a></li>
              <li><a href="http://www.evodesk.com/about">About Us</a></li>
              <li><a href="http://www.evodesk.com/blog">Blog</a></li>
              <li><a href="http://www.evodesk.com/contact">Contact</a></li>
              <li><a href="http://www.evodesk.com/international-shipping">International Shipping</a></li>
              <li><a href="http://www.evodesk.com/contact">Request a Phone Call</a></li>
              <li><a href="http://www.evodesk.com/privacy-policy">Privacy Policy</a></li>
              <li><a href="http://www.evodesk.com/terms-of-use">Terms of Use</a></li>
            </ul>
            <div class="footer clearfix"></div>
            <div id="footer-info"><a href="http://www.evodesk.com">
                <div id="footer-logo"></div></a>
              <p class="copyright">Copyright © 2015 Evodesk.com<br> All Rights Reserved<br><a href="http://www.evodesk.com/privacy-policy">Privacy Policy</a> / <a href="http://www.evodesk.com/terms-of-use">Terms of Use</a></p><br>
              <div id="footer-social">
                <p>Get Social</p><a href="https://www.facebook.com/evodesk"><img src="http://www.evodesk.com/img/facebook-header.png" width="25" height="25" alt="facebook header"></a><a href="https://twitter.com/EvoDesk"><img src="http://www.evodesk.com/img/twitter-header.png" width="25" height="25" alt="twitter header"></a>
              </div><img style="max-width: 200px;              width: 100%;              height: auto;              display: inline-block;              padding: 30px 0 0 0;              -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */              filter: grayscale(100%);              max-width: 165px;              opacity: .65;" src="http://www.evodesk.com/img/payment-methods.png" alt="Secured checkout payment options">
              <p style="color: #666; font-size: 10px; text-transform: uppercase; padding: 0 0 20px 0; margin: 0;">Secured checkout</p>
              <div class="clearfix"></div>
            </div>
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>