<!DOCTYPE html>
<html>
  <head>
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WV9HWZH');
    </script>
    <!-- End Google Tag Manager-->
    <link rel="dns-prefetch" href="http://www.evodesk.com">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Evodesk Reviews | Evodesk</title>
    <meta name="description" content="Official Evodesk site featuring the standing desk that will elevate your expectations of what standing desks should be.  And Evodesk starts at only $599.">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/navbar-styles.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="../js/nav.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/jquery.carouFredSel-6.0.4-packed.js"></script>
    <meta name="p:domain_verify" content="02d8a2265ef5e677ed1c479575789266">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-browser/0.1.0/jquery.browser.js"></script>
    <script src="../js/jsshowoff.min.js"></script>
    <script src="../js/masonry.pkgd.min.js"></script>
    <style>
      #reviewsNav {color: #00bbde;
      box-shadow: inset 0 4px 0 #00bbde;}
    </style>
    <!-- Canonical Link-->
    <link rel="canonical" href="http://www.evodesk.com/reviews">
  </head>
  <body id="reviews-page">
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WV9HWZH" height="0" width="0" style="display:none;visibility:hidden;"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <div id="max-wrapper">
      <header class="cd-main-header headroom">
        <div class="wrapper clearfix relative"><a id="logo" href="../destination/index.html"></a>
          <ul class="cd-header-buttons">
            <li><a class="cd-nav-trigger" href="#cd-primary-nav">Menu<span></span></a></li>
          </ul>
          <!-- cd-header-buttons-->
          <div class="clearfix" id="header-social">
            <ul>
              <li><a id="blog-nav" href="http://www.evodesk.com/blog/">Blog</a></li>
              <li><a id="contact-nav" href="../destination/contact.html">Contact</a></li>
            </ul><a href="http://www.facebook.com/evodesk"><i class="fa fa-facebook-official" aria-hidden="true" style="color:white;font-size:1.75rem;"></i></a><a href="https://twitter.com/EvoDesk"><i class="fa fa-twitter" aria-hidden="true" style="color:white;font-size:1.75rem;"></i></a>
          </div>
        </div>
      </header>
      <script>
        var headroom,myElement;
        $(document).ready(function(){
        // grab an element
        window.myElement = document.querySelector("header");
        // construct an instance of Headroom, passing the element
        window.headroom  = new Headroom(myElement);
        // initialise
        window.headroom.init();
        });
        
      </script>
      <script type="text/javascript">
        $( document ).ready(function() {
        // this does not appear to be used on this page (no #featured-rotator on page) rgentile 2/27/17
        $('#featured-rotator').jshowoff({
        links: false,
        controls: false,
        effect: 'fade',
        hoverPause: true ,
        changeSpeed: 1000,
        autoPlay: true,
        speed: 5000
        });
        });
      </script>
      <script type="text/javascript">
        var x=document.getElementsByClassName('myBox');
        for(var i=0; i < x.length; i++)
        {
        x[i].onclick=function(){window.location=this.getElementsByTagName('a')[0].getAttributeNode("href").value;}
        };
      </script>
      <!-- echo.render(); is also available for non-scroll callbacks-->
      <!-- LOAD FONTS-->
      <script type="text/javascript" src="//use.typekit.net/ter5vyf.js"></script>
      <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-56768912-1', 'auto');
        ga('send', 'pageview');
      </script>
      <script src="js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
      <script type="text/javascript">
        $(function() {
        // this is the brands carousel
        $('#carousel').carouFredSel({
        responsive: true,
        scroll: 1,
        items: {
        width: 300,
        visible: {
        min: 1,
        max: 10
        }
        }
        });
        });
      </script>
      <script type="text/javascript" data-cfasync="false">
        window.onload=function() {
        window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } };
        (function()
        {
        var done = false;
        var script = document.createElement('script');
        script.async = true;
        script.type = 'text/javascript';
        script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript';
        document.getElementsByTagName('HEAD').item(0).appendChild(script);
        script.onreadystatechange = script.onload = function (e)
        {
        if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete'))
        {
        var w = new PCWidget({c: 'c11372c4-0594-4c31-97b4-0e8fc3b99389', f: true });
        done = true;
        purechatApi.on('chat:operatorJoin', function (args)
        {
        $.post("/store/index.php?route=module/sales_agent", {sales_agent: args.operatorName});
        });
        purechatApi.on('email:send', function(args)
        {
        $.post("//www.spindle360.com/formstack", args);
        });
        }
        };
        })();}
      </script>
      <!-- #EndLibraryItem-->
      <!-- #BeginLibraryItem "/Library/nav.lbi"-->
      <div class="cd-overlay">
        <nav class="cd-nav">
          <ul class="cd-primary-nav is-fixed" id="cd-primary-nav">
            <li class="has-children"><a id="productNav" href="../destination/standing-desks.html">Products</a>
              <ul class="cd-secondary-nav is-hidden">
                <li class="go-back"><a href="#0">Menu</a></li>
                <li class="has-children"><a href="../destination/standing-desks.html">Standing Desks</a>
                  <ul class="is-hidden">
                    <li class="go-back"><a href="#0">Products</a></li>
                    <li><a href="../destination/standing-desks.html">Overview</a></li>
                    <li><a href="../destination/standing-desks.html#features">Features</a></li>
                    <li class="has-children"><a href="#0">Models</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0">Back</a></li>
                        <li class="see-all"><a href="../destination/standing-desks.html#models">All Models</a></li>
                        <li><a href="../destination/standing-desks.html#evodesk-standard">Evodesk™</a></li>
                        <li><a href="../destination/evodesk-pro.html">Evodesk Pro™</a></li>
                        <li><a href="../destination/standing-desks.html#evodesk-studio">Evodesk Studio™</a></li>
                        <li><a href="../destination/evodesk-xe.html">Evodesk XE™</a></li>
                      </ul>
                    </li>
                    <li><a href="../destination/gaming-desks.html">Gaming Desks</a></li>
                    <li class="has-children"><a href="#0">Options & Accessories</a>
                      <ul class="is-hidden options-menu">
                        <li class="go-back"><a href="#0">Back</a></li>
                        <li class="see-all"><a href="../destination/options.html">All Options Overview</a></li>
                        <li><a href="../destination/options.html#controller">Programmable Controller</a></li>
                        <li><a href="../destination/options.html#keyboard-platform">Keyboard Platform</a></li>
                        <li><a href="../destination/options.html#harman-kardon">Harman Kardon® Integrated</a></li>
                        <li><a href="../destination/options.html#ergopro">Ergo Edge Desktop</a></li>
                        <li><a href="../destination/options.html#monitor-arms">Evo Monitor Arms</a></li>
                        <li><a href="../destination/options.html#cable-tray">Cable Management Tray</a></li>
                        <li><a href="../destination/options.html#casters">Casters</a></li>
                        <li><a href="../destination/options.html#treadmill">Treadmill System</a></li>
                        <li><a href="../destination/options.html#cpu-mount">Evo CPU Mount</a></li>
                        <li><a href="../destination/deskshields.html">DeskShields™</a></li>
                        <li><a href="../destination/standing-desk-storage.html">Storage Pods</a></li>
                      </ul>
                    </li>
                    <li><a href="../destination/specifications.html">Specifications</a></li>
                    <li><a href="../destination/gallery.html">Gallery</a></li>
                    <li class="has-children"><a href="#0">Downloads</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0">Back</a></li>
                        <li><a href="../destination/downloads.html">All Downloads</a></li>
                        <li class="see-all"><a href="http://www.evodesk.com/media/evodesk-brochure.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i>  PDF Brochure</a></li>
                        <li><a href="http://www.evodesk.com/media/evodesk-assembly-v3.pdf" target="_blank">Assembly Manual</a></li>
                        <li><a href="../destination/downloads.html">Evodesk Diagrams</a></li>
                      </ul>
                    </li>
                    <li><a href="https://www.evodesk.com/store/">Store</a></li>
                  </ul>
                </li>
                <li class="has-children bg-grey desktop-only relative" id="index-feature">
                  <!-- <a href="http://www.evodesk.com/standing-desks.html?play=1">Featured Video</a>-->
                  <div class="navtilerow navtilerow1">
                    <div class="navtile tile-explore" data-href="../destination/standing-desks.html">
                      <div>
                        <h1>STANDING DESK COLLECTION</h1>
                        <h2><em>EXPLORE</em> THE POSSIBILITIES</h2>
                        <p>Find out how distinctive design and<br>innovation can elevate your experience</p><a href="../destination/standing-desks.html">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-elevate" data-href="../destination/standing-desks.html?play=1">
                      <div>
                        <h1><em>ELEVATE</em> YOUR EXPECTATIONS</h1><a href="../destination/standing-desks.html?play=1"><img src="http://www.evodesk.com/img/videoplaybutton.png"></a><a href="../destination/standing-desks.html?play=1">WATCH THE VIDEO</a>
                      </div>
                    </div>
                  </div>
                  <div class="navtilerow navtilerow2">
                    <div class="navtile tile-evodesk" data-href="http://www.evodesk.com/standing-desks.html#evodesk-standard">
                      <div>
                        <h1>Evodesk<sup>™</sup></h1><a href="../destination/standing-desks.html#evodesk-standard">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-evodeskpro" data-href="../destination/evodesk-pro.html">
                      <div>
                        <h1>Evodesk <span>PRO</span><sup>™</sup></h1><a href="../destination/evodesk-pro.html">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-evodeskxe" data-href="../destination/evodesk-xe.html">
                      <div>
                        <h1>Evodesk <span>XE</span><sup>™</sup></h1><a href="../destination/evodesk-xe.html">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-studiol" data-href="../destination/standing-desks.html#evodesk-studio">
                      <div>
                        <h1>Evodesk <span>Studio L</span><sup>™</sup></h1><a href="../destination/standing-desks.html#evodesk-studio">LEARN MORE</a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li><a href="../destination/standing-desks.html?play=1">Video</a></li>
            <li><a id="reviewsNav" href="../destination/reviews.html">Reviews</a></li>
            <li><a id="compareNav" href="../destination/compare.html">Compare</a></li>
            <!-- Mobile Only Visible-->
            <li><a class="mobile-only" href="http://www.evodesk.com/about">About</a></li>
            <li><a class="mobile-only" href="http://www.evodesk.com/blog/">Blog</a></li>
            <li><a class="mobile-only" href="../destination/contact.html">Contact</a></li>
          </ul>
          <!-- primary-nav-->
        </nav>
        <script>
          $(function()
          {
          $(".navtile").click(function()
          {
          window.location = $(this).data("href");
          });
          });
        </script>
        <!-- #EndLibraryItem-->
      </div>
      <script type="text/javascript">
        // Rotator
        $('#quotes-rotator').jshowoff({
        links: false,
        controls: false,
        effect: 'fade',
        hoverPause: false,
        changeSpeed: 600,
        autoPlay: true,
        speed: 5000
        });
      </script>
      <style>
        .fader {
        position:relative;
        width:100%;
        min-height:700px;
        }
        .fader-item {
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        width:100%;
        }
        .visible {
        z-index:999;
        }
        .pantonebanner {
        background-image:radial-gradient(rgba(253,253,253,1) 0%, rgba(153,153,153,1) 80%) !important;
        }
        .pantonebanner h1 {
        color:black !important;
        text-shadow:none !important;
        }
        .pantonebanner h3 {
        color:black !important;
        text-shadow:none !important;
        }
        .pantonebanner p {
        color:black !important;
        text-shadow:none !important;
        }
        @media (max-width:1300px)
        {
        .fader {
        min-height:540px;
        }
        }
        @media (max-width:736px)
        {
        .fader {
        min-height:470px;
        }
        }
        @media (min-width:1300px)
        {
        .pantonebanner #banner-text {
        padding-top:240px !important;
        }
        }
        .pantonebanner #home-banner2 {
        left:31%;
        height:77%;
        }
        .colorswatch {
        box-sizing:border-box;
        position:absolute;
        right:100px;
        bottom:10%;
        background:white;
        padding:2px 2px 6px 2px;
        line-height:1rem;
        font-family:'Proxima Nova', sans-serif;
        box-shadow:0 0 20px 10px rgba(0,0,0,0.1);
        /*-webkit-animation-duration: 2s !important;*/
        /*animation-duration: 2s !important;*/
        }
        .colorswatch .greenerycolor {
        background-color:#85af4b;
        width:145px;
        height:150px;
        margin-bottom:6px;
        }
        .colorswatch h1 {
        color:black !important;
        padding:2px 6px;
        margin:0;
        font-size:1.25rem;
        font-weight:700;
        font-family:'Proxima Nova', sans-serif;
        }
        .colorswatch h1 sup {
        position:relative;
        top:-4px;
        }
        .colorswatch h2 {
        color:black;
        padding:2px 6px;
        margin:0;
        font-size:1rem;
        font-weight:500;
        font-family:'Proxima Nova', sans-serif;
        }
        @media (max-width:736px)
        {
        .pantonebanner #home-banner2 {
        left:11%;
        height:53%;
        }
        .pantonebanner #banner-text p {
        text-shadow: 0 2px 20px rgba(0, 0, 0, 1.0);
        }
        .colorswatch {
        display:none;
        }
        }
      </style>
      <script>
        $(document).ready(function(){
        $('.bxslider-hero').bxSlider({
        auto: true,
        pause: 3500,  // how long each slide is displayed
        mode: 'fade',
        easing: 'easeOutElastic',
        speed:2000,  // speed of fade
        controls: false,
        pager:true,
        infiniteLoop: true
        });
        });
      </script>
      <main class="cd-main-content">
        <section class="animated fadeIn" id="banner-reviews">
          <div class="wrapper-container"><img class="absolute z-back animated longer-ani fadeInUp" id="reviews-page-banner" src="http://www.evodesk.com/img/reviews-banner.png" width="1174" height="714" alt="evodesk controller desktop standing desk reviews">
            <div class="keepItRealContent">
              <h1>Evodesk Reviews &</h1>
              <h3>Social Buzz</h3>
              <p>See what Evodesk customers are saying about their new standing desks and join the social standing revolution!</p>
            </div>
          </div>
        </section>
        <section id="join-clients-like">
          <h3>Featured In</h3>
          <div id="carousel">
            <div><img src="http://www.evodesk.com/img/logos/chipchick-logo.gif" width="400" height="175" alt="chipchick logo"></div>
            <div><img src="http://www.evodesk.com/img/logos/psfk-logo.gif" width="400" height="175" alt="psfk logo"></div>
            <div><img src="http://www.evodesk.com/img/logos/slash-gear-logo.gif" width="400" height="175" alt="slashgear logo"></div>
            <div><img src="http://www.evodesk.com/img/logos/pc-gamer-logo.gif" width="400" height="175" alt="pc gamer logo"></div>
            <div><img src="http://www.evodesk.com/img/logos/entrepreneur-logo.gif" width="400" height="175" alt="entrepreneur logo"></div>
            <div><img src="http://www.evodesk.com/img/logos/digital-trends-logo.gif" width="400" height="175" alt="digital trends"></div>
            <div><img src="http://www.evodesk.com/img/logos/details-logo.gif" width="400" height="175" alt="details logo"></div>
            <div><img src="http://www.evodesk.com/img/logos/alpha-brain-gaming.gif" width="400" height="175" alt="alpha brain gaming logo"></div>
            <div><img src="http://www.evodesk.com/img/logos/examiner-loog.gif" width="400" height="175" alt="examiner logo"></div>
            <div><img src="http://www.evodesk.com/img/logos/mental-floss-logo.gif" width="400" height="175" alt="mental floss logo"></div>
          </div>
        </section>
        <!-- <section id="gallery" style="background:#fff;"><div id="gallery-title" class="full100 center-all"><h2>@Evodesk <strong>Social Buzz</strong></h2></div></section>-->
        <section class="featured-article-bg-light">
          <div class="wrapper-container"><a class="float-left full30" id="pc-gamer-logo" href="http://www.pcgamer.com/evodesk-standing-desk-review/" target="_blank"><img src="http://www.evodesk.com/img/pc-gamer-logo.jpg" width="492" height="221" alt="PC Gamer Logo"></a>
            <div class="keepItRealContent">
              <p><b>Editors Choice: Score of 90</b>  "Adjustable, stable, and smooth, the EvoDesk is a potent and well designed sit/stand gaming desk…in fact, despite a few nitpicks, I liked it so much my old traditional desk now sits in storage, disassembled."</p><a class="text-link" href="http://www.pcgamer.com/evodesk-standing-desk-review/" target="blank">Read More ›</a>
            </div>
          </div>
        </section>
        <section class="featured-article-bg-grey">
          <div class="wrapper-container">
            <div class="keepItRealContent-left"><a class="featured50-logo" href="http://www.details.com/blogs/daily-details/2015/08/stand-and-deliver-stylish-ergonomic-desks.html" target="_blank"><img src="http://www.evodesk.com/img/details-logo.jpg" width="672" height="161" alt="details.com logo"></a>
              <p><b>"All by itself, this programmable sit-to-stand desk is stunning.</b> But outfit it with the built-in Harman Kardon sound system, and it's veritable eye (and ear) candy. It features eight transducers and a down-firing subwoofer that's mounted under each desktop. It's so beautiful, you can even find it as part of the New York Museum of Modern Art's permanent collection."</p><a class="text-link" href="http://www.details.com/blogs/daily-details/2015/08/stand-and-deliver-stylish-ergonomic-desks.html" target="blank">Read More ›</a>
            </div>
            <div class="vertical-seperator"></div>
            <div class="keepItRealContent-right"><a class="featured50-logo" href="http://www.entrepreneur.com/article/253519" target="_blank"><img src="http://www.evodesk.com/img/entrepreneur-logo.jpg" width="672" height="161" alt="Entrepreneur logo"></a>
              <p><b>Featured as a Top Ten Gift by Entrepreneur.com</b></p>
              <p>"There are several manufacturers that make standing desks, but I chose this one -- it’s the Lamborghini of standing desks -- super sleek."</p><a class="text-link" href="http://www.entrepreneur.com/article/253519" target="blank">Read More ›</a>
            </div>
          </div>
        </section>
        <section class="featured-article-bg-light">
          <div class="wrapper-container"><a class="float-left full30" id="digital-trends-logo" href="http://www.digitaltrends.com/furniture-reviews/evodesk-review/" target="_blank"><img src="http://www.evodesk.com/img/digital-trends-logo.jpg" width="492" height="221" alt="Digital Trends Logo"></a>
            <div class="keepItRealContent">
              <p><b>"The star of the show, however, is the EvoGuard coating.</b> The textured black design stands out in our office of wooden desks that, in comparison, look like they were pulled off an old ship. This slick, modern take on the desktop fits the current theme of glossy and matte finishes found on most gaming peripherals."</p><a class="text-link" href="http://www.digitaltrends.com/furniture-reviews/evodesk-review/" target="blank">Read More ›</a>
            </div>
          </div>
        </section>
        <section class="featured-article-bg-grey">
          <div class="wrapper-container">
            <div class="keepItRealContent-left"><a class="featured50-logo" href="https://alphabraingaming.com/your-desk-has-evolved/" target="_blank"><img src="http://www.evodesk.com/img/alpha-brain-gaming-logo.png" width="672" height="161" alt="Alpha Brain Gaming logo"></a>
              <p>"Standing while gaming is nothing new, but this suped up desk is. If you’ve got the money and need to have top of the line gaming equipment, <b>this is the desk you want.</b>"</p><a class="text-link" href="https://alphabraingaming.com/your-desk-has-evolved/" target="blank">Read More ›</a>
            </div>
            <div class="vertical-seperator"></div>
            <div class="keepItRealContent-right"><a class="featured50-logo" href="http://www.slashgear.com/evodesk-gaming-desk-lets-you-sit-or-stand-as-you-frag-17405201/" target="_blank"><img src="http://www.evodesk.com/img/slash-gear-logo.jpg" width="672" height="161" alt="Slash Gear logo"></a>
              <p>“The entire surface of the desk is finished in a material called EvoGuard that is designed for high mousing precision. That means you need no fancy gaming mouse pad, you simply put the mouse on the desk surface.”</p><a class="text-link" href="http://www.slashgear.com/evodesk-gaming-desk-lets-you-sit-or-stand-as-you-frag-17405201/" target="blank">Read More ›</a>
            </div>
          </div>
        </section>
        <section class="featured-article-bg-light">
          <div class="wrapper-container"><a href="http://www.psfk.com/2015/08/standing-desk-evodesk-gaming-desk.html" target="_blank"><img id="psfk-logo" src="http://www.evodesk.com/img/psfk-logo.png" width="400" height="400" alt="psfk logo"></a>
            <div class="keepItRealContent">
              <p><b>"When they say designed with hardcore gamers in mind, they don’t just mean the color scheme.</b> Evodesk has taken into account every particular gaming need. For example, the desk surface is EvoGuard-finished, a trademarked surface coating with thousands of light-reflecting points kind to high-end gaming optical mouse."</p><a class="text-link" href="http://www.evodesk.com/http://www.psfk.com/2015/08/standing-desk-evodesk-gaming-desk.html" target="blank">Read More ›</a>
            </div>
          </div>
        </section>
        <section id="customers-title">
          <div class="wrapper-container">
            <h2>What Evodesk™ Customers are saying...</h2>
          </div>
        </section>
        <section id="reviews">
          <div class="wrapper-container">
            <div class="keepItRealContent review clickDiv">
              <div class="padded">
                <div class="quote-wrapper">
                  <p>"This is the problem with modern offices. I get seduced by gear."</p>
                  <h4><i class="fa fa-twitter"></i> @wiredferret</h4><a href="https://twitter.com/wiredferret/status/611628913312202752"></a>
                </div>
              </div>
            </div>
            <div class="keepItRealContent review clickDiv">
              <div class="padded"><img class="social-image" src="https://pbs.twimg.com/media/CLKuXIHUYAAZJ4R.jpg" width="600" height="800">
                <div class="quote-wrapper qw-img">
                  <p>"Loving my new <strong>@evodesk</strong> so glad I chose the ergo edge and the cable tray for that clean look"</p>
                  <h4><i class="fa fa-twitter"></i> @machojeremy</h4><a href="https://twitter.com/machojeremy/status/626755014678089728"></a>
                </div>
              </div>
            </div>
            <div class="keepItRealContent review myBox clickDiv">
              <div class="padded">
                <div class="quote-wrapper">
                  <p>"<strong>@evodesk</strong> - finally ordered the ol' polar white beauty today. Can't wait to get stood whilst working. Get up stand up."</p>
                  <h4><i class="fa fa-twitter"></i> @toomanyABrowns</h4><a href="https://twitter.com/toomanyABrowns/status/626124294930599936"></a>
                </div>
              </div>
            </div>
            <div class="keepItRealContent review clickDiv">
              <div class="padded"><img class="social-image" src="https://pbs.twimg.com/media/CLQoXk2UcAAzD7i.jpg" width="600" height="450">
                <div class="quote-wrapper qw-img">
                  <p>"I've had sciatica and was able to get an <strong>@evodesk</strong> standing desk. @CompTIA is an awesome place to work! #comptiaperks"</p>
                  <h4><i class="fa fa-twitter"></i> @noeleberline</h4><a href="https://twitter.com/noeleberline/status/627170634922106881"></a>
                </div>
              </div>
            </div>
            <div class="keepItRealContent review clickDiv">
              <div class="padded">
                <div class="quote-wrapper">
                  <p>"@JoeKaiserSports @cfrelund Bought a stand/sit desk from @evodesk and it changed my world. Changed.My.World."</p>
                  <h4><i class="fa fa-twitter"></i> @Socrdave</h4><a href="https://twitter.com/Socrdave/status/626955458427752448"></a>
                </div>
              </div>
            </div>
            <div class="keepItRealContent review clickDiv">
              <div class="padded"><img class="social-image" src="https://pbs.twimg.com/media/CLBrvMtUMAAAgn0.jpg" width="600" height="450">
                <div class="quote-wrapper qw-img">
                  <p>"It lives!!! <strong>@evodesk</strong>"</p>
                  <h4><i class="fa fa-twitter"></i> @ckz8780</h4><a href="https://twitter.com/ckz8780/status/626118811628867586"></a>
                </div>
              </div>
            </div>
            <div class="keepItRealContent review clickDiv">
              <div class="padded"><img class="social-image" src="http://static.ow.ly/photos/normal/89tfA.jpg" width="618" height="618">
                <div class="quote-wrapper qw-img">
                  <p>"While I was away, my team got me an <strong>@evodesk</strong>. Love it! http://ow.ly/i/89tfA"</p>
                  <h4><i class="fa fa-twitter"></i> @kkinnison</h4><a href="https://twitter.com/kkinnison/status/552115221641572353"></a>
                </div>
              </div>
            </div>
            <div class="keepItRealContent review clickDiv">
              <div class="padded">
                <div class="quote-wrapper">
                  <p>"After researching all day I decided to stick w/ the <strong>@evodesk</strong> ... @UpDesk and others are really sweet but bottom line is evo was best bang"</p>
                  <h4><i class="fa fa-twitter"></i> @ckz8780</h4><a href="https://twitter.com/ckz8780/status/623686481899601920"></a>
                </div>
              </div>
            </div>
            <div class="keepItRealContent review clickDiv">
              <div class="padded"><img class="social-image" src="https://pbs.twimg.com/media/CJ6wrVCUkAAP0xK.jpg" width="600" height="800">
                <div class="quote-wrapper qw-img">
                  <p>"My @evodesk is wonderful. Here are pics up and down. Love it! "</p>
                  <h4><i class="fa fa-twitter"></i> @bjmillerltd</h4><a href="https://twitter.com/bjmillerltd/status/621128057689083904"></a>
                </div>
              </div>
            </div>
            <div class="keepItRealContent review clickDiv">
              <div class="padded">
                <div class="quote-wrapper">
                  <p>"Finally got some time to build my height adjustable pallet @evodesk now to get some new toys to sit… https://instagram.com/p/4xeJV_CY7E/ "</p>
                  <h4><i class="fa fa-twitter"></i> @HamishHill</h4><a href="https://twitter.com/HamishHill/status/617838193648513024"></a>
                </div>
              </div>
            </div>
            <div class="keepItRealContent review clickDiv">
              <div class="padded"><img class="social-image" src="https://pbs.twimg.com/media/CIdM1JRVAAE4Bl_.jpg" width="600" height="800">
                <div class="quote-wrapper qw-img">
                  <p>"my @evodesk arrived today. assembly was a cinch. (cat for scale) "</p>
                  <h4><i class="fa fa-twitter"></i> @tsantero</h4><a href="https://twitter.com/tsantero/status/614544350140235776"></a>
                </div>
              </div>
            </div>
            <div class="keepItRealContent review clickDiv">
              <div class="padded"><img class="social-image" src="https://pbs.twimg.com/media/CISN_kbWUAIRZxs.jpg" width="600" height="800">
                <div class="quote-wrapper qw-img">
                  <p>"Everyone's up at their #standingdesks in the office today! Big thanks to <strong>@evodesk</strong> @NextDesks! #officelife "</p>
                  <h4><i class="fa fa-twitter"></i> @BrummittEnergy</h4><a href="https://twitter.com/BrummittEnergy/status/613771573619781632"></a>
                </div>
              </div>
            </div>
            <div class="keepItRealContent review clickDiv">
              <div class="padded"><img class="social-image" src="https://pbs.twimg.com/media/CGa1XlGWQAEee_c.jpg" width="600" height="450">
                <div class="quote-wrapper qw-img">
                  <p>"@evodesk Up and running. Now all I need is to give her a name. Thanks for being there and listening. "</p>
                  <h4><i class="fa fa-twitter"></i> @BrummittEnergy</h4><a href="https://twitter.com/fortune8/status/605370975224492032"></a>
                </div>
              </div>
            </div>
            <div class="keepItRealContent review clickDiv">
              <div class="padded"><img class="social-image" src="https://pbs.twimg.com/media/CIHbR-BWsAAb58P.jpg" width="600" height="1065">
                <div class="quote-wrapper qw-img">
                  <p>"@evodesk love my new desk its been about a month and it is great. I've recommended to all who ask - Thank you!  "</p>
                  <h4><i class="fa fa-twitter"></i> @MiccalM</h4><a href="https://twitter.com/MiccalM/status/613012126974787584"></a>
                </div>
              </div>
            </div>
            <div class="keepItRealContent review clickDiv">
              <div class="padded">
                <div class="quote-wrapper">
                  <p>"finally decided on a new desk for the office. went with an @evodesk"</p>
                  <h4><i class="fa fa-twitter"></i> @tsantero</h4><a href="https://twitter.com/tsantero/status/612811005916123137"></a>
                </div>
              </div>
            </div>
            <div class="keepItRealContent review clickDiv">
              <div class="padded"><img class="social-image" src="https://pbs.twimg.com/media/CGC2RorUEAE5q-F.jpg" width="600" height="600">
                <div class="quote-wrapper qw-img">
                  <p>"Amazing details ! Great product and customer service ! Highly recommend <strong>@evodesk</strong> #evodesk thanks #happy #geek "</p>
                  <h4><i class="fa fa-twitter"></i> @pamirrimap</h4><a href="https://twitter.com/pamirrimap/status/603682799732723712"></a>
                </div>
              </div>
            </div>
            <div class="keepItRealContent review clickDiv">
              <div class="padded">
                <div class="quote-wrapper">
                  <p>"@cjb5790 An <strong>@evodesk</strong>. Happy so far. They've been super responsive with support & it's far more stable than other adjustables I've tried."</p>
                  <h4><i class="fa fa-twitter"></i> @tkadlec</h4><a href="https://twitter.com/tkadlec/status/545298345972207616"></a>
                </div>
              </div>
            </div>
            <div class="keepItRealContent review clickDiv">
              <div class="padded"><img class="social-image" src="https://pbs.twimg.com/media/B4bQu22CEAATFWW.jpg" width="600" height="800">
                <div class="quote-wrapper qw-img">
                  <p>"I am standing up for my work these days, thanks to <strong>@evodesk</strong> "</p>
                  <h4><i class="fa fa-twitter"></i> @joachimscholz</h4><a href="https://twitter.com/joachimscholz/status/542350311805837312"></a>
                </div>
              </div>
            </div>
            <div class="keepItRealContent review clickDiv">
              <div class="padded">
                <div class="quote-wrapper">
                  <p>"<strong>@evodesk</strong> Buying the desk alone, due to durable surface/curved edges is a good, no frills value. Good packing/shipping."</p>
                  <h4><i class="fa fa-twitter"></i> @cmieritz</h4><a href="https://twitter.com/cmieritz/status/544671603536048128"></a>
                </div>
              </div>
            </div>
            <div class="keepItRealContent review clickDiv">
              <div class="padded"><img class="social-image" src="https://pbs.twimg.com/media/B5OcTGLIcAAVN6e.jpg" width="478" height="637">
                <div class="quote-wrapper qw-img">
                  <p>"First full day with my <strong>@evodesk</strong>"</p>
                  <h4><i class="fa fa-twitter"></i> @Clagett</h4><a href="https://twitter.com/Clagett/status/545951831814574080"></a>
                </div>
              </div>
            </div>
            <div class="keepItRealContent review clickDiv">
              <div class="padded">
                <div class="quote-wrapper">
                  <p>"<strong>@evodesk</strong> looking forward to your next promotion."</p>
                  <h4><i class="fa fa-twitter"></i> @mdinh235</h4><a href="https://twitter.com/mdinh235/status/544357511013216258"></a>
                </div>
              </div>
            </div>
            <div class="keepItRealContent review clickDiv">
              <div class="padded">
                <div class="quote-wrapper">
                  <p>"<strong>@evodesk</strong> My first impression, looking at keyboard tray, is at you're using an extremely high quality finish, applied flawlessly."</p>
                  <h4><i class="fa fa-twitter"></i> @cmieritz</h4><a href="https://twitter.com/cmieritz/status/543480752743006208"></a>
                </div>
              </div>
            </div>
            <div class="keepItRealContent review clickDiv">
              <div class="padded"><img class="social-image" src="https://pbs.twimg.com/media/B4nvKoECEAAv4bs.jpg" width="600" height="355">
                <div class="quote-wrapper qw-img">
                  <p>"<strong>@evodesk</strong> dry run in new home ofc. Loving the desk, highly-recommend. Studio monitors and iMac Retina 5K not included."</p>
                  <h4><i class="fa fa-twitter"></i> @julian_west</h4><a href="https://twitter.com/julian_west/status/543228195978219520"></a>
                </div>
              </div>
            </div>
            <div class="keepItRealContent review clickDiv">
              <div class="padded">
                <div class="quote-wrapper">
                  <p>"So I did pull the trigger on a sit/stand desk finally. It arrived today. I ended up going with <strong>@evodesk</strong> Now to find the time to install it"</p>
                  <h4><i class="fa fa-twitter"></i> @jimgoldstein</h4><a href="https://twitter.com/jimgoldstein/status/542564906449387521"></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="finance">
          <!-- finance section-->
          <div class="wrapper-container">
            <!-- wrapper container div--><img class="absolute z-back" id="financing-standing-desk" src="http://www.evodesk.com/img/white-standing-evodesk-keyboard.jpg" data-echo="img/white-standing-evodesk-keyboard.jpg" width="1116" height="469" alt="financing standing desk">
            <div class="keepItRealContent">
              <h2>Special Offer</h2>
              <h3>Evolve Today.<br><span>Pay Later.</span></h3>
              <p>With PayPal® Credit® you can bring home EvoDesk today with No Payments and No Interest for 6 months*</p><a class="button-outline medium" href="financing" style="border: 2px inset #fff; display:inline-block; margin-right:10px;">Learn More ›</a><a class="button medium" href="https://www.evodesk.com/store/">Shop Now ›</a>
            </div>
          </div>
          <!-- end of wrapper-container div-->
        </section>
        <!-- finance section-->
        <section class="overflow-hidden" id="signup">
          <!-- signup section-->
          <div class="wrapper-container">
            <!-- wrapper container div-->
            <div class="full55 center-all">
              <h2>Join Our Mailing List for</h2>
              <h3><span>Special</span> Offers & Promotions</h3>
              <form class="validate" id="mc-embedded-subscribe-form" action="//evodesk.us9.list-manage.com/subscribe/post?u=20902afe0190d22f00e25dff2&amp;id=089b5b8e10" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
                <input class="required email" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Enter Your Email Address">
                <div class="clear" id="mce-responses">
                  <div class="response" id="mce-error-response" style="display:none;"></div>
                  <div class="response" id="mce-success-response" style="display:none;"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;">
                  <input type="text" name="b_20902afe0190d22f00e25dff2_089b5b8e10" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <input class="button" id="mc-embedded-subscribe" type="submit" value="Sign Up" name="subscribe">
                </div>
              </form>
              <p>Private. Secure. Spam-Free.</p>
              <!-- End mc_embed_signup-->
            </div>
          </div>
          <!-- end of wrapper container div-->
        </section>
        <!-- end of signup section-->
        <footer id="footer">
          <div class="wrapper-container">
            <ul class="footer-nav" id="footer-row1">
              <li class="footer-title"><a href="http://www.evodesk.com/standing-desks">Products</a></li>
              <li><a href="http://www.evodesk.com/standing-desks">Standing Desks</a></li>
              <li><a href="http://www.evodesk.com/gaming-desk">Gaming Desk</a></li>
              <li><a href="http://www.evodesk.com/standing-desks">Features</a></li>
              <li><a href="http://www.evodesk.com/standing-desks#overview">Watch the Video</a></li>
              <li><a href="http://www.evodesk.com/compare">Compare</a></li>
              <li><a href="http://www.evodesk.com/options">All Options</a></li>
              <li><a href="http://www.evodesk.com/gallery">Gallery</a></li>
              <li><a href="http://www.evodesk.com/reviews">Reviews</a></li>
              <li><a href="http://www.evodesk.com/media/evodesk-brochure.pdf" target="_blank">Brochure</a></li>
              <li><a href="http://www.evodesk.com/manual" target="_blank">Assembly Manual</a></li>
              <li><a href="http://www.evodesk.com/downloads">Downloads</a></li>
              <li><a href="http://www.evodesk.com/specifications">Specifications</a></li>
            </ul>
            <ul class="footer-nav" id="footer-row2">
              <li class="footer-title"><a href="http://www.evodesk.com/store">Get Evodesk</a></li>
              <li><a href="http://www.evodesk.com/store">Evodesk Store</a></li>
              <li><a href="http://www.evodesk.com/shipping">Shipping</a></li>
              <li><a href="http://www.evodesk.com/shipping#returns">Returns and Refunds</a></li>
              <li><a href="http://www.evodesk.com/financing">Financing</a></li>
              <li><a href="http://www.evodesk.com/store/login">My Account</a></li>
              <li><a href="http://www.evodesk.com/store/checkout/cart">View Cart</a></li>
            </ul>
            <ul class="footer-nav" id="footer-row3">
              <li class="footer-title"><a href="http://www.evodesk.com/contact">Get in Touch</a></li>
              <li><a href="http://www.evodesk.com/about">About Us</a></li>
              <li><a href="http://www.evodesk.com/blog">Blog</a></li>
              <li><a href="http://www.evodesk.com/contact">Contact</a></li>
              <li><a href="http://www.evodesk.com/international-shipping">International Shipping</a></li>
              <li><a href="http://www.evodesk.com/contact">Request a Phone Call</a></li>
              <li><a href="http://www.evodesk.com/privacy-policy">Privacy Policy</a></li>
              <li><a href="http://www.evodesk.com/terms-of-use">Terms of Use</a></li>
            </ul>
            <div class="footer clearfix"></div>
            <div id="footer-info"><a href="http://www.evodesk.com">
                <div id="footer-logo"></div></a>
              <p class="copyright">Copyright © 2015 Evodesk.com<br> All Rights Reserved<br><a href="http://www.evodesk.com/privacy-policy">Privacy Policy</a> / <a href="http://www.evodesk.com/terms-of-use">Terms of Use</a></p><br>
              <div id="footer-social">
                <p>Get Social</p><a href="https://www.facebook.com/evodesk"><img src="http://www.evodesk.com/img/facebook-header.png" width="25" height="25" alt="facebook header"></a><a href="https://twitter.com/EvoDesk"><img src="http://www.evodesk.com/img/twitter-header.png" width="25" height="25" alt="twitter header"></a>
              </div><img style="max-width: 200px;              width: 100%;              height: auto;              display: inline-block;              padding: 30px 0 0 0;              -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */              filter: grayscale(100%);              max-width: 165px;              opacity: .65;" src="http://www.evodesk.com/img/payment-methods.png" alt="Secured checkout payment options">
              <p style="color: #666; font-size: 10px; text-transform: uppercase; padding: 0 0 20px 0; margin: 0;">Secured checkout</p>
              <div class="clearfix"></div>
            </div>
          </div>
        </footer>
        <!--if lt IE 9
        script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
        
        
        -->
        <script type="text/javascript">
          $( document ).ready(function() {
          $('#featured-rotator').jshowoff({
          links: false,
          controls: false,
          effect: 'fade',
          hoverPause: true ,
          changeSpeed: 1000,
          autoPlay: true,
          speed: 5000
          });
          });
          
        </script>
        <script type="text/javascript">
          var x=document.getElementsByClassName('clickDiv');
          for(var i=0; i < x.length; i++)
           	{
          	 x[i].onclick=function(){window.location=this.getElementsByTagName('a')[0].getAttributeNode("href").value;}
          	};
          
          var grid = document.querySelector('#reviews');
          var msnry = new Masonry(grid,{
          	itemSelector: '.review'
          });
        </script>
        <script type="text/javascript">
          var x=document.getElementsByClassName('myBox');
          for(var i=0; i < x.length; i++)
          {
          x[i].onclick=function(){window.location=this.getElementsByTagName('a')[0].getAttributeNode("href").value;}
          };
          // echo.render(); is also available for non-scroll callbacks
        </script>
        <!-- LOAD FONTS-->
        <script type="text/javascript" src="//use.typekit.net/ter5vyf.js"></script>
        <script type="text/javascript">
          try{Typekit.load();}catch(e){}
          
        </script>
        <script src="../js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
        <script type="text/javascript">
          $(function() {
          $('#carousel').carouFredSel({
          responsive: true,
          scroll: 1,
          items: {
          width: 300,
          visible: {
          min: 1,
          max: 10
          }
          }
          });
          });
          
          
        </script>
        <!-- #EndLibraryItem-->
        <script type="text/javascript">
          var x=document.getElementsByClassName('myBox');
          for(var i=0; i < x.length; i++)
          {
          x[i].onclick=function(){window.location=this.getElementsByTagName('a')[0].getAttributeNode("href").value;}
          };
          // Lazy Load
          // echo.render(); is also available for non-scroll callbacks
        </script>
      </main>
    </div>
  </body>
</html>