<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Standing desks took a huge leap forward | Evodesk</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Standing desks just took a huge leap forward.  Evodesk changed the momentum of what a standing desk should be.  Evodesk is only $599 for a limited time.">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="p:domain_verify" content="02d8a2265ef5e677ed1c479575789266">
    <!-- Canonical Link-->
    <link rel="canonical" href="http://www.evodesk.com/standing-desks">
    <!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    -->
    <link rel="stylesheet" href="../css/navbar-styles.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/nav.js"></script>
    <script src="../js/jsshowoff.min.js"></script>
    <script src="../js/jquery.carouFredSel-6.0.4-packed.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    <div id="max-wrapper">
      <header class="cd-main-header headroom">
        <div class="wrapper clearfix relative"><a id="logo" href="../destination/index.html"></a>
          <ul class="cd-header-buttons">
            <li><a class="cd-nav-trigger" href="#cd-primary-nav">Menu<span></span></a></li>
          </ul>
          <!-- cd-header-buttons-->
          <div class="clearfix" id="header-social">
            <ul>
              <li><a id="blog-nav" href="http://www.evodesk.com/blog/">Blog</a></li>
              <li><a id="contact-nav" href="../destination/contact.html">Contact</a></li>
            </ul><a href="http://www.facebook.com/evodesk"><i class="fa fa-facebook-official" aria-hidden="true" style="color:white;font-size:1.75rem;"></i></a><a href="https://twitter.com/EvoDesk"><i class="fa fa-twitter" aria-hidden="true" style="color:white;font-size:1.75rem;"></i></a>
          </div>
        </div>
      </header>
      <script>
        var headroom,myElement;
        $(document).ready(function(){
        // grab an element
        window.myElement = document.querySelector("header");
        // construct an instance of Headroom, passing the element
        window.headroom  = new Headroom(myElement);
        // initialise
        window.headroom.init();
        });
        
      </script>
      <script type="text/javascript">
        $( document ).ready(function() {
        // this does not appear to be used on this page (no #featured-rotator on page) rgentile 2/27/17
        $('#featured-rotator').jshowoff({
        links: false,
        controls: false,
        effect: 'fade',
        hoverPause: true ,
        changeSpeed: 1000,
        autoPlay: true,
        speed: 5000
        });
        });
      </script>
      <script type="text/javascript">
        var x=document.getElementsByClassName('myBox');
        for(var i=0; i < x.length; i++)
        {
        x[i].onclick=function(){window.location=this.getElementsByTagName('a')[0].getAttributeNode("href").value;}
        };
      </script>
      <!-- echo.render(); is also available for non-scroll callbacks-->
      <!-- LOAD FONTS-->
      <script type="text/javascript" src="//use.typekit.net/ter5vyf.js"></script>
      <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-56768912-1', 'auto');
        ga('send', 'pageview');
      </script>
      <script src="js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
      <script type="text/javascript">
        $(function() {
        // this is the brands carousel
        $('#carousel').carouFredSel({
        responsive: true,
        scroll: 1,
        items: {
        width: 300,
        visible: {
        min: 1,
        max: 10
        }
        }
        });
        });
      </script>
      <script type="text/javascript" data-cfasync="false">
        window.onload=function() {
        window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } };
        (function()
        {
        var done = false;
        var script = document.createElement('script');
        script.async = true;
        script.type = 'text/javascript';
        script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript';
        document.getElementsByTagName('HEAD').item(0).appendChild(script);
        script.onreadystatechange = script.onload = function (e)
        {
        if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete'))
        {
        var w = new PCWidget({c: 'c11372c4-0594-4c31-97b4-0e8fc3b99389', f: true });
        done = true;
        purechatApi.on('chat:operatorJoin', function (args)
        {
        $.post("/store/index.php?route=module/sales_agent", {sales_agent: args.operatorName});
        });
        purechatApi.on('email:send', function(args)
        {
        $.post("//www.spindle360.com/formstack", args);
        });
        }
        };
        })();}
      </script>
      <!-- #EndLibraryItem-->
      <!-- #BeginLibraryItem "/Library/nav.lbi"-->
      <div class="cd-overlay">
        <nav class="cd-nav">
          <ul class="cd-primary-nav is-fixed" id="cd-primary-nav">
            <li class="has-children"><a id="productNav" href="../destination/standing-desks.html">Products</a>
              <ul class="cd-secondary-nav is-hidden">
                <li class="go-back"><a href="#0">Menu</a></li>
                <li class="has-children"><a href="../destination/standing-desks.html">Standing Desks</a>
                  <ul class="is-hidden">
                    <li class="go-back"><a href="#0">Products</a></li>
                    <li><a href="../destination/standing-desks.html">Overview</a></li>
                    <li><a href="../destination/standing-desks.html#features">Features</a></li>
                    <li class="has-children"><a href="#0">Models</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0">Back</a></li>
                        <li class="see-all"><a href="../destination/standing-desks.html#models">All Models</a></li>
                        <li><a href="../destination/standing-desks.html#evodesk-standard">Evodesk™</a></li>
                        <li><a href="../destination/evodesk-pro.html">Evodesk Pro™</a></li>
                        <li><a href="../destination/standing-desks.html#evodesk-studio">Evodesk Studio™</a></li>
                        <li><a href="../destination/evodesk-xe.html">Evodesk XE™</a></li>
                      </ul>
                    </li>
                    <li><a href="../destination/gaming-desks.html">Gaming Desks</a></li>
                    <li class="has-children"><a href="#0">Options & Accessories</a>
                      <ul class="is-hidden options-menu">
                        <li class="go-back"><a href="#0">Back</a></li>
                        <li class="see-all"><a href="../destination/options.html">All Options Overview</a></li>
                        <li><a href="../destination/options.html#controller">Programmable Controller</a></li>
                        <li><a href="../destination/options.html#keyboard-platform">Keyboard Platform</a></li>
                        <li><a href="../destination/options.html#harman-kardon">Harman Kardon® Integrated</a></li>
                        <li><a href="../destination/options.html#ergopro">Ergo Edge Desktop</a></li>
                        <li><a href="../destination/options.html#monitor-arms">Evo Monitor Arms</a></li>
                        <li><a href="../destination/options.html#cable-tray">Cable Management Tray</a></li>
                        <li><a href="../destination/options.html#casters">Casters</a></li>
                        <li><a href="../destination/options.html#treadmill">Treadmill System</a></li>
                        <li><a href="../destination/options.html#cpu-mount">Evo CPU Mount</a></li>
                        <li><a href="../destination/deskshields.html">DeskShields™</a></li>
                        <li><a href="../destination/standing-desk-storage.html">Storage Pods</a></li>
                      </ul>
                    </li>
                    <li><a href="../destination/specifications.html">Specifications</a></li>
                    <li><a href="../destination/gallery.html">Gallery</a></li>
                    <li class="has-children"><a href="#0">Downloads</a>
                      <ul class="is-hidden">
                        <li class="go-back"><a href="#0">Back</a></li>
                        <li><a href="../destination/downloads.html">All Downloads</a></li>
                        <li class="see-all"><a href="http://www.evodesk.com/media/evodesk-brochure.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i>  PDF Brochure</a></li>
                        <li><a href="http://www.evodesk.com/media/evodesk-assembly-v3.pdf" target="_blank">Assembly Manual</a></li>
                        <li><a href="../destination/downloads.html">Evodesk Diagrams</a></li>
                      </ul>
                    </li>
                    <li><a href="https://www.evodesk.com/store/">Store</a></li>
                  </ul>
                </li>
                <li class="has-children bg-grey desktop-only relative" id="index-feature">
                  <!-- <a href="http://www.evodesk.com/standing-desks.html?play=1">Featured Video</a>-->
                  <div class="navtilerow navtilerow1">
                    <div class="navtile tile-explore" data-href="../destination/standing-desks.html">
                      <div>
                        <h1>STANDING DESK COLLECTION</h1>
                        <h2><em>EXPLORE</em> THE POSSIBILITIES</h2>
                        <p>Find out how distinctive design and<br>innovation can elevate your experience</p><a href="../destination/standing-desks.html">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-elevate" data-href="../destination/standing-desks.html?play=1">
                      <div>
                        <h1><em>ELEVATE</em> YOUR EXPECTATIONS</h1><a href="../destination/standing-desks.html?play=1"><img src="http://www.evodesk.com/img/videoplaybutton.png"></a><a href="../destination/standing-desks.html?play=1">WATCH THE VIDEO</a>
                      </div>
                    </div>
                  </div>
                  <div class="navtilerow navtilerow2">
                    <div class="navtile tile-evodesk" data-href="http://www.evodesk.com/standing-desks.html#evodesk-standard">
                      <div>
                        <h1>Evodesk<sup>™</sup></h1><a href="../destination/standing-desks.html#evodesk-standard">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-evodeskpro" data-href="../destination/evodesk-pro.html">
                      <div>
                        <h1>Evodesk <span>PRO</span><sup>™</sup></h1><a href="../destination/evodesk-pro.html">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-evodeskxe" data-href="../destination/evodesk-xe.html">
                      <div>
                        <h1>Evodesk <span>XE</span><sup>™</sup></h1><a href="../destination/evodesk-xe.html">LEARN MORE</a>
                      </div>
                    </div>
                    <div class="navtile tile-studiol" data-href="../destination/standing-desks.html#evodesk-studio">
                      <div>
                        <h1>Evodesk <span>Studio L</span><sup>™</sup></h1><a href="../destination/standing-desks.html#evodesk-studio">LEARN MORE</a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li><a href="../destination/standing-desks.html?play=1">Video</a></li>
            <li><a id="reviewsNav" href="../destination/reviews.html">Reviews</a></li>
            <li><a id="compareNav" href="../destination/compare.html">Compare</a></li>
            <!-- Mobile Only Visible-->
            <li><a class="mobile-only" href="http://www.evodesk.com/about">About</a></li>
            <li><a class="mobile-only" href="http://www.evodesk.com/blog/">Blog</a></li>
            <li><a class="mobile-only" href="../destination/contact.html">Contact</a></li>
          </ul>
          <!-- primary-nav-->
        </nav>
        <script>
          $(function()
          {
          $(".navtile").click(function()
          {
          window.location = $(this).data("href");
          });
          });
        </script>
        <!-- #EndLibraryItem-->
      </div>
      <script type="text/javascript">
        // Rotator
        $('#quotes-rotator').jshowoff({
        links: false,
        controls: false,
        effect: 'fade',
        hoverPause: false,
        changeSpeed: 600,
        autoPlay: true,
        speed: 5000
        });
      </script>
      <style>
        .fader {
        position:relative;
        width:100%;
        min-height:700px;
        }
        .fader-item {
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        width:100%;
        }
        .visible {
        z-index:999;
        }
        .pantonebanner {
        background-image:radial-gradient(rgba(253,253,253,1) 0%, rgba(153,153,153,1) 80%) !important;
        }
        .pantonebanner h1 {
        color:black !important;
        text-shadow:none !important;
        }
        .pantonebanner h3 {
        color:black !important;
        text-shadow:none !important;
        }
        .pantonebanner p {
        color:black !important;
        text-shadow:none !important;
        }
        @media (max-width:1300px)
        {
        .fader {
        min-height:540px;
        }
        }
        @media (max-width:736px)
        {
        .fader {
        min-height:470px;
        }
        }
        @media (min-width:1300px)
        {
        .pantonebanner #banner-text {
        padding-top:240px !important;
        }
        }
        .pantonebanner #home-banner2 {
        left:31%;
        height:77%;
        }
        .colorswatch {
        box-sizing:border-box;
        position:absolute;
        right:100px;
        bottom:10%;
        background:white;
        padding:2px 2px 6px 2px;
        line-height:1rem;
        font-family:'Proxima Nova', sans-serif;
        box-shadow:0 0 20px 10px rgba(0,0,0,0.1);
        /*-webkit-animation-duration: 2s !important;*/
        /*animation-duration: 2s !important;*/
        }
        .colorswatch .greenerycolor {
        background-color:#85af4b;
        width:145px;
        height:150px;
        margin-bottom:6px;
        }
        .colorswatch h1 {
        color:black !important;
        padding:2px 6px;
        margin:0;
        font-size:1.25rem;
        font-weight:700;
        font-family:'Proxima Nova', sans-serif;
        }
        .colorswatch h1 sup {
        position:relative;
        top:-4px;
        }
        .colorswatch h2 {
        color:black;
        padding:2px 6px;
        margin:0;
        font-size:1rem;
        font-weight:500;
        font-family:'Proxima Nova', sans-serif;
        }
        @media (max-width:736px)
        {
        .pantonebanner #home-banner2 {
        left:11%;
        height:53%;
        }
        .pantonebanner #banner-text p {
        text-shadow: 0 2px 20px rgba(0, 0, 0, 1.0);
        }
        .colorswatch {
        display:none;
        }
        }
      </style>
      <script>
        $(document).ready(function(){
        $('.bxslider-hero').bxSlider({
        auto: true,
        pause: 3500,  // how long each slide is displayed
        mode: 'fade',
        easing: 'easeOutElastic',
        speed:2000,  // speed of fade
        controls: false,
        pager:true,
        infiniteLoop: true
        });
        });
      </script>
      <!-- max-wrapper-->
      <header></header>
      <!-- end of header-->
      <main class="cd-main-content">
        <!-- main-->
        <section id="video-banner">
          <!-- video-banner section-->
          <div class="video-container">
            <!-- video-container-->
            <video class="hero-video" id="video-banner" autoplay="" loop="" poster="https://s3.amazonaws.com/evodesk/video/evodesk_video_banner.jpg">
              <!-- -->
              <!--
              we want the videos to load after the page has loaded so using data-src instead of src
              will then use javascript to build src (see js below)
              -->
              <source data-src="https://s3.amazonaws.com/evodesk/video/evodesk_video_banner.webm" type="video/webm" src="https://s3.amazonaws.com/evodesk/video/evodesk_video_banner.webm">
              <source data-src="https://s3.amazonaws.com/evodesk/video/evodesk_video_banner.mp4" type="video/mp4" src="https://s3.amazonaws.com/evodesk/video/evodesk_video_banner.mp4">
              <source data-src="https://s3.amazonaws.com/evodesk/video/evodesk_video_banner.ogv" type="video/ogg" src="https://s3.amazonaws.com/evodesk/video/evodesk_video_banner.ogv">                        Your browser doesn't support HTML5 video tag.
            </video>
            <div id="hero-text-wrapper">
              <div id="hero-text">
                <h3>It's Time to Evolve</h3>
                <h1>Standing Desks took a huge leap forward</h1>
                <p>From the moment it first appeared on a drawing board, Evodesk changed the momentum of what was considered a real standing desk.</p><a id="banner-play" href="#overview">Play Video</a>
              </div>
            </div>
          </div>
          <!-- end of video-container-->
        </section>
        <!-- end of video banner section-->
        <section id="overview">
          <!-- overview section-->
          <div class="wrapper-container">
            <div id="videoContentId">
              <h2>More Power. More Style.</h2>
              <h3><span>Your</span> Desk</h3>
              <p>No matter where it is, it's your home base. You're busy, lots to do. But you always come back to your desk, because it's your space. Designed by you, made by us, it's timeless, it's today. It's your Evodesk.</p>
              <p class="btn-below">Explore all the ways to make Evodesk your desk today.</p><a class="text-link" href="#explore-desktops">Explore Evodesk Features ›</a>
            </div>
            <div class="videoClass" id="videoId">
              <script src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>
              <iframe id="player1" src="https://player.vimeo.com/video/207338559?api=1&amp;player_id=player1" width="800" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
            </div>
          </div>
        </section>
        <!-- end of overview section-->
        <section id="elevate">
          <!-- elevate section-->
          <div class="wrapper-container">
            <!-- wrapper-elevate-->
            <div id="video_elevate" style="width: 60%;float: left;">
              <div id="videoId1" style="padding-top: 57%;width: 100%;position: relative;padding: 0;">
                <iframe id="player2" src="https://player.vimeo.com/video/124627287?api=1&amp;player_id=player2" width="800" height="500" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
              </div>
            </div>
            <div id="videoContentId1">
              <h2>More Power. More Style.</h2>
              <h3><span>Elevate</span> Your Expectations</h3>
              <p>Press a button and EvoDesk zooms to your choice of 250 different sitting and standing positions. The speed at which Evodesk moves is an amazing 1.5 inches per second. With a 50” maximum height, Evodesk is perfect for everyone. Evodesk also has the highest weight capacity in its class. You can load Evodesk with 355 pounds so it’s strong enough to lift all of your most prized possessions. So go ahead and get that 2nd or 3rd giant monitor, attach your PC and connect your Harmon Kardon sound system. Evodesk lifts it all without breaking a sweat.</p>
            </div>
          </div>
          <!-- end of wrapper-elevate-->
        </section>
        <!-- end of elevate section-->
        <section id="carousel-desks">
          <!-- carousel-section-->
          <div class="wrapper-container">
            <!-- wrapper-container-->
            <div class="carousel-intro">
              <!-- carousel-intro div-->
              <h3><span>Explore</span> Evodesk</h3>
              <h2>Sustainably designed. Stunningly Crafted.</h2>
              <p>With a focus on sustainable design, we took a bold step in a new direction offering three premium desktop materials designed to inspire.</p>
            </div>
            <!-- end of carousel-intro div-->
            <ul class="slider">
              <!-- slider-->
              <li><img class="desktop-images" src="../img/desktops-cascade-evoguard.jpg" width="1600" height="443" alt="desktop cascade rubberwood" title="Renew Recycled Wood"></li>
              <li><img class="desktop-images" src="../img/desktops-cascade-rubberwood.jpg" width="1600" height="443" alt="desktop cascade rubberwood" title="Genuine Rubberwood"></li>
              <li><img class="desktop-images" src="../img/desktops-cascade-bamboo.jpg" width="1600" height="443" alt="desktop cascade rubberwood" title="Genuine Bamboo"></li>
            </ul>
            <!-- end of slider-->
            <div class="thirtyColumnParent">
              <!-- three column row div-->
              <div class="thirtyColumnChild"><img class="full" src="../img/evoguard-desktop-swatches.jpg" data-echo="http://www.evodesk.com/img/evoguard-desktop-swatches.jpg" width="700" height="250" alt="rubberwood desktop swatches - evodesk">
                <div class="thirtyColumnContent">
                  <h2>Renew&trade; recycled wood</h2>
                  <h4>Polar White / Slate Grey / Carbon Black</h4>
                  <p>Our 100% recycled and reclaimed wood desktops are sourced from forestry operations, orchard pruning, sawmills and construction sites. The material diverted from landfills is closely inspected and then CNC machined to exacting specifications. This precision allows the addition of those important small details like comfort edges and soft radius corners.</p>
                </div>
              </div>
              <div class="thirtyColumnChild"><img class="full" src="../img/rubberwood-desktop-swatches.jpg" data-echo="http://www.evodesk.com/img/rubberwood-desktop-swatches.jpg" width="700" height="250" alt="rubberwood desktop swatches - evodesk">
                <div class="thirtyColumnContent">
                  <h2>Genuine Rubberwood</h2>
                  <h4>Light / Medium / Dark</h4>
                  <p>This gorgeous wood looks a lot like oak but is highly sustainable. After 30 years of latex production, rubber trees must be replaced with new ones. Instead of burning them, they’re sent to Evodesk where they are converted into desktops with a dense, warm grain that’s protected by a solvent-free and UV-cured durable finish.</p>
                </div>
              </div>
              <div class="thirtyColumnChild"><img class="full" src="../img/bamboo-swatches.jpg" data-echo="http://www.evodesk.com/img/bamboo-swatches.jpg" width="700" height="250" alt="rubberwood desktop swatches - evodesk">
                <div class="thirtyColumnContent">
                  <h2>Genuine Bamboo</h2>
                  <h4>Light / Medium / Dark</h4>
                  <p>The calming, natural tones of Bamboo deliver style, serenity and an ageless beauty to any space. Growing up to 39 inches in a single day, bamboo is the fastest growing woody plant on earth. We select the highest-grade premium bamboo and apply a solvent-free and UV-cured durable finish.</p>
                </div>
              </div>
            </div>
            <!-- end of three column row div-->
          </div>
          <!-- end of wrapper-container-->
        </section>
        <!-- end of carousel-section-->
        <section id="explore-frame">
          <!-- explore-frame section-->
          <div class="wrapper-container">
            <!-- wrapper-container div-->
            <div class="animation-desk-intro">
              <!-- intro div for animation div-->
              <h3>One Frame. <span>Future Proof.</span></h3>
              <h2>Highly Expandable Frame System</h2>
              <p>Your life is continuosly evolving. That's why we made the Evolution™ frame to evolve with your lifestyle. Fully adjustable, highly customizable, this may be the last desk you'll ever need to buy.</p>
            </div>
            <!-- end of intro div for animation sexction-->
            <div class="relative animated-frame upDown infinite" id="animated-frame">
              <!-- animation div--><img class="absolute" id="animated-leftside" src="http://www.evodesk.com/img/evolution-frame-center.png" data-echo="http://www.evodesk.com/img/evolution-frame-center.png" width="1600" height="624" alt="evolution frame center crossbar"><img class="absolute animated-frame infinite leftRight" id="animated-centerbar" src="http://www.evodesk.com/img/evolution-frame-left-side.png" data-echo="http://www.evodesk.com/img/evolution-frame-left-side.png" width="1600" height="624" alt="evolution frame left side"><img class="absolute animated-frame infinite rightLeft" id="animated-rightside" src="http://www.evodesk.com/img/evolution-frame-right-side.png" data-echo="http://www.evodesk.com/img/evolution-frame-right-side.png" width="1600" height="624" alt="evolution frame right side">
            </div>
            <!-- end of animation div-->
            <div class="thirtyColumnParent">
              <div class="thirtyColumnChild"><img class="full" id="expandable-frame-option-detail-img" src="../img/expandable-frame-system.jpg" data-echo="../img/expandable-frame-system.jpg" width="700" height="250" alt="performance design">
                <div class="thirtyColumnContent">
                  <h2>Expandable Frame System</h2>
                  <h4>For Desktop Sizes 48" - 90"</h4>
                  <p>All standing desks move up and down. But only the Evolution™ frame system also moves laterally. Capable of expanding from 48" to 90" desktops with ease.</p>
                </div>
              </div>
              <div class="thirtyColumnChild"><img class="full" src="../img/performance-driven.jpg" data-echo="http://www.evodesk.com/img/performance-driven.jpg" width="700" height="250" alt="performance design">
                <div class="thirtyColumnContent">
                  <h2>Performance Driven</h2>
                  <h4>Strength, Speed, & Style</h4>
                  <p>Designed for maximum structural integrity, the Evolution™ frame features double steel wall tubing boasting a conservative 355 lbs. weight capacity. All while transitioning gracefully at a best in class 1.5 inches per second.</p>
                </div>
              </div>
              <div class="thirtyColumnChild"><img class="full" src="../img/your-style-frame.jpg" data-echo="http://www.evodesk.com/img/your-style-frame.jpg" width="700" height="250" alt="your style standing desk frame">
                <div class="thirtyColumnContent">
                  <h2>Your Style First</h2>
                  <h4>Customize Every Detail & Option</h4>
                  <p>It's your desk, it should be your style. Customize your Evodesk using our award-winning configurator to create over 200,000 unique standing desk combinations.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end of wrapper container div-->
        </section>
        <!-- end of explore section-->
        <section id="keep-it-real">
          <!--keep-it-real-->
          <div class="wrapper-container"><img class="absolute z-back" id="evoedge-desktop" src="http://www.evodesk.com/img/evoedge-desktop.jpg" data-echo="http://www.evodesk.com/img/evoedge-desktop.jpg" width="1125" height="425" alt="evoedge desktop">
            <div class="keepItRealContent">
              <h2>Goodbye 70’s Style Laminate</h2>
              <h3>We Keep it <span>Real.</span></h3>
              <p>Part of evolution is becoming something better. That’s why we created something better for people and the planet. We cut out toxic chemicals like urea formaldehyde, solvents, and VOCs (Volatile Organic Compounds). All desktops are finished in the United States without the use of toxic chemicals. There are no harmful gasses or strange odors. There is no plastic laminate, no plastic-edge banding and no excuses. Evodesk has created over 20 high quality desktops - from modern seamless designs to the more traditional warmth of genuine wood. Our Renew desktops are finished with EvoGuard™, a seamless solvent-free coating that fully encapsulates each desktop. Our rubberwood and bamboo desktops are finished with a transparent ultraviolet cured and solvent-free coating that brings out the warmth and beauty only provided by real wood.</p>
            </div>
          </div>
          <!-- end of keep-it-real-->
        </section>
        <section id="noSharpEdges">
          <!-- noSharpEdges section-->
          <div class="wrapper-container"><img class="absolute z-back" id="standing-desk-white" src="http://www.evodesk.com/img/white-standing-desk.jpg" data-echo="img/white-standing-desk.jpg" width="1057" height="732" alt="white standing desk">
            <div class="keepItRealContent">
              <h2>No More Seams or Sharp Edges</h2>
              <h3>Truly <span>Immersive Design</span></h3>
              <p>Laminate desktops are limited to rectangle shapes with sharp edges and corners that make for a truly uncomfortable work experience. We wanted to make Evodesk extremely comfortable for long periods of use. Sharp edges were replaced with contoured edges that make resting your wrists and forearms comfortable for long hours at work or play. The latest innovation is our Ergo desktop. The CNC machined ergonomic inset forms a functional standing desk cockpit. Get closer to your work increases productivity by allowing you to reach 22% more of your desktop with ease.</p><a class="button medium" href="https://www.evodesk.com/store">Build Now ›</a>
            </div>
          </div>
        </section>
        <section id="posi-loc">
          <!-- posi-loc section-->
          <div class="wrapper-container"><img id="posi-loc-img2" src="../img/posi-loc-left.jpg" data-echo="img/posi-loc-left.jpg" width="1352" height="718" alt="posi-loc steel desktop inserts">
            <!-- <img src="http://www.evodesk.com/img/mobile-posiloc.jpg" data-echo="img/mobile-posiloc.jpg" width="800" height="421" alt="posi-loc steel desktop inserts" class="mobile-only" id="posi-loc-img-mobile">-->
            <div class="keepItRealContent">
              <h2>A Desktop Designed to Last</h2>
              <h3>Posi-Loc™ Steel<br> Desktop Inserts</h3>
              <p>Posi-Loc™ Steel desktop inserts were designed specifically for our Renew™ desktops to ensure maximum strength and stability in any position. Proprietary, corrosion resistant, externally machined threads provide superior holding power, so you can assemble and disassemble as often as you like with no loss in strength. Designed to stay as strong as the day you bought it, your Renew desktop is ready to go wherever life takes you.</p>
            </div>
          </div>
        </section>
        <!-- end of posi-loc section-->
        <section id="oversized-grommet">
          <!-- over sized-grommet section-->
          <div class="wrapper-container">
            <!-- <img src="../img/smart-pass-mobile.jpg" data-echo="img/smart-pass-mobile.jpg" width="1000" height="315" alt="smart cable pass" class="relative" id="cable-pass-mobile">--><img id="cable-pass" src="http://www.evodesk.com/img/smart-pass-cable-pass.jpg" data-echo="img/smart-pass-cable-pass.jpg" width="1315" height="768" alt="smart cable pass">
            <div class="keepItRealContent">
              <h2>A Smarter Cable Pass-through</h2>
              <h3>SmartPass™ Standard</h3>
              <p>The organization of computer cables is often an afterthought. We designed Evodesk from the ground up to control the cable chaos. Cables trailing over the back of a standing desk can be damaged when near a wall. Plus it just doesn’t look good. A proper cable management system starts with a smartly designed cable pass-through.</p>
              <p>The SmartPass design not only works better but looks better too. Cable connectors are rectangles. We started by changing the conventional round pass through shape to a rectangle. We then made it larger. We CNC machined a spacious 3” x 6” pass-through on every desktop. Passing through multiple large DVI connectors is now a breeze. We then machine and finish a matching cover to perfectly compliment the desktop. The cover can be slid forward or back for added flexibility. Cables can exit the front or back of the opening.</p>
            </div>
          </div>
        </section>
        <!-- end of over sized-grommet section-->
        <section id="lavish">
          <div class="wrapper-container">
            <div class="rw-words full75 center-all relative z-front" id="quotes-rotator">
              <div class="text-center">
                <h3>"There are several manufacturers that make standing desks, but I chose this one<b>-- it’s the Lamborghini of standing desks -- super sleek.</b>"</h3><img src="http://www.evodesk.com/img/entreprenuer-quote-logo.png" alt="entreprenuer logo">
              </div>
              <div class="text-center">
                <h3>"@JoeKaiserSports @cfrelund Bought a stand/sit desk from @evodesk and <b>it changed my world. Changed.My.World.</b>"</h3>
                <h4 class="twitter-post"><i class="fa fa-twitter"></i> @Socrdave</h4>
              </div>
              <div class="text-center">
                <h3><b>Score of 90/100:</b> "Adjustable, stable, and smooth, the EvoDesk is a potent and well designed sit/stand gaming desk…”</h3><img src="http://www.evodesk.com/img/pc-gamer-logo.png" alt="pc gamer logo">
              </div>
              <div class="text-center">
                <h3>"<b>Gotta say that my initial impression of our new @evodesk's is outstanding.</b> Fast adjustment, great finish, quick shipping."</h3>
                <h4 class="twitter-post"><i class="fa fa-twitter"></i> @Risar_</h4>
              </div>
              <div class="text-center">
                <h3>"<b>Amazing details ! Great product and customer service!</b> Highly recommend @evodesk #evodesk thanks! #happy #geek "</h3>
                <h4 class="twitter-post"><i class="fa fa-twitter"></i> @pamirrimap</h4>
              </div>
            </div>
            <div class="row clearfix" id="featured-in">
              <div class="col-xs-12 text-center" id="also">
                <h3>Also Featured in</h3>
              </div>
              <div class="col-xs-6 col-sm-3"><img class="img-responsive" src="http://www.evodesk.com/img/forbes-logo.png" alt="forbes logo"></div>
              <div class="col-xs-6 col-sm-3"><img class="img-responsive" src="http://www.evodesk.com/img/digital-trends-logo.png" alt="Digital Trends logo"></div>
              <div class="col-xs-6 col-sm-3"><img class="img-responsive" src="http://www.evodesk.com/img/cult-of-mac-logo.png" alt="cult of mac logo"></div>
              <div class="col-xs-6 col-sm-3"><img class="img-responsive" src="http://www.evodesk.com/img/examiner-logo.png" alt="examiner logo"></div>
            </div>
            <div class="row" id="more">
              <div class="col-xs-12 text-center"><a class="text-link" href="reviews">Read More ›</a></div>
            </div>
          </div>
        </section>
        <div id="models"></div>
        <section id="evodesk-standard">
          <!-- evodesk-standard section-->
          <div class="wrapper-container">
            <!-- wrapper-container div--><img class="absolute z-back" id="standard-evodesk-img" src="../img/evodesk-standard.jpg" data-echo="img/evodesk-standard.jpg" alt="Standard Evodesk Standing Desk">
            <div class="keepItRealContent">
              <h3>Evodesk</h3>
              <h2>Available in 48", 60", or 72"<br> with optional Ergo Edge™</h2>
              <p>Sleek looks. Smooth performance. Quality materials. Best-in-class performance, stylish design, and a smart expandable frame allow the Evodesk to evolve with you. With a 50" maximum height and the highest weight capacity in its class, Evodesk exceeds expectations. All at the unbeatable price starting at just $599. It’s easy to understand why the Evodesk Rectangle is our most popular standing desk.</p>
              <p class="disclaimer btn-below">Ergo Edge™ available only on the Renew™ recycled wood desktops.</p><a class="button medium" href="https://www.evodesk.com/store/evodesk">Build Now ›</a>
            </div>
          </div>
          <!-- end of wrapper container div-->
        </section>
        <!-- end of evodesk-standard section-->
        <section id="evodesk-studio">
          <!-- evodesk-studio section-->
          <div class="wrapper-container">
            <!-- wrapper container div--><img class="absolute z-back" id="studio-evodesk-img" src="../img/evodesk-studio-l.jpg" data-echo="img/evodesk-studio-l.jpg" alt="Standard Evodesk Standing Desk">
            <div class="keepItRealContent">
              <h3>Evodesk <span>Studio L™</span></h3>
              <h2>72" with Ergo Edge™</h2>
              <p>Sometimes you just need more room for all of those brilliant ideas— and maybe even an extra monitor or two. If you want a massive working surface, check out our most recent standing desk, the Evodesk Studio L™. It has everything that makes the Evodesk a force to be reckoned with — best-in-class performance, a slick design and an expandable frame — combined with a huge, highly functional L-shaped desktop. Customizable for lefties or righties and styled with Ergo Edge™ as a standard feature, you get an expansive desk for expansive potential.</p>
              <p class="disclaimer btn-below">Studio L™ is available only on the Renew™ recycled wood desktops</p><a class="button medium" href="https://www.evodesk.com/store/evodesk?studiol">Build Now ›</a>
            </div>
          </div>
          <!-- end of wrapper container div section-->
        </section>
        <!-- end of evodesk studio section-->
        <section id="evodesk-xe">
          <div class="wrapper-container">
            <!-- wrapper-container section--><a href="https://www.evodesk.com/store/evodesk-xe"><img class="z-back" src="../img/evodesk-xe-model-desktop.jpg" alt="Evodesk XE"></a>
            <div class="keepItRealContent">
              <h3>Evodesk <span>XE&trade;</span></h3>
              <h2>Your Desk, Transformed</h2>
              <p>The all-new Evodesk XE turns any desk into an adjustable height desk. It’s the answer for those who feel stuck with their existing desk but want to add life-enhancing movement to their day. The XE takes your desk to new heights with the power-adjusting technology, high-quality materials, and sophisticated design Evodesk is known for.</p><a class="button medium" href="https://www.evodesk.com/store/evodesk-xe">Build Now ›</a><a class="text-link" href="/evodesk-xe">Learn More ›</a>
            </div>
          </div>
        </section>
        <!-- end of evodesk-xe section-->
        <section id="evodesk-pro">
          <!-- evodesk-pro section-->
          <div class="wrapper-container">
            <!-- wrapper container--><img class="absolute z-back" id="evodesk-pro-img" src="../img/evodesk-pro-overview1.jpg" data-echo="/store/catalog/view/theme/evodesk/img/evodesk-pro-overview1.jpg" alt="Standard Evodesk Standing Desk">
            <div class="keepItRealContent">
              <h3>Evodesk <span>Pro&trade;</span></h3>
              <h2>Available in 48", 60", or 72"<br> with optional Ergo Edge&trade;</h2>
              <p>The new Evodesk Pro pairs power-adjustable height with brawn to build upon its enduring legacy as the best value in electric adjustable desks. That legacy is elevated by an all new design delivering increased power and stability. Four microprocessor-controlled lifting columns arranged in unique 45 degree geometry offer a visual cue of increased potential.</p><a class="button medium" href="https://www.evodesk.com/store/evodesk-pro">Build Now ›</a>
            </div>
          </div>
          <!-- end of wrapper container-->
        </section>
        <!-- end of evodesk pro section-->
        <section id="storage">
          <!-- storage section-->
          <div style="position:relative;"><img class="absolute z-back" id="standing-desk-storage" src="http://www.evodesk.com/img/standing-desk-evodesk-storage.jpg" data-echo="img/standing-desk-evodesk-storage.jpg" width="1059" height="801" alt="adjustable height evodesk"></div>
          <div class="wrapper-container">
            <!-- wrapper container section-->
            <div class="keepItRealContent">
              <h2>Storage Made easy</h2>
              <h3>Increased <span>Storage Capacity</span></h3>
              <p>Sometimes more is more, and you just need every square inch of your desktop. The Pod, Pod Plus and Highrise let you move your monitor and speakers off your desktop, and store your other critical tools under your desktop, giving you a clean surface to get right down to it.</p><a class="text-link" href="/standing-desk-storage">Learn More ›</a>
            </div>
          </div>
        </section>
        <section id="explore-options">
          <!-- explore-options-section-->
          <div class="wrapper-container">
            <!-- wrapper-container-->
            <div class="carousel-intro">
              <!-- carousel-intro div-->
              <h3>Systematically <span>Enhanced.</span></h3>
              <h2>All the Right Tools Onboard</h2>
              <p>We offer a number of standing desk options to make Evodesk even more enjoyable. Choose from our popular choices such as the programmable memory controller, cable management tray, monitor arms, or our latest innovation, the integrated Harmon Kardon sound system.</p>
            </div>
            <!-- end of carousel-intro div-->
            <div class="thirtyColumnParent">
              <!-- three column row div-->
              <div class="thirtyColumnChild"><img src="../img/programmable-controller-option.jpg" data-echo="img/programmable-controller-option.jpg" width="700" height="250" alt="evodesk programmable controller">
                <div class="thirtyColumnContent">
                  <h2>Digital Programmable Controller</h2>
                  <h4>The perfect position. Every time.</h4>
                  <p class="btn-below">Our most popular option, the Programmable Controller lets you store four positions height positions of your choice. Glide to the perfect sitting or standing heights with the press of a button. Save and store your favorite four positions, so you never have to guess again.</p><a class="text-link" href="http://www.evodesk.com/options#controller">Learn More ›</a>
                </div>
              </div>
              <div class="thirtyColumnChild"><img src="../img/ergo-keyboard-standing-desk-option.jpg" data-echo="img/ergo-keyboard-standing-desk-option.jpg" width="700" height="250" alt="ergo keyboard standing desk option">
                <div class="thirtyColumnContent">
                  <h2>Evo Keyboard Platform</h2>
                  <h4>Greater Comfort. All Day Long.</h4>
                  <p class="btn-below">Whether you are standing or sitting, the Evo Keyboard Platform is designed for your perfect, ergonomically correct position. Simply slide the Evo Keyboard Platform out from under your desk and position it for maximum comfort with minimal effort.</p><a class="text-link" href="http://www.evodesk.com/options#keyboard-platform">Learn More ›</a>
                </div>
              </div>
              <div class="thirtyColumnChild"><img src="../img/sustainable-desktops-options.jpg" data-echo="img/sustainable-desktops-options.jpg" width="700" height="250" alt="monitor arm options">
                <div class="thirtyColumnContent">
                  <h2>Sustainable Wood Desktops</h2>
                  <h4>Available in Rubberwood or Bamboo</h4>
                  <p class="btn-below">Choose from a selection of natural wood desktops for a truly personalized aesthetic. Handcrafted from sustainably-sourced materials like rubberwood and bamboo for a truly unique selection of desktops for every style. Protected by a solvent-free, UV-cured finish, Evodesk sustainable wood desktops are built for lasting impressions.</p><a class="text-link" href="http://www.evodesk.com/options#monitor-arms">Learn More ›</a>
                </div>
              </div>
            </div>
            <!-- end of three column row div-->
            <div class="thirtyColumnParent">
              <!-- three column row div-->
              <div class="thirtyColumnChild"><img src="../img/harman-kardon-option.jpg" data-echo="img/harman-kardon-option.jpg" width="700" height="250" alt="harman kardon sound system integrated">
                <div class="thirtyColumnContent">
                  <h2>HARMAN KARDON® Built In</h2>
                  <h4>Perfect Sound. Perfect Location.</h4>
                  <p class="btn-below">Designed for both form and function, the Harman Kardon satellite speakers and subwoofer deliver world-class sounds with a major wow factor. See why the transparent, minimalistic design is a permanent feature in the New York City Museum of Modern Art.</p><a class="text-link" href="http://www.evodesk.com/options#harman-kardon">Learn More ›</a>
                </div>
              </div>
              <div class="thirtyColumnChild"><img src="../img/ergo-edge-option.jpg" data-echo="img/ergo-edge-option.jpg" width="700" height="250" alt=" ergo edge desktop option">
                <div class="thirtyColumnContent">
                  <h2>Ergo Edge™ Desktop</h2>
                  <h4>More comfort. More reach.</h4>
                  <p class="btn-below">Improve your comfort, productivity, and effortlessly reach 22% more of your desktop with the Ergo Edge’s unique shape and angled palm rest. Crafted to follow the natural curve of your body, this ergonomically superior desktop gets you in the optimal human position.</p><a class="text-link" href="http://www.evodesk.com/options#ergopro">Learn More ›</a>
                </div>
              </div>
              <div class="thirtyColumnChild"><img src="../img/monitor-arm-options.jpg" data-echo="img/monitor-arm-options.jpg" width="700" height="250" alt="monitor arm options">
                <div class="thirtyColumnContent">
                  <h2>Evo Monitor Arms</h2>
                  <h4>Free up valuable desk space.</h4>
                  <p class="btn-below">Free up your desktop and ease eye strain with space-saving monitor arms. Adjustable. Dynamic. Multiple monitors can make you more productive whether you are converting spreadsheets or gaming while watching a tutorial. More arms means more screen.</p><a class="text-link" href="http://www.evodesk.com/options#monitor-arms">Learn More ›</a>
                </div>
              </div>
            </div>
            <!-- end of three column row div-->
            <div class="thirtyColumnParent">
              <!-- three column row div-->
              <div class="thirtyColumnChild"><img src="../img/storage-highrise.jpg" data-echo="img/storage-highrise.jpg" width="494" height="177" alt="highrise desk platform storage">
                <div class="thirtyColumnContent">
                  <h2>Highrise Desktop<br> Platform</h2>
                  <h4>Control the Clutter</h4>
                  <p class="btn-below">Control the clutter and use your entire desk. At 48 inches wide and a foot deep, there's room for monitors, speakers, and anything else you need close, but not too close.</p><a class="text-link" href="http://www.evodesk.com/options#highrise">Learn More ›</a>
                </div>
              </div>
              <div class="thirtyColumnChild"><img src="../img/storage-pod-plus.jpg" data-echo="img/storage-pod-plus.jpg" width="494" height="177" alt="pod plus quick access storage">
                <div class="thirtyColumnContent">
                  <h2>Pod Plus</h2>
                  <h4>Out of sight, out of mind</h4>
                  <p class="btn-below">When you need it, but you don’t want to see it, the Pod Plus gives you 2025 cubic inches of space (48Wx12Dx4H). Close enough to be ultimately convenient.</p><a class="text-link" href="http://www.evodesk.com/options#podplus">Learn More ›</a>
                </div>
              </div>
              <div class="thirtyColumnChild"><img src="../img/storage-pod.jpg" data-echo="img/storage-pod.jpg" width="494" height="177" alt="pod quick access storage">
                <div class="thirtyColumnContent">
                  <h2>Pod</h2>
                  <h4>Keep it close</h4>
                  <p class="btn-below">Pod fits your needs perfectly, handily. 1175 cubic inches all within reach. Room for keeping the important stuff close by.</p><a class="text-link" href="http://www.evodesk.com/options#pod">Learn More ›</a>
                </div>
              </div>
            </div>
            <!-- end of three column row div-->
            <div class="thirtyColumnParent">
              <!-- three column row div-->
              <div class="thirtyColumnChild"><img src="../img/cable-management-option.jpg" data-echo="img/cable-management-option.jpg" width="700" height="250" alt="cable management tray option">
                <div class="thirtyColumnContent">
                  <h2>Cable Management System</h2>
                  <h4>Control Cable Chaos.</h4>
                  <p class="btn-below">Clutter is not an option with the cable management tray. Your cords go through the SmartPass opening, run through the custom-made steel tray, and stay organized. You’ll never have to deal with unsightly dangling cables again, or any of the problems that go with them.</p><a class="text-link" href="http://www.evodesk.com/options#cable-tray">Learn More ›</a>
                </div>
              </div>
              <div class="thirtyColumnChild"><img src="../img/evodesk-casters-option.jpg" data-echo="img/evodesk-casters-option.jpg" width="700" height="250" alt="evodesk caster wheels option">
                <div class="thirtyColumnContent">
                  <h2>Evodesk Casters</h2>
                  <h4>Mobility Just Became Adjustable.</h4>
                  <p class="btn-below">Turn your Evodesk into a mobile workstation with casters. Oversized 3" wheels are crafted for smooth, even rolling on any surface type. They swivel easily and dependably lock in place when you are ready to park. Glide into the future of standing desks with stylish casters.</p><a class="text-link" href="http://www.evodesk.com/options#casters">Learn More ›</a>
                </div>
              </div>
              <div class="thirtyColumnChild"><img src="../img/evodesk-cpu-mount-option.jpg" data-echo="img/evodesk-cpu-mount-option.jpg" width="700" height="250" alt="evo cpu pc mount">
                <div class="thirtyColumnContent">
                  <h2>Evo CPU Mount</h2>
                  <h4>Space-saving organization</h4>
                  <p class="btn-below">Protect your CPU and keep your PC tower close. Whether sitting or standing, the CPU is always in reach, rising and descending with your every move. Reduce dust intake and PC clutter all while keeping your tower securely fastened under the desktop.</p><a class="text-link" href="http://www.evodesk.com/options#cpu-mount">Learn More ›</a>
                </div>
              </div>
            </div>
            <!-- end of three column row div-->
            <div class="thirtyColumnParent">
              <!-- three column row div-->
              <div class="thirtyColumnChild"><img src="../img/deskshield-option.jpg" data-echo="img/deskshield-option.jpg" width="700" height="250" alt="treadmill standing walking desk option">
                <div class="thirtyColumnContent">
                  <h2>TopShield™ Surface Protector</h2>
                  <h4>Available in Clear or Designer Skins</h4>
                  <p class="btn-below">Precision cut from high-quality automotive grade 6-mil vinyl, The TopShield provides unparalleled layer of defense against scratches, dings, and water damage. TopShield is easy to install, removable for replacement, and will protect the beauty of your Evodesk for years to come.</p><a class="text-link" href="http://www.evodesk.com/deskshields">Learn More ›</a>
                </div>
              </div>
              <div class="thirtyColumnChild"><img src="../img/standing-mat-option.jpg" data-echo="img/standing-mat-option.jpg" width="700" height="250" alt="anti-fatigue standing mat">
                <div class="thirtyColumnContent">
                  <h2>Anti-Fatigue Standing Mat</h2>
                  <h4>Backed by Science</h4>
                  <p class="btn-below">The SecondStance™ anti-fatigue mat allows you to stand comfortably for long periods of time. Its springy, yet cushy materials provide a secure, stable footing to ensure your feet remain in their optimal position for standing.</p><a class="text-link" href="http://www.evodesk.com/options#casters">Learn More ›</a>
                </div>
              </div>
              <div class="thirtyColumnChild"><img src="../img/treadmill-option.jpg" data-echo="img/treadmill-option.jpg" width="700" height="250" alt="treadmill standing walking desk option">
                <div class="thirtyColumnContent">
                  <h2>Treadmill System</h2>
                  <h4>Customize Every Detail & Option</h4>
                  <p class="btn-below">The Evodesk Treadmill takes your standing desk experience to the next level. A sleek, low profile, best-in-class treadmill allows you to exercise while working and make serious gains on both your health and your productivity.</p><a class="text-link" href="http://www.evodesk.com/options#treadmill">Learn More ›</a>
                </div>
              </div>
            </div>
            <!-- end of three column row div-->
            <div class="thirtyColumnParent">
              <!-- three column row div-->
              <div class="thirtyColumnChild"><img src="../img/Freeport-tile-700x250.jpg" data-echo="img/Freeport-tile-700x250.jpg" width="700" height="250" alt="cable management tray option">
                <div class="thirtyColumnContent">
                  <h2>FREEPORT™</h2>
                  <h4>SUPERIOR POWER MANAGEMENT</h4>
                  <p class="btn-below">The Freeport PowerDock provides 1870 watts of pure power through 8 surge-protected AC outlets and 4 fuse-protected USB outlets in one convenient station—the perfect way to enable your office desk for any task while protecting even your most sensitive devices.</p><a class="text-link" href="http://www.evodesk.com/options#free-port">Learn More ›</a>
                </div>
              </div>
              <div class="thirtyColumnChild"><img src="../img/Freeport-Plus-tile-1-700x250.jpg" data-echo="img/Freeport-Plus-tile-1-700x250.jpg" width="700" height="250" alt="evodesk caster wheels option">
                <div class="thirtyColumnContent">
                  <h2>FREEPORT™ PLUS</h2>
                  <h4>ULTIMATE POWER PLAY</h4>
                  <p class="btn-below">The Freeport Plus offers all the advantages of our Freeport PowerDock, and adds a convenient front panel that brings 4 configurable high-speed USB ports and 2 standard audio jacks within easy reach. Hide away your CPU (with our space-saving CPU Mount option) and still have access to all its ports.</p><a class="text-link" href="http://www.evodesk.com/options#free-port">Learn More ›</a>
                </div>
              </div>
              <div class="thirtyColumnChild"><img src="../img/Evoflex-tile-700x250.jpg" data-echo="img/Evoflex-tile-700x250.jpg" width="700" height="250" alt="evo cpu pc mount">
                <div class="thirtyColumnContent">
                  <h2>Evoflex</h2>
                  <h4>AVAILABLE IN SILVER, WHITE, OR BLACK</h4>
                  <p class="btn-below">Gently push the braided polyethylene monofilament together and it magically expands to 150% of its original size to contain the fast growing bundle of cords and cables found around modern workstations. Commonly used in aerospace, military and automotive applications.</p><a class="text-link" href="http://www.evodesk.com/options#evoflex">Learn More ›</a>
                </div>
              </div>
            </div>
            <!-- end of three column row div-->
          </div>
          <!-- end of wrapper-container-->
        </section>
        <!-- end of explore-options-section-->
        <section id="finance">
          <!-- finance section-->
          <div class="wrapper-container">
            <!-- wrapper container div--><img class="absolute z-back" id="financing-standing-desk" src="http://www.evodesk.com/img/white-standing-evodesk-keyboard.jpg" data-echo="img/white-standing-evodesk-keyboard.jpg" width="1116" height="469" alt="financing standing desk">
            <div class="keepItRealContent">
              <h2>Special Offer</h2>
              <h3>Evolve Today.<br><span>Pay Later.</span></h3>
              <p>With PayPal® Credit® you can bring home EvoDesk today with No Payments and No Interest for 6 months*</p><a class="button-outline medium" href="financing" style="border: 2px inset #fff; display:inline-block; margin-right:10px;">Learn More ›</a><a class="button medium" href="https://www.evodesk.com/store/">Shop Now ›</a>
            </div>
          </div>
          <!-- end of wrapper-container div-->
        </section>
        <!-- finance section-->
        <section class="overflow-hidden" id="signup">
          <!-- signup section-->
          <div class="wrapper-container">
            <!-- wrapper container div-->
            <div class="full55 center-all">
              <h2>Join Our Mailing List for</h2>
              <h3><span>Special</span> Offers & Promotions</h3>
              <form class="validate" id="mc-embedded-subscribe-form" action="//evodesk.us9.list-manage.com/subscribe/post?u=20902afe0190d22f00e25dff2&amp;id=089b5b8e10" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
                <input class="required email" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Enter Your Email Address">
                <div class="clear" id="mce-responses">
                  <div class="response" id="mce-error-response" style="display:none;"></div>
                  <div class="response" id="mce-success-response" style="display:none;"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;">
                  <input type="text" name="b_20902afe0190d22f00e25dff2_089b5b8e10" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <input class="button" id="mc-embedded-subscribe" type="submit" value="Sign Up" name="subscribe">
                </div>
              </form>
              <p>Private. Secure. Spam-Free.</p>
              <!-- End mc_embed_signup-->
            </div>
          </div>
          <!-- end of wrapper container div-->
        </section>
        <!-- end of signup section-->
        <footer id="footer">
          <div class="wrapper-container">
            <ul class="footer-nav" id="footer-row1">
              <li class="footer-title"><a href="http://www.evodesk.com/standing-desks">Products</a></li>
              <li><a href="http://www.evodesk.com/standing-desks">Standing Desks</a></li>
              <li><a href="http://www.evodesk.com/gaming-desk">Gaming Desk</a></li>
              <li><a href="http://www.evodesk.com/standing-desks">Features</a></li>
              <li><a href="http://www.evodesk.com/standing-desks#overview">Watch the Video</a></li>
              <li><a href="http://www.evodesk.com/compare">Compare</a></li>
              <li><a href="http://www.evodesk.com/options">All Options</a></li>
              <li><a href="http://www.evodesk.com/gallery">Gallery</a></li>
              <li><a href="http://www.evodesk.com/reviews">Reviews</a></li>
              <li><a href="http://www.evodesk.com/media/evodesk-brochure.pdf" target="_blank">Brochure</a></li>
              <li><a href="http://www.evodesk.com/manual" target="_blank">Assembly Manual</a></li>
              <li><a href="http://www.evodesk.com/downloads">Downloads</a></li>
              <li><a href="http://www.evodesk.com/specifications">Specifications</a></li>
            </ul>
            <ul class="footer-nav" id="footer-row2">
              <li class="footer-title"><a href="http://www.evodesk.com/store">Get Evodesk</a></li>
              <li><a href="http://www.evodesk.com/store">Evodesk Store</a></li>
              <li><a href="http://www.evodesk.com/shipping">Shipping</a></li>
              <li><a href="http://www.evodesk.com/shipping#returns">Returns and Refunds</a></li>
              <li><a href="http://www.evodesk.com/financing">Financing</a></li>
              <li><a href="http://www.evodesk.com/store/login">My Account</a></li>
              <li><a href="http://www.evodesk.com/store/checkout/cart">View Cart</a></li>
            </ul>
            <ul class="footer-nav" id="footer-row3">
              <li class="footer-title"><a href="http://www.evodesk.com/contact">Get in Touch</a></li>
              <li><a href="http://www.evodesk.com/about">About Us</a></li>
              <li><a href="http://www.evodesk.com/blog">Blog</a></li>
              <li><a href="http://www.evodesk.com/contact">Contact</a></li>
              <li><a href="http://www.evodesk.com/international-shipping">International Shipping</a></li>
              <li><a href="http://www.evodesk.com/contact">Request a Phone Call</a></li>
              <li><a href="http://www.evodesk.com/privacy-policy">Privacy Policy</a></li>
              <li><a href="http://www.evodesk.com/terms-of-use">Terms of Use</a></li>
            </ul>
            <div class="footer clearfix"></div>
            <div id="footer-info"><a href="http://www.evodesk.com">
                <div id="footer-logo"></div></a>
              <p class="copyright">Copyright © 2015 Evodesk.com<br> All Rights Reserved<br><a href="http://www.evodesk.com/privacy-policy">Privacy Policy</a> / <a href="http://www.evodesk.com/terms-of-use">Terms of Use</a></p><br>
              <div id="footer-social">
                <p>Get Social</p><a href="https://www.facebook.com/evodesk"><img src="http://www.evodesk.com/img/facebook-header.png" width="25" height="25" alt="facebook header"></a><a href="https://twitter.com/EvoDesk"><img src="http://www.evodesk.com/img/twitter-header.png" width="25" height="25" alt="twitter header"></a>
              </div><img style="max-width: 200px;              width: 100%;              height: auto;              display: inline-block;              padding: 30px 0 0 0;              -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */              filter: grayscale(100%);              max-width: 165px;              opacity: .65;" src="http://www.evodesk.com/img/payment-methods.png" alt="Secured checkout payment options">
              <p style="color: #666; font-size: 10px; text-transform: uppercase; padding: 0 0 20px 0; margin: 0;">Secured checkout</p>
              <div class="clearfix"></div>
            </div>
          </div>
        </footer>
      </main>
      <!-- end of main-->
    </div>
    <!-- end of max-wrapper-->
    <script>
      $(document).ready(function(){
      $('.slider').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 2000,
      arrows:true,
      dots:true,
      fade:true,
      cssEase: 'linear',
      });
      $('#quotes-rotator').jshowoff({
      links: false,
      controls: false,
      effect: 'fade',
      hoverPause: false,
      changeSpeed: 600,
      autoPlay: true,
      speed: 5000
      });
      });
    </script>
  </body>
</html>